=== 1 | 00 ===
夫〈扶〉《爾雅》者，所以通詁訓之指歸，敘詩人之興〈許譍〉詠，揔絶代之離詞，辯同實而殊號者也。誠九流之津涉、六藝之鈐鍵〈件〉、學覽者之潭奥、摛〈癡〉翰者之華苑也。若乃可以博物不惑，多識於鳥獸草木之名者，莫近於《爾雅》。《爾雅》者，蓋興於中古，隆於漢氏。豹鼠旣辨，其業亦顯。英儒贍〈時艷〉聞之士，洪筆麗藻之客，靡不欽玩耽味，爲之義訓。璞〈朴〉不揆檮〈桃〉昧，少〈詩照〉而習焉，沈研鑽〈子管〉極，二九載矣。雖註者十餘，然猶未詳備，並多紛謬，有所漏略。是以復綴集異聞，會〈古外〉稡〈子外〉舊說，考方國之語，采謡俗之志，錯綜樊、孫，博關羣言，剟〈掇〉其瑕礫〈歷〉，搴〈𠍴〉其蕭稂〈郎〉。事有隱滯，援據徵之；其所易〈以豉〉了〈療〉，闕而不論。别爲《音圖》，用袪未寤。輒復擁篲〈似銳〉清道，企〈丘豉〉望塵躅〈逐〉者，以將來君子爲亦有涉乎此也。

=== 2 | 01 ===
初、哉、首、基、肈、祖、元、胎、俶、落、權輿，始也。〈《尚書》曰：「三月哉生魄。」《詩》曰：「令終有俶。」又曰[1]：「俶載南畝。」又曰：「訪予落止。」又曰：「胡不承權輿。」胚胎未成，亦物之始也。其餘皆義之常行者耳。此所以釋古今之異言，通方俗之殊語。〉
林、烝、天、帝、皇、王、后、辟、公、侯，君也。〈《詩》曰：「有壬有林。」又曰：「文王烝哉。」其餘義皆通見《詩》《書》。〉
弘、廓、宏、溥、介、純、夏、幠、厖、墳、嘏、丕、奕、洪、誕、戎、駿、假、京、碩、濯、訏、宇、穹、壬、路、淫、甫、景、廢、壯、冢、簡、箌、昄、晊、將、業、席，大也。〈《詩》曰：「我受命溥將。」又曰：「亂如此幠。」「爲下國駿厖。」「湯孫奏假。」「王公伊濯。」「訏謨定命。」「有壬有林。」「厥聲載路。」「既有淫威。」「廢爲殘賊。」「爾土宇昄章。」「緇衣之席兮。」廓落、宇宙、穹隆、至極，亦爲大也。箌，義未聞。《尸子》曰：「此皆大，有十餘名，而同一實。」〉
幠、厖，有也。〈二者又爲有也。《詩》曰：「遂幠大東。」〉
迄、臻、極、到、赴、來、弔、艐、格、戾、懷、摧、詹，至也。〈齊楚之會郊曰懷，宋曰屆。《詩》曰：「先祖于摧。」又曰：「六日不詹。」詹、摧，皆楚語，《方言》云。〉
如、適、之、嫁、徂、逝，往也。〈《方言》云：「自家而出謂之嫁，猶女出爲嫁。」〉
賚、貢、錫、畀、予、貺，賜也。〈皆賜與也。〉
儀、若、祥、淑、鮮、省、臧、嘉、令、類、綝、彀、攻、穀、介、徽，善也。〈《詩》曰：「儀刑文王。」《左傳》曰：「禁禦不若。」《詩》曰：「永錫爾類。」「我車既攻。」「介人維藩。」「大姒嗣徽音。」省、綝、彀，未詳其義。餘皆常語。〉
舒、業、順，敘也。〈皆謂次敘。〉舒、業、順、敘，緒也。〈四者又爲端緒。〉
怡、懌、悅、欣、衎、喜、愉、豫、愷、康、妉、般，樂也。〈皆見《詩》。〉悅、懌、愉、釋、賓、協，服也。〈皆謂喜而服從。〉
遹、遵、率、循、由、從，自也。〈自猶從也。〉遹、遵、率，循也。〈三者又爲循行。〉
靖、惟、漠、圖、詢、度、咨、諏、究、如、慮、謨、猷、肈、基、訪，謀也。〈《國語》曰：「詢于八虞，咨于二虢，度于閎夭，謀于南宮，諏于蔡、原，訪于辛、尹。」通謂謀議耳。如、肈，所未詳。餘皆見《詩》。〉
典、彝、法、則、刑、範、矩、庸、恆、律、戛、職、秩，常也。〈庸、戛、職、秩，義見《詩》《書》。餘皆謂常法耳。〉柯、憲、刑、範、辟、律、矩、則，法也。〈《詩》曰：「伐柯伐柯，其則不遠。」《論語》曰：「不踰矩。」〉
辜、辟、戾，辠也。〈皆刑罪。〉
黃髮、齯齒、鮐背、耇老，壽也。〈黃髮，髮落更生黃者。齯齒，齒墮更生細者。鮐背，背皮如鮐魚。耇猶耆也。皆壽考之通稱。〉
允、孚、亶、展、諶、誠、亮、詢，信也。〈《方言》曰：「荆吴淮汭之間曰展，燕岱東齊曰諶，宋衛曰詢。」亦皆見《詩》。〉展、諶、允、慎、亶，誠也。〈轉相訓也。《詩》曰：「慎爾優遊。」〉
謔浪笑敖，戲謔也。〈謂調戲也。見《詩》。〉
粤、于、爰，曰也。〈《書》曰：「土爰稼穡。」《詩》曰：「對越在天。」「王于出征。」〉爰、粤，于也。〈轉相訓。〉
爰、粤、于、那、都、繇，於也。〈《左傳》曰：「棄甲則那。」那，猶今人云那那也。《書》曰：「皋陶曰都。」繇，辭；於，乎，皆語之韻絶。〉
㪉、郃、盍、翕、仇、偶、妃、匹、會，合也。〈皆謂對合也。〉仇、讎、敵、妃、知、儀，匹也。〈《詩》云：「君子好仇。」「樂子之無知。」「實維我儀。」《國語》亦云：「丹朱憑身以儀之。」讎猶儔也，《廣雅》云：「讎，輩也。」〉妃、合、會，對也。〈皆相當對。〉妃，媲也。〈相偶媲也。〉
紹、胤、嗣、續、纂、緌、績、武、係，繼也。〈《詩》曰：「下武維周。」緌，見《釋水》。餘皆常語。〉
忥、謚、溢、蟄、慎、貉、謐、顗、頠、密、寧，靜也。〈忥、顗、頠，未聞其義。餘皆見《詩傳》。〉
隕、磒、湮、下、降、墜、摽、蘦，落也。〈磒猶隕也，方俗語有輕重耳。湮，沈落也。摽、蘦，見《詩》。〉
命、令、禧、畛、祈、請、謁、訊、誥，告也。〈禧，未聞。《禮記》曰：「畛於鬼神。」〉
永、悠、迥、違、遐、逷、闊，遠也。〈《書》曰：「逷矣，西土之人。」〉永、悠、迥、遠，遐也。〈遐亦遠也，轉相訓。〉
虧、壞、圮、垝，毀也。〈《書》曰：「方命圮族。」《詩》曰：「乘彼垝垣。」虧，通語耳。〉
矢、雉、引、延、順、薦、劉、繹、尸、旅，陳也。〈《禮記》曰：「尸，陳也。」雉、順、劉，皆未詳。〉
尸、職，主也。〈《左傳》曰：「殺老牛，莫之敢尸。」《詩》曰：「誰其尸之。」又曰：「職爲亂階。」〉尸，寀也。〈謂寀地。〉寀、寮，官也。〈官地爲寀，同官爲寮。〉
績、緒、采、業、服、宜、貫、公，事也。〈《論語》曰：「仍舊貫。」餘皆見《詩》《書》。〉
永、羕、引、延、融、駿，長也。〈宋衛荆吴之間曰融。羕，所未詳。〉
喬、嵩、崇，高也。〈皆高大貌。《左傳》曰：「師叔，楚之崇也。」〉崇，充也。〈亦爲充盛。〉
犯、奢、果、毅、剋、捷、功、肩、堪，勝也。〈陵犯、誇奢、果、毅，皆得勝也。《左傳》曰：「殺敵爲果。」肩即剋耳。《書》曰：「西伯堪黎。」〉勝、肩、戡、劉、殺，克也。〈轉相訓耳。《公羊傳》曰：「克之者何？殺之也。」〉劉、獮、斬、刺，殺也。〈《書》曰：「咸劉厥敵。」秋獵爲獮，應殺氣也。《公羊傳》曰：「刺之者何？殺之也。」〉
亹亹、蠠没、孟、敦、勖、釗、茂、劭、勔，勉也。〈《詩》曰：「亹亹文王。」蠠没猶黽勉。《書》曰：「茂哉茂哉。」《方言》云：「周鄭之間相勸勉爲勔釗。」孟，未聞。〉
騖、務、昏、暋，強也。〈馳騖、事務，皆自勉強。《書》曰：「不昏作勞。」「暋不畏死。」〉
卬、吾、台、予、朕、身、甫、余、言，我也。〈卬猶姎也，語之轉耳。《書》曰：「非台小子。」古者貴賤皆自稱朕。《禮記》云：「授政任功，曰予一人。」「畛於鬼神，曰有某甫。」言，見《詩》。〉朕、余、躬，身也。〈今人亦自呼爲身。〉台、朕、賚、畀、卜、陽，予也。〈賚、卜、畀，皆賜與也。與猶予也，因通其名耳。《魯詩》云：「陽如之何。」今巴濮之人自呼阿陽。〉
肅、延、誘、薦、餤、晉、寅、藎，進也。〈《禮記》曰：「主人肅客。」《詩》曰：「亂是用餤。」「王之藎臣。」《易》曰：「晉，進也。」寅，未詳。〉羞、餞、迪、烝，進也。〈皆見《詩》《禮》。〉
詔、亮、左、右、相，導也。〈皆謂教導之。〉詔、相、導、左、右、助，勴也。〈勴，謂贊勉。〉亮、介、尚，右也。〈紹介、勸尚，皆相佑助。〉左、右，亮也。〈反覆相訓，以盡其義。〉
緝熙、烈、顯、昭、晧[2]、熲，光也。〈《詩》曰：「學有緝熙于光明。」又曰：「休有烈光。」〉
劼、鞏、堅、篤、掔、虔、膠，固也。〈劼、虔，皆見《詩》《書》。《易》曰：「鞏用黃牛之革。」「固志也。」掔然，亦牢固之意。〉
疇、孰，誰也。〈《易》曰：「疇離祉。」〉
暀暀、皇皇、藐藐、穆穆、休、嘉、珍、褘、懿、鑠，美也。〈自「穆穆」已上，皆美盛之貌。其餘常語。〉
諧、輯、協，和也。〈《書》曰：「八音克諧。」《左傳》曰：「百姓輯睦。」〉關關、噰噰，音聲和也。〈皆鳥鳴相和。〉勰、燮，和也。〈《書》曰：「燮友柔克。」〉
從、申、神、加、弼、崇，重也。〈隨從、弼輔、增崇，皆所以爲重疊。神，所未詳。〉
觳、悉、卒、泯、忽、滅、罄、空、畢、罊、殱、拔、殄，盡也。〈觳，今直語耳。忽然，盡貌。今江東呼厭極爲罊。餘皆見《詩》。〉
苞、蕪、茂，豐也。〈苞叢、繁蕪，皆豐盛。〉
揫、斂、屈、收、戢、蒐、裒、鳩、樓，聚也。〈《禮記》曰：「秋之言揫。」揫，斂也。春獵爲蒐，蒐者，以其聚人衆也。《詩》曰：「屈此羣醜。」「原隰裒矣。」《左傳》曰：「以鳩其民。」樓，猶今言拘樓，聚也。〉
肅、齊、遄、速、亟、屢、數、迅，疾也。〈《詩》曰：「仲山甫徂齊。」〉寁、駿、肅、亟、遄，速也。〈《詩》曰：「不寁故也。」駿猶迅。速亦疾也。〉
壑、阬阬、滕、徵、隍、漮，虚也。〈壑，谿壑也。阬阬，謂阬壍也。隍，城池無水者。《方言》云：「漮之言空也。」皆謂丘墟耳。滕、徵，未詳。〉
黎、庶、烝、多、醜、師、旅，衆也。〈皆見《詩》。〉洋、觀、裒、衆、那，多也。〈《詩》曰：「薄言觀者。」又曰：「受福不那。」洋溢，亦多貌。〉
流、差、柬，擇也。〈皆選擇。見《詩》。〉
戰、慄、震、驚、戁、竦、恐、慴，懼也。〈《詩》曰：「不戁不竦。」慴即懾也。〉
痡、瘏、虺穨、玄黃、劬勞、咎、顇、瘽、瘉、鰥、戮、癙、癵、㾖、痒、疧、疵、閔、逐、疚、痗、瘥、痱、𤺺、瘵、瘼、癠，病也。〈虺頽、玄黃，皆人病之通名，而說者便爲之馬病，失其義也。《詩》曰：「生我劬勞。」《書》曰：「智藏瘝在。」相戮辱，亦可恥病也。今江東呼病曰瘵，東齊曰瘼。《禮記》曰：「親癠，色容不盛。」戮、逐，未詳。餘皆見《詩》。〉
恙、寫、悝、盱、繇、慘、恤、罹，憂也。〈今人云無恙，謂無憂也。寫，有憂者思散寫也。《詩》曰：「悠悠我悝。」「云何盱矣。」繇，役，亦爲憂愁也。〉
倫、勩、邛、敕、勤、愉、庸、癉，勞也。〈《詩》曰：「莫知我勩。」「維王之邛。」「哀我癉人。」《國語》曰：「無功庸者。」倫理事務以相約敕，亦爲勞。勞苦者多惰愉，今字或作窳，同。〉勞、來、強、事、謂、翦、篲，勤也。〈《詩》曰：「職勞不來。」自勉強者亦勤力者，由事事，故爲勤也。《詩》曰：「迨其謂之。」翦、篲，未詳。〉
悠、傷、憂，思也。〈皆感思也。〉懷、惟、慮、願、念、惄，思也。〈《詩》曰：「惄如調飢。」〉
禄、祉、履、戩、祓、禧、禠、祜，福也。〈《詩》曰：「福履綏之。」「俾爾戩穀。」「祓禄康矣。」禠、禧，書傳不見，其義未詳。〉
禋、祀、祠、蒸、嘗、禴，祭也。〈《書》曰：「禋于六宗。」餘者皆以爲四時祭名也。〉
儼、恪、祗、翼、諲、恭、欽、寅、熯，敬也。〈儼然，敬貌。《書》曰：「夙夜惟寅。」《詩》曰：「我孔熯矣。」諲，未詳。〉
朝、旦、夙、晨、晙，早也。〈晙亦明也。〉
𩓣、竢、替、戾、厎、止、徯，待也。〈《書》曰：「徯我后。」今河北人語亦然。替、戾、厎者，皆止也，止亦相待。〉
噊、幾、烖、殆，危也。〈幾猶殆也。噊、烖，未詳。〉
𧰙，汽也。〈謂相摩近。〉
治、肆、古，故也。〈治，未詳。肆、古，見《詩》《書》。〉肆、故，今也。〈肆既爲故，又爲今。今亦爲故，故亦爲今。此義相反而兼通者，事例在下，而皆見《詩》。〉
惇、亶、祜、篤、掔、仍、肶、埤、竺、腹，厚也。〈頻仍、埤益、肶輔，皆重厚。掔然，厚貌。餘皆見《詩》《書》。〉
載、謨、食、詐，僞也。〈載者，言而不信；謨者，謀而不忠。《書》曰：「朕不食言。」〉
話、猷、載、行、訛，言也。〈《詩》曰：「慎爾出話。」猷者道，道亦言也。《周禮》曰：「作盟詛之載。」今江東通謂語爲行。世以妖言爲訛。〉
遘、逢，遇也。〈謂相遭遇。〉遘、逢、遇，遻也。〈轉復爲相觸遻。〉遘、逢、遇、遻，見也。〈行而相值即見。〉
顯、昭、覲、釗、覿，見也。〈顯、昭，明見也。《逸書》曰：「釗我周王。」〉監、瞻、臨、涖、覜[3]、相，視也。〈皆謂察視也。〉
鞠、訩、溢，盈也。〈《詩》曰：「降此鞠訩。」〉
孔、魄、哉、延、虚、無、之、言，間也。〈孔穴、延、魄、虚、無，皆有間隙。餘未詳。〉
瘞、幽、隱、匿、蔽、竄，微也。〈微，謂逃藏也，《左傳》曰「其徒微之」是也。〉
訖、徽、妥、懷、安、按、替、戾、底、厎[4]、尼、定、曷、遏，止也。〈妥者，坐也。懷者，至也。按，抑按也。替、廢，皆止住也。戾、底，義見《詩傳》。《國語》曰：「戾久將厎。」《孟子》曰：「行或尼之。」今以逆相止爲遏。徽，未詳。〉
豫、射，厭也。〈《詩》曰：「服之無斁。」豫，未詳。〉
烈、績，業也。〈謂功業也。〉績、勳，功也。〈謂功勞也。〉
功、績、質、登、平、明、考、就，成也。〈功、績，皆有成。《詩》曰：「質爾民人。」《禮記》曰：「年穀不登。」《穀梁傳》曰：「平者，成也。」事有分明，亦成濟也。〉
梏、梗、較、頲、庭、道，直也。〈梏、梗、較、頲，皆正直也。《詩》曰：「既庭且碩。」頲道無所屈。〉
密、康，靜也。〈皆安靜也。〉
豫、寧、綏、康、柔，安也。〈皆見《詩》《書》。〉
平、均、夷、弟，易也。〈皆謂易直。〉
矢，弛也。〈弛，放。〉弛，易也。〈相延易。〉
希、寡、鮮，罕也。〈罕亦希也。〉鮮，寡也。〈謂少。〉
酬、酢、侑，報也。〈此通謂相報答，不主于飲酒。〉
毗劉，㬥樂也。〈謂樹木葉缺落蔭䟽。㬥樂，見《詩》。〉覭髳，茀離也。〈謂草木之叢茸翳薈也。茀離即彌離，彌離猶蒙蘢耳。孫叔然字别爲義，失矣。〉
蠱、謟、貳，疑也。〈蠱惑、有貳心者，皆疑也。《左傳》曰「天命不謟」，音縚。〉
楨、翰、儀，榦也。〈《詩》曰：「維周之翰。」儀表亦體榦。〉
弼、棐、輔、比，俌也。〈《書》曰：「天畏棐忱。」《易》曰：「比，輔也。」俌猶輔也。〉
疆、界、邊、衛、圉，垂也。〈疆埸、竟界、邊旁、營衛、守圉，皆在外垂也。《左傳》曰：「聊以固吾圉也。」〉
昌、敵、彊、應、丁，當也。〈《書》曰：「禹拜昌言。」彊者，好與物相當值。〉
浡、肩、摇、動、蠢、迪、俶、厲，作也。〈浡然，興作貌。蠢，動作。《公羊傳》曰：「俶，甚也。」《穀梁傳》曰：「始厲樂矣。」肩，見《書》。迪，未詳。〉
兹、斯、咨、呰、已，此也。〈呰、已，皆方俗異語。〉
嗟、咨，𨲠也。〈今河北人云「𨲠歎」，音兔罝。〉
閑、狎、串、貫，習也。〈串，厭串。貫，貫忕也。今俗語皆然。〉
曩、塵、佇、淹、留，久也。〈塵垢、佇企、淹滯，皆稽久。〉
逮、及、暨，與也。〈《公羊傳》曰：「會、及、暨，皆與也。」逮亦及也。〉
騭、假、格、陟、躋、登，陞也。〈《方言》曰：「魯衛之閒曰騭，梁益曰格。」《禮記》曰：「天王登遐。」《公羊傳》曰：「躋者何？陞也。」〉
揮、盝、歇、涸，竭也。〈《月令》曰：「無漉陂池。」《國語》曰：「水涸而成梁。」揮，振去水，亦爲竭。歇，通語。〉
挋、拭、刷，清也。〈振訊、抆拭、掃刷，皆所以爲絜清。〉
鴻，昏、於、顯、間，代也。〈鴻鴈知運代。昏主代明，明亦代昏。顯即明也。間錯，亦相代。於，義未詳。〉
饁、饟，饋也。〈《國語》曰：「其妻饁之。」〉
遷、運，徙也。〈今江東通言遷徙。〉
秉、拱，執也。〈兩手持爲拱。〉
廞、熙，興也。〈《書》曰：「庶績咸熙。」廞，見《周官》。〉
衛、蹶、假，嘉也。〈《詩序》曰：「假樂，嘉成王也。」餘未詳。〉
廢、稅、赦，舍也。〈《詩》曰：「召伯所稅。」舍，放置。〉
棲遲、憩、休、苦、㕟、齂、呬，息也。〈棲遲，遊息也。苦勞者宜止息。憩，見《詩》。㕟、齂、呬，皆氣息貌，今東齊呼息爲呬也。〉
供、峙、共，具也。〈皆謂備具。〉
𢜮、憐、惠，愛也。〈𢜮，韓、鄭語，今江東通呼爲憐。〉
娠、蠢、震、戁、妯、騷、感、訛、蹶，動也。〈娠猶震也。《詩》曰：「憂心且妯。」「無感我帨兮。」「或寢或訛。」蠢、戁、騷、蹶，皆摇動貌。〉
覆、察、副，審也。〈覆校、察視、副長，皆所爲審諦。〉
契、滅、殄，絶也。〈今江東呼刻斷物爲契斷。〉
郡、臻、仍、迺、侯，乃也。〈迺即乃。餘未詳。〉
迪、繇、訓，道也。〈義皆見《詩》《書》。〉
僉、咸、胥，皆也。〈東齊曰胥，見《方言》。〉
育、孟、耆、艾、正、伯，長也。〈育，養，亦爲長。正、伯，皆官長。〉
艾，歷也。〈長者多更歷。〉
歷、秭、算，數也。〈歷，歷數也。今以十億爲秭。《論語》云：「何足算也。」〉
歷，傅也。〈傅，近。〉
艾、歷、覛、胥，相也。〈覛，謂相視也。《公羊傳》曰：「胥盟者何？相盟也。」艾、歷，未詳。〉
乂、亂、靖、神、弗、淈，治也。〈《論語》曰：「予有亂臣十人。」淈，《書序》作汩，音同耳。神，未詳。餘並見《詩》《書》。〉
頤、艾、育，養也。〈汝潁梁宋之閒曰艾，《方言》云。〉
汱、渾、隕，墜也。〈汱、渾，皆水落貌。〉
際、接、翜，捷也。〈捷，謂相接續也。〉
毖、神、溢，慎也。〈神，未詳。餘見《詩》《書》。〉
鬱陶、繇，喜也。〈《孟子》曰：「鬱陶思君。」《禮記》曰：「人喜則斯陶，陶斯詠，詠斯猶。」猶即繇也，古今字耳。〉
馘、穧，獲也。〈今以獲賊耳爲馘，獲禾爲穧，並見《詩》。〉
阻、艱，難也。〈皆險難。〉
剡、㗉，利也。〈《詩》曰：「以我剡耜。」〉
允、任、壬，佞也。〈《書》曰：「而難任人。」「允，信」者，佞人似信。壬猶任也。〉
俾、拼、抨，使也。〈皆謂使令，見《詩》。〉俾、拼、抨、使，從也。〈四者又爲隨從。〉
儴、仍，因也。〈皆謂因緣。〉
董、督，正也。〈皆謂御正。〉
享，孝也。〈享祀，孝道。〉
珍、享，獻也。〈珍物宜獻。《穀梁傳》曰：「諸侯不享覲。」〉
縱、縮，亂也。〈縱放、掣緒，皆亂法也。〉
探、篡、俘，取也。〈《書》曰：「俘厥寶玉。」篡者，奪取也。探者，摸取也。〉
徂、在，存也。〈以徂爲存，猶以亂爲治，以曩爲曏，以故爲今，此皆詁訓義有反覆旁通，美惡不嫌同名。〉
在、存、省、士，察也。〈《書》曰：「在璿璣玉衡。」士，理官，亦主聽察。存即在。〉
烈、枿，餘也。〈晉衛之間曰櫱，陳鄭之間曰烈。〉
迓，迎也。〈《公羊傳》曰：「跛者迓跛者。」〉
元、良，首也。〈《左傳》曰：「狄人歸先軫之元。」良，未聞。〉
薦、摯，臻也。〈薦，進也；摯，至也，故皆爲臻。臻，至也。〉
賡、揚，續也。〈《書》曰：「乃賡載歌。」揚，未詳。〉
祔、祪，祖也。〈祔，付也，付新死於祖廟。祪，毁廟主。〉
即，尼也。〈即猶今也。尼者，近也，《尸子》曰：「悅尼而來遠。」〉尼，定也。〈尼者，止也。止亦定。〉
邇、幾、暱，近也。〈暱，親近也。〉
妥，安坐也。〈《禮記》曰：「妥而后傳命。」〉
貉、縮，綸也。〈綸者，繩也，謂牽縛縮貉之。今俗語亦然。〉
貉、嗼、安，定也。〈皆靜定，見《詩》。〉
伊，維也。〈發語辭。〉伊、維，侯也。〈《詩》曰：「侯誰在矣。」互相訓。〉
時、寔，是也。〈《公羊傳》曰：「寔來者何？是來也。」〉
卒、猷、假、輟，已也。〈猷、假，未詳。〉
求、酋、在、卒、就，終也。〈《詩》曰：「嗣先公爾酋矣。」成就亦終也。其餘未詳。〉
崩、薨、無禄、卒、徂落、殪，死也。〈古者死亡尊卑同稱耳，故《尚書》堯曰「殂落」，舜曰「陟方乃死」。〉
殷、齊，中也。〈《書》曰：「以殷仲春。」《釋地》曰：「岠齊州以南。」〉
斯、誃，離也。〈齊陳曰斯。誃，見《詩》。〉
謖、興，起也。〈《禮記》曰：「尸謖。」〉
還、復，返也。
宣、徇，徧也。〈皆周徧也。〉
馹、遽，傳也。〈皆傳車驛馬之名[1]。〉
蒙、荒，奄也。〈奄，奄覆也。皆見《詩》。〉
告、謁，請也。〈皆求請也。〉
肅、噰，聲也。〈《詩》曰：「肅噰和鳴。」〉
格、懷，來也。〈《書》曰：「格尔衆庶。」懷，見《詩》。〉
畛、厎，致也。〈皆見《詩傳》。〉
恀、怙，恃也。〈今江東呼母爲恀，音是。〉
律、遹，述也。〈皆敘述也，方俗語耳。〉
俞、畣，然也。〈《禮記》曰：「男唯女俞。」畣者，應也，亦爲然。〉
豫、臚，敘也。〈皆陳敘也。〉
庶幾，尚也。〈《詩》曰：「不尚息焉。」〉
觀、指，示也。〈《國語》曰：「且觀之兵。」〉
若、惠，順也。〈《詩》曰：「惠然肯來。」〉
敖、幠，傲也。〈《禮記》曰：「無幠無傲。」傲，慢也。〉
幼、鞠，稚也。〈《書》曰：「不念鞠子哀。」〉
逸、諐，過也。〈《書》曰：「汝則有逸罰。」〉
疑、休，戾也。〈戾，止也。疑者亦止。〉
疾、齊，壯也。〈壯，壯事，謂速也。齊亦疾。〉
悈、褊，急也。〈皆急狹。〉
貿、賈，市也。〈《詩》曰：「抱布貿絲。」〉
厞、陋，隱也。〈《禮記》曰：「厞用席。」《書》曰：「揚側陋。」〉
遏、遾，逮也。〈東齊曰遏，北燕曰遾，皆相及逮。〉
征、邁，行也。〈《詩》曰：「王于出征。」邁亦行。〉
圮、敗，覆也。〈謂毁覆。〉
荐、原，再也。〈《易》曰：「水荐至。」今呼重蠶爲𧔞。〉
憮、敉，撫也。〈憮，愛撫也。敉，義見《書》。〉
臞、脙，瘠也。〈齊人謂瘠瘦爲脙。〉
桄、熲，充也。〈皆充盛也。〉
屢、暱，亟也。〈親暱者亦數，亟亦數也。〉
靡、罔，無也。爽，差也。爽，忒也。〈皆謂用心差錯不專一。〉佴，貳也。〈佴，次，爲副貳。〉
劑、翦，齊也。〈南方人呼翦刀爲劑刀。〉
饙、餾，稔也。〈今呼𩛢飯爲饙，饙熟爲餾。〉
媵、將，送也。〈《左傳》曰：「以媵秦穆姬。」《詩》曰：「遠于將之。」〉
作、造，爲也。
餥、餱，食也。〈《方言》云：「陳楚之間相呼食爲餥。」〉
鞫、究，窮也。〈皆窮盡也，見《詩》。〉
滷、矜、鹹，苦也。〈滷，苦地也。可矜憐者亦辛苦。苦即大鹹。〉
干、流，求也。〈《詩》曰：「左右流之。」〉流，覃也。覃，延也。〈皆謂蔓延相被及。〉
佻，偷也。〈謂苟且。〉
潛，深也。潛、深，測也。〈測亦水深之別名。〉
穀、鞠，生也。〈《詩》曰：「穀則異室。」〉
啜，茹也。〈啜者，拾食。〉
茹、虞，度也。〈皆測度也。《詩》曰：「不可以茹。」〉
試、式，用也。〈見《詩》《書》。〉
誥、誓，謹也。〈皆所以約勒謹戒衆。〉
競、逐，彊也。〈皆自勉彊。〉
禦、圉，禁也。〈禁制。〉
窒、薶，塞也。〈謂塞孔穴。〉
黼、黻，彰也。〈黼文如斧，黻文如兩己相背。〉
膺、身，親也。〈謂躬親。〉
愷悌，發也。〈發，發行也。《詩》曰：「齊子愷悌。」〉
髦士，官也。〈取俊士，令居官。〉畯，農夫也。〈今之嗇夫是也。〉
蓋、割，裂也。〈蓋，未詳。〉
邕、支，載也。〈皆方俗語，亦未詳。〉
諈諉，累也。〈以事相屬累爲諈諉。〉
漠、察，清也。〈皆清明。〉
庇、庥，廕也。〈今俗語呼樹蔭爲庥。〉
穀、履，禄也。〈《書》曰：「既富方穀。」《詩》曰：「福履將之。」〉履，禮也。〈禮可以履行，見《易》。〉
隱，占也。〈隱度。〉
逆，迎也。
憯，曾也。〈發語辭，見《詩》。〉
增，益也。〈今江東通言增。〉
窶，貧也。〈謂貧陋。〉薆，隱也。〈謂隱蔽。〉僾，唈也。〈嗚唈，短氣。皆見《詩》。〉
基，經也。〈基業，所以自經營。〉基，設也。〈亦爲造設。〉
祺，祥也。〈謂徵祥。〉祺，吉也。〈祥吉之先見。〉
兆，域也。〈謂塋界。〉
肈，敏也。〈《書》曰：「肈牽車牛。」〉
挾，藏也。〈今江東通言挾。〉浹，徹也。〈謂霑徹。〉
替，廢也。替，滅也。〈亦爲滅絶。〉
速，徵也。徵，召也。〈《易》曰：「不速之客。」〉
琛，寶也。〈《詩》曰：「來獻其琛。」〉
探，試也。〈刺探，嘗試。〉
髦，選也。〈俊士之選。〉髦，俊也。〈士中之俊，如毛中之髦。〉
俾，職也。〈使供職。〉
紕，飾也。〈謂緣飾，見《詩》。〉
淩，慄也。〈淩懅，戰慄。〉慄，慼也。〈戰慄者憂慼。〉
蠲，明也。〈蠲，清明貌。〉茅，明也。〈《左傳》曰：「前茅慮無。」〉明，朗也。
猷，圖也。〈《周官》曰：「以猷鬼神祇。」謂圖畫。〉猷，若也。〈《詩》曰：「寔命不猷。」〉
偁，舉也。〈《書》曰：「偁爾戈。」〉稱，好也。〈物稱人意亦爲好。〉
坎、律，銓也。〈《易·坎卦》主法，法、律，皆所以銓量輕重。〉
矢，誓也。〈相約誓。〉
舫，舟也。〈並兩船。〉泳，游也。〈潛行游水底。〉
迨，及也。〈東齊曰迨。〉
冥，幼也。〈幼稚者冥昧。〉
降，下也。
傭，均也。〈齊等。〉
強，暴也。〈強梁，淩暴。〉
宨，肆也。〈輕宨者好放肆。〉肆，力也。〈肆，極力。〉
俅，戴也。〈《詩》曰：「戴弁俅俅。」〉
瘞，幽也。〈幽亦薶也。〉
氂，罽也。〈毛氂，所以爲罽。〉
烘，燎也。〈謂燒燎。〉煁，烓也。〈今之三隅竈，見《詩》。〉
陪，朝也。〈陪位爲朝。〉
康，苛也。〈謂苛刻。〉
樊，藩也。〈謂藩籬。〉
賦，量也。〈賦稅，所以評量。〉
粻，糧也。〈今江東通言粻。〉
庶，侈也。〈庶者衆多，爲奢侈。〉庶，幸也。〈庶幾，僥倖。〉
筑，拾也。〈謂拾掇。〉
奘，駔也。〈今江東呼大爲駔，駔猶麤也。〉
集，會也。
舫，泭也。〈水中𥴖筏。〉
洵，均也。〈謂調均。〉洵，龕也。〈未詳。〉
逮，遝也。〈今荆楚人皆云遝，音沓。〉
是，則也。〈是事可法則。〉
畫，形也。〈畫者爲形象。〉
賑，富也。〈謂隱賑，富有。〉
局，分也。〈謂分部。〉
懠，怒也。〈《詩》曰：「天之方懠。」音薺。〉
僁，聲也。〈謂聲音。〉
葵，揆也。〈《詩》曰：「天子葵之。」〉揆，度也。〈商度。〉
逮，及也。
惄，飢也。〈惄然，飢意。〉
眕，重也。〈謂厚重，見《左傳》。〉
獵，虐也。〈淩獵，暴虐。〉
土，田也。〈别二名。〉
戍，遏也。〈戍守，所以止寇賊。〉
師，人也。〈謂人衆。〉
硈，鞏也。〈硈然堅固。〉
棄，忘也。
嚻，閑也。〈嚻然，閑暇貌。〉
謀，心也。〈謀慮以心。〉
獻，聖也。〈《謚法》曰：「聦明睿智曰獻。」〉
里，邑也。〈謂邑居。〉
襄，除也。〈《詩》曰：「不可襄。」〉
振，古也。〈《詩》曰「振古如兹」，猶云「久若此」。〉
懟，怨也。
縭，介也。〈縭者，繫。介猶閡。〉
號，謼也。〈今江東皆言謼。〉
凶，咎也。
苞，稹也。〈今人呼物叢緻者爲稹。〉
逜，寤也。〈相干寤。〉
顁，題也。〈題，額也。《詩》曰：「麟之定。」〉
猷、肯，可也。〈《詩》曰：「猷來無棄。」肯，今通言。〉
務，侮也。〈《詩》曰：「外禦其侮。」〉貽，遺也。〈相歸遺。〉
貿，買也。〈廣二名。〉賄，財也。
甲，狎也。〈謂習狎。〉
菼，騅也。菼，薍也。〈《詩》曰：「毳衣如菼。」菼，草色如騅，在青白之閒。〉
粲，餐也。〈今河北人呼食爲餐。〉渝，變也。〈謂變易。〉宜，肴也。〈《詩》曰：「與子宜之。」〉夷，悅也。〈《詩》曰：「我心則夷。」〉
顛，頂也。〈頭上。〉耋，老也。〈八十爲耋。〉輶，輕也。〈《詩》曰：「德輶如毛。」〉俴，淺也。〈《詩》曰：「小戎俴收。」〉
綯，絞也。〈糾絞繩索。〉訛，化也。〈《詩》曰：「四國是訛。」〉跋，躐也。〈《詩》曰：「狼跋其胡。」〉疐，跲也。〈《詩》曰：「載疐其尾。」〉
烝，塵也。〈人衆所以生塵埃。〉戎，相也。〈相佐助。〉飫，私也。〈宴飲之私。〉孺，屬也。〈謂親屬。〉
幕，暮也。〈幕然，暮夜。〉
煽，熾也。熾，盛也。〈互相訓。煽，義見《詩》。〉
柢，本也。〈謂根本。〉
窕，閒也。〈窈窕，閒隙。〉
淪，率也。〈相率使。〉
罹，毒也。〈憂思慘毒。〉
檢，同也。〈模範同等。〉
郵，過也。〈道路所經過。〉
遜，遯也。〈謂逃去。〉
斃，踣也。〈前覆。〉僨，僵也。〈却偃。〉
畛，殄也。〈謂殄絶。〉
曷，盍也。〈盍，何不。〉
虹，潰也。〈謂潰敗。〉
隌，闇也。〈隌然，冥貌。〉
䵑，膠也。〈膠黏䵑。〉
孔，甚也。厥，其也。
戛，禮也。〈謂常禮。〉
闍，臺也。〈城門臺。〉
囚，拘也。〈謂拘執。〉
攸，所也。
展，適也。〈得自申展，皆適意。〉
鬱，氣也。〈鬱然氣出。〉
宅，居也。
休，慶也。
祈，叫也。〈祈，祭者叫呼而請事。〉
濬、幽，深也。〈濬亦深也。〉
哲，智也。
弄，玩也。
尹，正也。〈謂官正也。〉皇、匡，正也。〈《詩》曰：「四國是皇。」〉
服，整也。〈服御之，令齊整。〉
聘，問也。〈見《穀梁傳》。〉
愧，慙也。
殛，誅也。〈《書》曰：「鯀則殛死。」〉
克，能也。
翌，明也。〈《書》曰：「翌日乃瘳。」〉
訩，訟也。〈言訩譊。〉
晦，冥也。
奔，走也。逡，退也。〈《外傳》曰：「已復於事而逡。」〉疐，仆也。〈頓躓，倒仆。〉
亞，次也。
諗，念也。〈相思念。〉
屆，極也。〈有所限極。〉
弇，同也[2]。〈《詩》曰：「奄有龜蒙。」〉弇，蓋也。〈謂覆蓋。〉
恫，痛也。〈《詩》曰：「神罔時恫。」〉
握，具也。〈謂備具。〉
振，訊也。〈振者，奮迅。〉
鬩，恨也。〈相怨恨。〉
越，揚也。〈謂發揚。〉
對，遂也。〈《詩》曰：「對揚王休。」〉
燬，火也。〈《詩》曰：「王室如燬。」燬，齊人語。〉
懈，怠也。宣，緩也。〈謂寬緩。〉
遇，偶也。〈偶爾相值遇。〉
曩，曏也。〈《國語》曰：「曩而言戲也。」〉
偟，暇也。〈《詩》曰：「不遑啓處。」〉
宵，夜也。
懊，忨也。〈謂愛忨。〉愒，貪也。〈謂貪羡。〉
榰，柱也。〈相榰柱。〉
裁，節也。
並，併也。〈《詩》曰：「並坐鼓瑟。」〉
卒，既也。〈既，已。〉
慒，慮也。〈謂謀慮也。〉
將，資也。〈謂資裝。〉
黹，紩也。〈今人呼縫紩衣爲黹。〉
遞，迭也。〈更迭。〉
矧，況也。〈譬況。〉
廩，廯也。〈或說云即倉廩。所未詳。〉
逭，逃也。〈亦見《禮記》。〉
訊，言也。〈相問訊。〉
閒，俔也。〈《左傳》謂之諜，今之細作也。〉
沄，沆也。〈水流漭沆。〉
干，扞也。〈相扞衛。〉
趾，足也。〈足，脚。〉䠊，刖也。〈斷足。〉
襄，駕也。〈《書》曰：「懷山襄陵。」〉
忝，辱也。
燠，煖也。〈今江東通言燠。〉
塊，堛也。〈土塊也。《外傳》曰：「枕凷以堛。」〉
將，齊也。〈謂分齊也。《詩》曰：「或肆或將。」〉
餬，饘也。〈糜也[3]。〉
啓，跪也。〈小跽。〉
矏，密也。〈謂緻密。〉
開，闢也。〈《書》曰：「闢四門。」〉
袍，襺也。〈《左傳》曰：「重襺衣裘。」〉
障，畛也。〈謂壅障。〉
靦，姡也。〈面姡然。〉
鬻，糜也。〈淖糜。〉
舒，緩也。〈謂遲緩。〉
翢，纛也。〈今之羽葆幢。〉纛，翳也。〈舞者所以自蔽翳。〉
隍，壑也。〈城池空者爲壑。〉
芼，搴也。〈謂拔取菜。〉
典，經也。
威，則也。〈威儀可法則。〉
苛，妎也。〈煩苛者多嫉妎。〉
芾，小也。〈芾者，小貌。〉
迷，惑也。
狃，復也。〈狃忕，復爲。〉
逼，迫也。
般，還也。〈《左傳》曰：「般馬之聲。」〉班，賦也。〈謂布與。〉
濟，渡也。濟，成也。濟，益也。〈所以廣異訓，各隨事爲義。〉
緡，綸也。〈《詩》曰：「維絲伊緡。」緡，繩也，江東謂之綸。〉
辟，歷也。〈未詳。〉
漦，盝也。〈漉漉出涎沫。〉
寬，綽也。〈謂寬裕也。〉
衮，黻也。〈衮衣有黻文。〉
華，皇也。〈《釋草》曰：「葟、華，榮。」〉
昆，後也。〈謂先後，方俗語。〉
彌，終也。〈终，竟也。〉
明明、斤斤，察也。〈皆聦明鑒察。〉
條條、秩秩，智也。〈皆智思深長。〉
穆穆、肅肅，敬也。〈皆容儀謹敬。〉
諸諸、便便，辯也。〈皆言辭辯給。〉
肅肅、翼翼，恭也。〈皆恭敬。〉
廱廱、優優，和也。〈皆和樂。〉
兢兢、憴憴，戒也。〈皆戒慎。〉
戰戰、蹌蹌，動也。〈皆恐動趨步。〉
晏晏、温温，柔也。〈皆和柔。〉
業業、翹翹，危也。〈皆懸危。〉惴惴、憢憢，懼也。〈皆危懼。〉
番番、矯矯，勇也。〈皆壯勇之貌。〉桓桓、烈烈，威也。〈皆嚴猛之貌。〉洸洸、赳赳，武也。〈皆果毅之貌。〉
藹藹、濟濟，止也。〈皆賢士盛多之容止。〉
悠悠、洋洋，思也。〈皆憂思。〉
蹶蹶、踖踖，敏也。〈皆便速敏捷。〉
薨薨、增增，衆也。〈皆衆夥之貌。〉
烝烝、遂遂，作也。〈皆物盛興作之貌。〉
委委、佗佗，美也。〈皆佳麗美豔之貌。〉
忯忯、惕惕，愛也。〈《詩》云「心焉惕惕」，韓《詩》以爲悅人，故言愛也。忯忯，未詳。〉
偁偁、格格，舉也。〈皆舉持物。〉蓁蓁、孽孽，戴也。〈皆頭戴物。〉
懕懕、媞媞，安也。〈皆好人安詳之容。〉祁祁[1]、遲遲，徐也。〈皆安徐。〉
丕丕、簡簡，大也。〈皆多大。〉
存存、萌萌，在也。〈萌萌，未見所出。〉
懋懋、慔慔，勉也。〈皆自勉強。〉庸庸、慅慅，勞也。〈皆劬勞也。〉
赫赫、躍躍，迅也。〈皆盛疾之貌。〉
綽綽、爰爰，緩也。〈皆寬緩也。悠悠、偁偁、丕丕、簡簡、存存、懋懋、庸庸、綽綽，盡重語。〉
坎坎、墫墫，喜也。〈皆鼓舞懽喜。〉
瞿瞿、休休，儉也。〈皆良士節儉。〉
旭旭、蹻蹻，憍也。〈皆小人得志憍蹇之貌。〉
夢夢、訰訰，亂也。〈皆闇亂。〉
懪懪、邈邈，悶也。〈皆煩悶。〉
儚儚、洄洄，惛也。〈皆迷惛。〉
版版、盪盪，僻也。〈皆邪僻。〉
爞爞、炎炎，薰也。〈皆旱熱薰炙人。〉
居居、究究，惡也。〈皆相憎惡。〉
仇仇、敖敖，傲也。〈皆傲慢賢者。〉
佌佌、瑣瑣，小也。〈皆才器細陋。〉
悄悄、慘慘，愠也。〈皆賢人愁恨。〉
痯痯、瘐瘐[2]，病也。〈皆賢人失志，懷憂病也。〉
殷殷、惸惸、忉忉、慱慱，欽欽、京京、忡忡、惙惙、怲怲、弈弈，憂也。〈此皆作者歌事以詠心憂。〉
畇畇，田也。〈言墾辟也。〉畟畟，耜也。〈言嚴利。〉郝郝，耕也。〈言土解。〉繹繹，生也。〈言種調。〉穟穟，苗也。〈言茂好也。〉緜緜，穮也。〈言芸精。〉挃挃，穫也。〈刈禾聲。〉栗栗，衆也。〈積聚緻。〉溞溞，淅也。〈洮米聲。〉烰烰，烝也。〈氣出盛。〉
俅俅，服也。〈謂戴弁服。〉峨峨，祭也。〈謂執圭璋助祭。〉鍠鍠，樂也。〈鐘鼓音。〉穰穰，福也。〈言饒多。〉
子子孫孫，引無極也。〈世世昌盛長無窮。〉顒顒卬卬，君之德也。〈道君人者之德望。〉
丁丁、嚶嚶，相切直也。〈丁丁，斫木聲。嚶嚶，兩鳥鳴。以喻朋友切磋相正。〉
藹藹、萋萋，臣盡力也。〈梧桐茂，賢士衆，地極化，臣竭忠。〉噰噰、喈喈，民協服也。〈鳳凰應德鳴相和，百姓懷附興頌歌。〉
佻佻、契契，愈遐急也。〈賦役不均，小國困竭，賢人憂歎，遠益急切。〉宴宴、粲粲，尼居息也。〈盛飾宴安，近處優閑。〉
哀哀、悽悽，懐報德也。〈悲苦征役，思所生也。〉
儵儵、嘒嘒，罹禍毒也。〈悼王道穢塞，羡蟬鳴自得，傷己失所遭䜛賊。〉
晏晏、旦旦，悔爽忒也。〈傷見絶弃，恨士失也。〉皋皋、琄琄，刺素食也。〈譏無功德，尸寵禄也。〉懽懽、愮愮，憂無告也。〈賢者憂懼，無所訴也。〉憲憲、洩洩，制法則也。〈佐興虐政，設教令也。〉謔謔、謞謞，崇讒慝也。〈樂禍助虐，增譖惡也。〉
翕翕、訿訿，莫供職也。〈賢者陵替姦黨熾，背公恤私曠職事。〉速速、蹙蹙，惟逑鞫也。〈陋人專禄國侵削，賢士永哀念窮迫。〉
抑抑，密也。〈威儀審諦。〉秩秩，清也。〈德音清泠。〉
甹夆，掣曳也。〈謂牽拕。〉
朔，北方也。〈謂幽朔。〉
不俟，不來也。〈不可待，是不復來。〉不遹，不蹟也。〈言不循軌跡也。〉
不徹，不道也。〈徹亦道也。〉勿念，勿忘也。〈勿念，念也。〉
萲、諼，忘也。〈義見《伯兮》《考盤》詩。〉
每有，雖也。〈《詩》曰：「每有良朋。」辭之雖也。〉
饎，酒食也。〈猶今云饎饌，皆一語而兼通。〉
舞、號，雩也。〈雩之祭，舞者吁嗟而請雨。〉
暨，不及也。〈《公羊傳》曰：「及我欲之，暨不得已。」「暨不得已」，是不得及。〉蠢，不遜也。〈蠢動爲惡，不謙遜也。〉
如切如磋，道學也。〈骨象須切磋而为器，人須學問以成德。〉如琢如磨，自脩也。〈玉石之被雕磨，猶人自脩飾。〉瑟兮僩兮，恂慄也。〈恆戰竦。〉赫兮烜兮，威儀也。〈貌光宣。〉有斐君子，終不可諼兮，〈斐，文貌。〉道盛德至善，民之不能忘也。〈常思詠。〉
既微且尰，骭瘍爲微，腫足爲尰。〈骭，脚脛。瘍，瘡。〉是刈是穫，鑊煑之也。〈煑葛爲絺綌。〉履帝武敏，武，迹也；敏，拇也。〈拇迹，大指處。〉張仲孝友，〈周宣王時賢臣。〉善父母爲孝，善兄弟爲友。有客宿宿，言再宿也。有客信信，言四宿也。〈再宿爲信，重言之，故知四宿。〉
美女爲媛。〈所以結好媛。〉美士爲彦。〈人所彦詠。〉
其虚其徐，威儀容止也。〈雍容都雅之貌。〉猗嗟名兮，目上爲名。〈眉眼之閒。〉式微式微者，微乎微者也。〈言至微。〉
之子者，是子也。〈斥所詠。〉
徒御不驚，輦者也。〈步挽輦車。〉
襢裼，肉袒也。〈脫衣而見體。〉暴虎，徒搏也。〈空手執也。〉馮河，徒涉也。〈無舟楫。〉
籧篨，口柔也。〈籧篨之疾不能俯。口柔之人視人顔色，常亦不伏，因以名云。〉戚施，面柔也。〈戚施之疾不能仰。面柔之人常俯，似之，亦以名云。〉夸毗，體柔也。〈屈己卑身，以柔順人也。〉
婆娑，舞也。〈舞者之容。〉
擗，拊心也。〈謂椎胷也。〉
矜、憐，撫掩之也。〈撫掩猶撫拍，謂慰恤也。〉
緎，羔裘之縫也。〈縫飾羔皮之名。〉
殿屎，呻也。〈呻吟之聲。〉
幬謂之帳。〈今江東亦謂帳爲幬。〉
侜張，誑也。〈《書》曰：「無或侜張爲幻。」幻惑欺誑人者。〉誰昔，昔也。〈誰，發語辭。〉
不辰，不時也。〈辰亦時也。〉
凡曲者爲罶。〈《毛詩傳》曰：「罶，曲梁也。」凡以簿爲魚笱者名爲罶。〉
鬼之爲言歸也。〈《尸子》曰：「古者謂死人爲歸人。」〉
父爲考，母爲妣。〈《禮記》曰：「生曰父、母、妻，死曰考、妣、嬪。」今世學者從之。按《尚書》曰「大傷厥考心」「事厥考厥長」「聦聽祖考之彝訓」「如喪考妣」，《公羊傳》曰「惠公者何？隱之考也。仲子者何？桓之母也」，《蒼頡篇》曰「考妣延年」，《書》曰「嬪于虞」，《詩》曰「聿嬪于京」，《周禮》有九嬪之官，明此非死生之異稱矣。其義猶今謂兄爲晜、妹爲媦，即是此例也。〉
父之考爲王父，父之妣爲王母。〈加「王」者，尊之。〉王父之考爲曾祖王父，王父之妣爲曾祖王母。〈曾猶重也。〉曾祖王父之考爲高祖王父，曾祖王父之妣爲高祖王母。〈高者，言最在上。〉
父之世父、叔父爲從祖祖父，父之世母、叔母爲從祖祖母。〈從祖而别，世統異故。〉父之晜弟，先生爲世父，後生爲叔父。〈世有爲嫡者，嗣世統故也。〉男子先生爲兄，後生爲弟。
男子謂女子先生爲姊，後生爲妹。父之姊妹爲姑。
父之從父晜弟爲從祖父，父之從祖晜弟爲族父。族父之子相謂爲族晜弟。族晜弟之子相謂爲親同姓。〈同姓之親無服屬。〉兄之子、弟之子相謂爲從父晜弟。〈從父而别。〉
子之子爲孫。〈孫猶後也。〉孫之子爲曾孫。〈曾猶重也。〉曾孫之子爲玄孫。〈玄者，言親屬微昧也。〉玄孫之子爲來孫。〈言有往來之親。〉來孫之子爲晜孫。〈晜，後也。《汲冢竹書》曰：「不窋之晜孫[1]。」〉晜孫之子爲仍孫。〈仍亦重也。〉仍孫之子爲雲孫。〈言輕遠如浮雲。〉
王父之姊妹爲王姑。曾祖王父之姊妹爲曾祖王姑。高祖王父之姊妹爲高祖王姑。父之從父姊妹爲從祖姑。父之從祖姊妹爲族祖姑。
父之從父晜弟之母爲從祖王母。父之從祖晜弟之母爲族祖王母。父之兄妻爲世母。父之弟妻爲叔母。父之從父晜弟之妻爲從祖母。父之從祖晜弟之妻爲族祖母。
父之從祖祖父爲族曾王父，父之從祖祖母爲族曾王母。
父之妾爲庶母。
祖，王父也。晜，兄也。〈今江東人通言晜。〉
宗族
母之考爲外王父，母之妣爲外王母。母之王考爲外曾王父，母之王妣爲外曾王母。〈異姓，故言外。〉
母之晜弟爲舅，母之從父晜弟爲從舅。
母之姊妹爲從母。從母之男子爲從母晜弟，其女子子爲從母姊妹。
母黨
妻之父爲外舅，妻之母爲外姑。〈謂我舅者，吾謂之甥，然則亦宜呼壻爲甥，《孟子》曰「帝館甥于二室」是。〉
姑之子爲甥，舅之子爲甥，妻之晜弟爲甥，姊妹之夫爲甥。〈四人體敵，故更相爲甥。甥猶生也。今人相呼蓋依此。〉
妻之姊妹同出爲姨。〈同出，謂俱已嫁。《詩》曰：「邢侯之姨。」〉女子謂姊妹之夫爲私。〈《詩》曰：「譚公維私。」〉
男子謂姊妹之子爲出。〈《公羊傳》曰：「蓋舅出。」〉女子謂晜弟之子爲姪，〈《左傳》曰：「姪其從姑。」〉謂出之子爲離孫，謂姪之子爲歸孫，女子子之子爲外孫。
女子同出，謂先生爲姒，後生爲娣。〈同出，謂俱嫁事一夫。《公羊傳》曰：「諸侯娶一國，二國往媵之，以姪娣從。娣者何？弟也。」此即其義也。〉
女子謂兄之妻爲嫂，弟之妻爲婦。〈猶今言新婦是也。〉
長婦謂稚婦爲娣婦，娣婦謂長婦爲姒婦。〈今相呼先後，或云妯娌。〉
妻黨
婦稱夫之父曰舅，稱夫之母曰姑。姑、舅在則曰君舅、君姑，没則曰先舅、先姑。〈《國語》曰：「吾聞之先姑。」〉謂夫之庶母爲少姑。
夫之兄爲兄公，〈今俗呼兄鐘，語之轉耳。〉夫之弟爲叔，夫之姊爲女公，夫之女弟爲女妹。〈今謂之女妹是也。〉
子之妻爲婦，長婦爲嫡婦，衆婦爲庶婦。
女子子之夫爲壻，壻之父爲姻，婦之父爲婚。
父之黨爲宗族，母與妻之黨爲兄弟。
婦之父母、壻之父母相謂爲婚姻。兩壻相謂爲亞。〈《詩》曰：「瑣瑣姻亞。」今江東人呼同門爲僚壻。〉
婦之黨爲婚兄弟，壻之黨爲姻兄弟。〈古者皆謂婚姻爲兄弟。〉
嬪，婦也。〈《書》曰：「嬪于虞。」〉
謂我舅者，吾謂之甥也。
婚姻

=== 3 | 02 ===
宫謂之室，室謂之宫。〈皆所以通古今之異語，明同實而兩名。〉
牖戶之間謂之扆，〈䆫東戶西也。《禮》云「斧扆」者，以其所在處名之。〉其内謂之家。〈今人稱家，義出於此。〉東西墻謂之序。〈所以序別内外。〉
西南隅謂之奥，〈室中隱奥之處。〉西北隅謂之屋漏。〈《詩》曰：「尚不媿於屋漏。」其義未詳。〉東北隅謂之宧，〈宧，見《禮》，亦未詳。〉東南隅謂之㝔。〈《禮》曰：「埽室聚㝔[1]。」㝔亦隱闇。〉
柣謂之閾。〈閾，門限。〉棖謂之楔。〈門兩旁木。〉楣謂之梁。〈門戶上横梁。〉樞謂之椳。〈門户扉樞。〉樞達北方謂之落時。〈門持樞者，或達北檼以爲固也。〉落時謂之𢨪。〈道二名也。〉
垝謂之坫。〈在堂隅。坫，㙐也。〉牆謂之墉。〈《書》曰：「既勤垣墉。」〉
鏝謂之杇。〈泥鏝。〉椹謂之榩。〈斫木櫍也。〉地謂之黝。〈黑飾地也。〉牆謂之堊。〈白飾牆也。〉
樴謂之杙，〈橜也。〉在牆者謂之楎，〈《禮記》曰：「不敢縣於夫之楎箷。」〉在地者謂之臬。〈即門橜也。〉大者謂之栱，長者謂之閣。〈别杙所在長短之名。〉
闍謂之臺，〈積土四方。〉有木者謂之榭。〈臺上起屋。〉
雞棲於弋爲榤，鑿垣而棲爲塒。〈今寒鄉穿牆棲雞。皆見《詩》。〉
植謂之傳，傳謂之突。〈戶持鏁植也，見《埤蒼》。〉
杗廇謂之梁，〈屋大梁也。〉其上楹謂之梲。〈侏儒柱也。〉閞謂之槉。〈柱上欂也，亦名枅，又曰㭼。〉栭謂之楶。〈即櫨也。〉棟謂之桴。〈屋檼。〉桷謂之榱。〈屋椽。〉桷直而遂謂之閱，〈謂五架屋際，椽正相當。〉直不受檐謂之交。〈謂五架屋際，椽不直上檐，交於檼上。〉檐謂之樀。〈屋梠。〉
容謂之防。〈形如今牀頭小曲屏風，唱射者所以自防隱。見《周禮》。〉
連謂之簃[2]。〈堂樓閣邊小屋，今呼之簃厨、連觀也。〉
屋上薄謂之筄。〈屋笮。〉
兩階間謂之鄉。〈人君南鄉當階間。〉中庭之左右謂之位。〈羣臣之列位也。〉門屏之間謂之宁。〈人君視朝所宁立處。〉屏謂之樹。〈小牆當門中。〉
閍謂之門。〈《詩》曰：「祝祭於祊。」〉正門謂之應門。〈朝門。〉觀謂之闕。〈宫門雙闕。〉
宫中之門謂之闈，〈謂相通小門也。〉其小者謂之閨，小閨謂之閤。〈大小異名。〉衖門謂之閎。〈《左傳》曰：「盟諸僖閎。」閎，衖頭門。〉
門側之堂謂之塾。〈夾門堂也。〉
橛謂之闑。〈門閫。〉闔謂之扉。〈《公羊傳》曰：「齒著于門闔。」〉所以止扉謂之閎。〈門辟旁長橛也。《左傳》曰：「高其閈閎。」閎，長杙，即門橜也。〉
瓴甋謂之甓。〈㼾甎也，今江東呼瓴甓。〉
宫中衖謂之壼。〈巷閤間道。〉廟中路謂之唐。〈《詩》曰：「中唐有甓。」〉堂途謂之陳。〈堂下至門徑也。〉路、旅，途也。〈途即道也。〉路、場、猷、行，道也。〈博說道之異名。〉
一達謂之道路。〈長道。〉二達謂之岐旁。〈岐道旁出也。〉三達謂之劇旁。〈今南陽冠軍樂鄉，數道交錯，俗呼之五劇鄉。〉四達謂之衢。〈交道四出。〉五達謂之康。〈《史記》所謂「康莊之衢」。〉六達謂之莊。〈《左傳》曰：「得慶氏之木百車於莊。」〉七達謂之劇驂。〈三道交，復有一岐出者，今北海劇縣有此道。〉八達謂之崇期。〈四道交出。〉九達謂之逵。〈四道交出，復有旁通。〉
室中謂之時，堂上謂之行，堂下謂之步，門外謂之趨，中庭謂之走，大路謂之奔。〈此皆人行步趨走之處，因以名云。〉
隄謂之梁。〈即橋也。或曰石絕水者爲梁，見《詩傳》。〉石杠謂之徛。〈聚石水中以爲步渡彴也。《孟子》曰：「歲十月，徒杠成。」或曰今之石橋。〉
室有東西廂曰廟，〈夾室前堂。〉無東西廂有室曰寢，〈但有大室。〉無室曰榭。〈榭，即今堂堭。〉四方而高曰臺，陜而修曲曰樓。〈脩，長也。〉
木豆謂之豆。〈豆，禮器也。〉竹豆謂之籩。〈籩亦禮器。〉瓦豆謂之登。〈即膏登也。〉
盎謂之缶。〈盆也。〉甌瓿謂之瓵。〈瓿甊，小甖，長沙謂之瓵。〉康瓠謂之甈。〈瓠，壺也，賈誼曰「寶康瓠」是也。〉
斪斸謂之定。〈鋤屬。〉斫謂之鐯。〈钁也。〉𣂁謂之疀。〈皆古鍬、鍤字。〉
緵罟謂之九罭。九罭，魚罔也。〈今之百囊罟是，亦謂之𦌵，今江東呼爲緵。〉嫠婦之笱謂之罶。〈《毛詩傳》曰：「罶，曲梁也。」謂以簿爲魚笱。〉罺謂之汕。〈今之橑罟。〉篧謂之罩。〈捕魚籠也。〉槮謂之涔。〈今之作槮者，聚積柴木於水中，魚得寒，入其裏藏隱，因以簿圍捕取之。〉
鳥罟謂之羅。〈謂羅絡之。〉兔罟謂之罝。〈罝猶遮也，見《詩》。〉麋罟謂之罞。〈冒其頭也。〉彘罟謂之羉。〈羉，幕也。〉魚罟謂之罛。〈最大罟也。今江東云。〉繴謂之罿。罿，罬也。罬謂之罦。罦，覆車也。〈今之翻車也，有兩轅，中施罥以捕鳥。展轉相解，廣異語。〉
絇謂之救。〈救絲以爲絇。或曰亦罥名。〉
律謂之分。〈律管可以分氣。〉
大版謂之業，〈築牆版也。〉繩之謂之縮之。〈縮者，約束之。《詩》曰：「縮版以載。」〉
彝、卣、罍，器也。〈皆盛酒尊，彝其揔名。〉小罍謂之坎。〈罍形似壺，大者受一斛。〉
衣裗謂之䘽。〈衣縷也。齊人謂之攣。或曰袿衣之飾。〉黼領謂之襮。〈繡刺黼文以褗領。〉緣謂之純。〈衣緣飾也。〉袕謂之褮。〈衣開孔也。〉衣眥謂之襟。〈交領。〉衱謂之裾。〈衣後裾也。〉衿謂之袸。〈衣小帶。〉佩衿謂之褑。〈佩玉之帶上屬。〉執衽謂之袺。〈持衣上衽。〉扱衽謂之襭。〈扱衣上衽於帶。〉衣蔽前謂之襜。〈今蔽膝也。〉婦人之褘謂之縭。縭，緌也。〈即今之香纓也。褘邪交落帶繫於體，因名爲褘。緌，繫也。〉裳削幅謂之纀。〈削殺其幅，深衣之裳。〉
輿革前謂之鞎，〈以韋靶車軾。〉後謂之笰。〈以韋靶後戶。〉竹前謂之禦，〈以簟衣軾。〉後謂之蔽。〈以簟衣後戶。〉環謂之捐。〈箸車衆環。〉鑣謂之钀。〈馬勒旁鐵。〉載轡謂之轙。〈車軛上環，轡所貫也。〉轡首謂之革。〈轡，靶勒，見《詩》。〉
餀謂之餯。〈說物臭也。〉食饐謂之餲。〈飯饖臭，見《論語》。〉摶者謂之糷。〈飯相著。〉米者謂之糪。〈飯中有腥。〉肉謂之敗，〈臭壞。〉魚謂之餒。〈肉爛。〉
肉曰脫之，〈剥其皮也。今江東呼麋鹿之屬通爲肉。〉魚曰斮之。〈謂削鱗也。〉冰，脂也。〈《莊子》云：「肌膚若冰雪。」冰雪，脂膏也。〉肉謂之羹。〈肉臛也，《廣雅》曰「湆」。見《左傳》。〉魚謂之鮨。〈鮨，鮓屬也，見《公食大夫禮》。〉肉謂之醢。〈肉醬。〉有骨者謂之臡。〈雜骨醬，見《周禮》。〉
康謂之蠱。〈米皮。〉
澱謂之垽。〈滓澱也，今江東呼垽。〉
鼎絕大謂之鼐，〈最大者。〉圜弇上謂之鼒，〈鼎斂上而小口。〉附耳外謂之釴，〈鼎耳在表。〉款足者謂之鬲。〈鼎曲脚也。〉
䰝謂之鬵。〈《詩》曰：「溉之釜鬵。」〉鬵，鉹也。〈涼州呼鉹。〉
璲，瑞也。〈《詩》曰：「鞙鞙佩璲。」璲者，玉瑞。〉玉十謂之區。〈雙玉曰㲄，五㲄爲區。〉
羽本謂之翮。〈鳥羽根也。〉一羽謂之箴，十羽謂之縳，百羽謂之緷。〈别羽數多少之名。〉
木謂之虡。〈縣鐘磬之木，植者名虡。〉旄謂之藣。〈旄牛尾也。〉
菜謂之蔌。〈蔌者，菜茹之揔名，見《詩》。〉
白蓋謂之苫。〈白茅苫也，今江東呼爲盖。〉
黃金謂之璗，其美者謂之鏐。白金謂之銀，其美者謂之鐐。〈此皆道金銀之别名及精者。鏐即紫磨金。〉鉼金謂之鈑。〈《周禮》曰「祭五帝即供金鈑」是也。〉錫謂之鈏。〈白鑞。〉
象謂之鵠，角謂之觷，犀謂之剒，木謂之剫，玉謂之雕。〈《左傳》曰：「山有木，工則剫之。」五者皆治樸之名。〉
金謂之鏤，木謂之刻，骨謂之切，象謂之磋，玉謂之琢，石謂之磨。〈六者皆治器之名。〉
璆、琳，玉也。〈璆、琳，美玉名。〉
簡謂之畢。〈今簡札也。〉不律謂之筆。〈蜀人呼筆爲不律也，語之變轉。〉滅謂之點。〈以筆滅字爲點。〉
絕澤謂之銑。〈銑即美金，言最有光澤也。《國語》曰「玦之以金銑者」，謂此也。〉
金鏃翦羽謂之鍭。〈今之錍箭是也。〉骨鏃不翦羽謂之志。〈今之骨骲是也。〉
弓有緣者謂之弓，〈緣者，繳纏之，即今宛轉也。〉無緣者謂之弭。〈今之角弓也。《左傳》曰：「左執鞭弭。」〉以金者謂之銑，以蜃者謂之珧，以玉者謂之珪。〈用金、蚌、玉飾弓兩頭，因取其類以爲名。珧，小蚌。〉
珪大尺二寸謂之玠。〈《詩》曰：「錫爾玠珪。」〉璋大八寸謂之琡。〈璋，半珪也。〉璧大六寸謂之宣。〈《漢書》所云「瑄玉」是也。〉肉倍好謂之璧。〈肉，邊。好，孔。〉好倍肉謂之瑗。〈孔大而邊小。〉肉好若一謂之環。〈孔邊適等。〉
繸，綬也。〈即佩玉之組，所以連繫瑞玉者，因通謂之繸。〉
一染謂之縓，〈今之紅也。〉再染謂之赬，〈淺赤。〉三染謂之纁。〈纁，絳也。〉青謂之葱。〈淺青。〉黑謂之黝。〈黝，黑貌。《周禮》曰：「陰祀用黝牲。」〉斧謂之黼。〈黼文畫斧形，因名云。〉
邸謂之柢。〈根柢皆物之邸。邸即底，通語也。〉雕謂之琢。〈治玉名也。〉
蓐謂之兹。〈《公羊傳》曰：「屬負兹。」兹者，蓐席也。〉竿謂之箷。〈衣架。〉簀謂之笫。〈牀版。〉
革中絕謂之辨，〈中斷皮也。〉革中辨謂之韏。〈復分半也。〉
鏤，䤹也。〈刻鏤物爲䤹。〉
卣，中尊也。〈不大不小者。〉
宫謂之重，商謂之敏，角謂之經，徵謂之迭，羽謂之柳。〈皆五音之别名，其義未詳。〉
大瑟謂之灑。〈長八尺一寸，廣一尺八寸，二十七絃。〉
大琴謂之離。〈或曰：琴大者二十七絃。未詳長短。《廣雅》曰：「琴長三尺六寸六分，五絃。」〉
大鼓謂之鼖，〈鼖長八尺。〉小者謂之應。〈《詩》曰：「應朄縣鼓。」在大鼓側。〉
大磬謂之毊。〈毊形似犂錧，以玉石爲之。〉
大笙謂之巢，〈列管瓠中，施簧管端，大者十九簧。〉小者謂之和。〈十三簧者，《鄉射記》曰：「三笙一和而成聲。」〉
大箎謂之沂。〈箎，以竹爲之，長尺四寸，圍三寸，一孔，上出一寸三分，名翹，横吹之。小者尺二寸。《廣雅》云八孔。〉
大塤謂之嘂。〈塤，燒土爲之，大如鵝子，銳上，平底，形如稱錘，六孔。小者如雞子。〉
大鐘謂之鏞，〈《書》曰：「笙鏞以間。」亦名鑮，音博。〉其中謂之剽，小者謂之棧。
大簫謂之言，〈編二十三管，長尺四寸。〉小者謂之筊。〈十六管，長尺二寸。簫，一名籟。〉
大管謂之簥，〈管長尺，圍寸，併漆之，有底。賈氏以爲如箎，六孔。〉其中謂之篞，小者謂之篎。
大籥謂之産，〈籥，如笛，三孔而短小。《廣雅》云七孔。〉其中謂之仲，小者謂之箹。
徒鼓瑟謂之步，〈獨作之。〉徒吹謂之和，徒歌謂之謡，〈《詩》云：「我歌且謡。」〉徒擊鼓謂之咢，〈《詩》云：「或歌或咢。」〉徒鼓鐘謂之修，徒鼓磬謂之寋。〈未見義所出。〉
所以鼓柷謂之止。〈柷，如漆桶，方二尺四寸，深一尺八寸，中有椎柄，連底，挏之[1]，令左右擊，止者其椎名。〉所以鼓敔謂之籈。〈敔，如伏虎，背上有二十七鉏鋙，刻以木，長尺，櫟之，籈者其名。〉
大鼗謂之麻，小者謂之料。〈麻者，音穊而長也。料者，聲清而不亂。〉
和樂謂之節。
穹蒼，蒼天也。〈天形穹隆，其色蒼蒼，因名云。〉春爲蒼天，〈萬物蒼蒼然生。〉夏爲昊天，〈言氣皓旰。〉秋爲旻天，〈旻猶愍也，愍萬物彫落。〉冬爲上天。〈言時無事，在上臨下而已。〉
四時
春爲青陽，〈氣青而温陽。〉夏爲朱明，〈氣赤而光明。〉秋爲白藏，〈氣白而收藏。〉冬爲玄英。〈氣黑而清英。〉四氣和謂之玉燭。〈道光照。〉
春爲發生，夏爲長嬴，秋爲收成，冬爲安寧。〈此亦四時之别號，《尸子》皆以爲太平祥風。〉四時和爲通正，〈道平暢也。〉謂之景風。〈所以致景風。〉
甘雨時降，萬物以嘉，〈莫不善之。〉謂之醴泉。〈所以出醴泉。〉
祥
穀不熟爲饑，〈五穀不成。〉蔬不熟爲饉，〈凡草菜可食者，通名爲蔬。〉果不熟爲荒。〈果，木子。〉仍饑爲荐。〈連歲不熟。《左傳》曰：「今又荐饑。」〉
災
太歲在甲曰閼逢，在乙曰旃蒙，在丙曰柔兆，在丁曰強圉，在戊曰著雍，在己曰屠維，在庚曰上章，在辛曰重光，在壬曰玄黓，在癸曰昭陽。
歲陽
太歲在寅曰攝提格，在卯曰單閼，在辰曰執徐，在巳曰大荒落，在午曰敦牂，在未曰恊洽，在申曰涒灘，在酉曰作噩，在戌曰閹茂，在亥曰大淵獻，在子曰困敦，在丑曰赤奮若。
載，歲也。夏曰歲，〈取歲星行一次。〉商曰祀，〈取四時一終。〉周曰年，〈取禾一熟。〉唐虞曰載。〈取物終更始。〉
歲名
月在甲曰畢，在乙曰橘，在丙曰修，在丁曰圉，在戊曰厲，在己曰則，在庚曰窒，在辛曰塞，在壬曰終，在癸曰極。
月陽
正月爲陬，〈《離騷》云：「攝提貞於孟陬。」〉二月爲如，三月爲寎，四月爲余，五月爲皋，六月爲且，七月爲相，八月爲壯，九月爲玄，〈《國語》云「至於玄月」是也。〉十月爲陽，〈純陰用事，嫌於無陽，故以名云。〉十一月爲辜，十二月爲涂。〈皆月之别名。自歲陽至此，其事義皆所未詳通者，故闕而不論。〉
月名
南風謂之凱風，〈《詩》曰：「凱風自南。」〉東風謂之谷風，〈《詩》云：「習習谷風。」〉北風謂之涼風，〈《詩》云：「北風其涼。」〉西風謂之泰風。〈《詩》云：「泰風有隧。」〉
焚輪謂之穨。〈暴風從上下。〉扶摇謂之猋。〈暴風從下上。〉風與火爲庉。〈庉庉，熾盛之貌。〉迴風爲飄。〈旋風也。〉
日出而風爲暴。〈《詩》云：「終風且暴。」〉風而雨土爲霾。〈《詩》曰：「終風且霾。」〉陰而風爲曀。〈《詩》曰：「終風且曀。」〉
天氣下，地不應曰雺。〈言蒙昧。〉地氣發，天不應曰霧。霧謂之晦。〈言晦冥。〉
螮蝀謂之雩。螮蝀，虹也。〈俗名爲美人虹。江東呼雩音芌。〉蜺爲挈貳。〈蜺，雌虹也，見《離騷》。挈貳，其别名，見《尸子》。〉
弇日爲蔽雲。〈即暈氣，五彩覆日也。〉
疾雷爲霆霓。〈雷之急激者謂霹靂。〉
雨䨘爲霄雪。〈《詩》曰：「如彼雨雪，先集維䨘。」䨘，水雪雜下者，故謂之消雪。〉
暴雨謂之涷。〈今江東呼夏月暴雨爲涷雨，《離騷》云「令飄風兮先驅，使涷雨兮灑塵」是也。涷音東西之東。〉小雨謂之霡霂。〈《詩》曰：「益之以霡霂。」〉久雨謂之淫。〈《左傳》曰：「天作淫雨。」〉淫謂之霖。〈雨自三日已上爲霖。〉
濟謂之霽。〈今南陽人呼雨止爲霽，音薺。〉
風雨
壽星，角、亢也。〈數起角、亢，列宿之長，故曰壽。〉天根，氐也。〈角、亢下繫於氐，若木之有根。〉
天駟，房也。〈龍爲天馬，故房四星謂之天駟。〉大辰，房、心、尾也。〈龍星明者以爲時候，故曰大辰。〉大火謂之大辰。〈大火，心也，在中最明，故時候主焉。〉
析木謂之津。〈即漢津也。〉箕、斗之閒，漢津也。〈箕，龍尾。斗，南斗，天漢之津梁。〉
星紀，斗、牽牛也。〈牽牛、斗者，日月五星之所終始，故謂之星紀。〉
玄枵，虚也。〈虚在正北，北方色黑。枵之言耗，耗亦虚意。〉顓頊之虚，虚也。〈顓頊水德，位在北方。〉北陸，虚也。〈虚星之名凡四。〉
營室謂之定。〈定，正也。作宫室皆以營室中爲正。〉娵觜之口，營室、東壁也。〈營室、東壁星四方似口，因名云。〉
降婁，奎、婁也。〈奎爲溝瀆，故名降。〉
大梁，昴也。西陸，昴也。〈昴，西方之宿，別名旄頭。〉
濁謂之畢。〈掩兔之畢，或呼爲濁，因星形以名。〉
咮謂之柳。〈咮，朱鳥之口。〉柳，鶉火也。〈鶉，鳥名。火屬南方。〉
北極謂之北辰。〈北極，天之中，以正四時。〉
何鼓謂之牽牛。〈今荆楚人呼牽牛星爲檐鼓。檐者，荷也。〉
明星謂之启明。〈太白星也，晨見東方爲启明，昏見西方爲太白。〉
彗星爲欃槍。〈亦謂之孛，言其形孛孛似埽彗。〉
奔星爲彴約。〈流星。〉
星名
春祭曰祠，〈祠之言食。〉夏祭曰礿，〈新菜可汋。〉秋祭曰嘗，〈嘗新穀。〉冬祭曰蒸。〈進品物也。〉
祭天曰燔柴，〈既祭，積薪燒之。〉祭地曰瘞薶。〈既祭，埋藏之。〉
祭山曰庪縣，〈或庪或縣，置之於山，《山海經》曰「縣以吉玉」是也。〉祭川曰浮沈。〈投祭水中，或浮或沈。〉
祭星曰布，〈布散祭於地。〉祭風曰磔。〈今俗當大道中磔狗，云以止風，此其象。〉
是禷是禡，師祭也。〈師出征伐，類於上帝，禡於所征之地。〉
既伯既禱，馬祭也。〈伯，祭馬祖也。將用馬力，必先祭其先。〉
禘，大祭也。〈五年一大祭。〉
繹，又祭也。〈祭之明日，尋繹復祭。〉周曰繹，〈《春秋經》曰：「壬午猶繹。」〉商曰肜，〈《書》曰：「高宗肜日。」〉夏曰復胙。〈未見義所出。〉
祭名
春獵爲蒐，〈搜索，取不任者。〉夏獵爲苗，〈爲苗稼除害。〉秋獵爲獮，〈順殺氣也。〉冬獵爲狩。〈得獸，取之無所擇。〉
宵田爲獠，〈《管子》曰：「獠獵畢弋。」今江東亦呼獵爲獠，音遼。或曰：即今夜獵載鑪照也。〉火田爲狩。〈放火燒草獵，亦爲狩。〉
乃立冢土，戎醜攸行。〈冢土，大社。戎醜，大衆。〉起大事，動大衆，必先有事乎社而後出，謂之宜。〈有事祭也，《周官》所謂「宜乎社」。〉
振旅闐闐，〈振旅，整衆。闐闐，羣行聲。〉出爲治兵，尚威武也；〈幼賤在前，貴勇力。〉入爲振旅，反尊卑也。〈尊老在前，復常儀也。〉
講武
素錦綢杠，〈以白地錦韜旗之竿。〉纁帛縿，〈纁帛，絳也。縿，衆旒所著。〉素陞龍于縿，〈畫白龍於縿，令上向。〉練旒九，〈練，絳練也。〉飾以組，〈用綦組飾旒之邊。〉維以縷。〈用朱縷維連持之，不欲令曳地，《周禮》曰「六人維王之太常」是也。〉
緇廣充幅長尋曰旐。〈帛全幅長八尺。〉繼旐曰旆。〈帛續旐末爲燕尾者，義見《詩》。〉
注旄首曰旌。〈載旄於竿頭，如今之幢，亦有旒。〉
有鈴曰旂。〈縣鈴於竿頭，畫交龍於旒[1]。〉
錯革鳥曰旟。〈此謂合剥鳥皮毛，置之竿頭，即《禮記》云載鴻及鳴鳶。〉
因章曰旃。〈以帛練爲旒，因其文章，不復畫之。《周禮》云：「通帛爲旃。」〉
旌旂
兩河閒曰冀州。〈自東河至西河。〉
河南曰豫州。〈自南河至漢。〉
河西曰雝州。〈自西河至黑水。〉
漢南曰荆州。〈自漢南至衡山之陽。〉
江南曰揚州[1]。〈自江南至海。〉
濟、河間曰兖州。〈自河東至濟。〉
濟東曰徐州。〈自濟東至海。〉
燕曰幽州。〈自易水至北狄。〉
齊曰營州。〈自岱東至海。此蓋殷制。〉
九州
魯有大野。〈今高平鉅野縣東北大澤是也。〉
晉有大陸。〈今鉅鹿北廣河澤是也。〉
秦有楊陓。〈今在扶風汧縣西。〉
宋有孟諸。〈今在梁國睢陽縣東北。〉
楚有雲夢。〈今南郡華容縣東南巴丘湖是也。〉
吴越之間有具區。〈今吴縣南太湖，即震澤是也。〉
齊有海隅。〈海濱廣斥。〉
燕有昭余祁。〈今太原鄔陵縣北九澤是也。〉
鄭有圃田。〈今滎陽中牟縣西圃田澤是也。〉
周有焦護。〈今扶風池陽縣瓠中是也。〉
十藪
東陵，阠。南陵，息慎。西陵，威夷。中陵，朱滕。北陵，西隃鴈門是也。〈即鴈門山也。〉
陵莫大於加陵。〈今所在未聞。〉
梁莫大於湨梁[2]。〈湨，水名。梁，隄也。〉
墳莫大於河墳。〈墳，大防。〉
八陵
東方之美者，有醫無閭之珣玗琪焉。〈醫無閭，山名，今在遼東。珣玗琪，玉屬。〉
東南之美者，有會稽之竹箭焉。〈會稽，山名，今在山陰縣南。竹箭，篠也。〉
南方之美者，有梁山之犀象焉。〈犀牛皮角、象牙骨。〉
西南之美者，有華山之金石焉。〈黃金、礝石之屬。〉
西方之美者，有霍山之多珠玉焉。〈霍山，今在平陽永安縣東北。珠，如今雜珠而精好。〉
西北之美者，有崐崘虚之璆琳琅玕焉。〈璆琳，美玉名。琅玕，狀似珠也。《山海經》曰：「崐崘山有琅玕樹。」〉
北方之美者，有幽都之筋角焉。〈幽都，山名。謂多野牛筋角。〉
東北之美者，有斥山之文皮焉。〈虎豹之屬，皮有縟綵者。〉
中有岱岳，與其五穀魚鹽生焉。〈言泰山有魚鹽之饒。〉
九府
東方有比目魚焉，不比不行，其名謂之鰈。〈狀似牛脾，鱗細，紫黑色，一眼，兩片相合乃得行，今水中所在有之。江東又呼爲王餘魚。〉
南方有比翼鳥焉，不比不飛，其名謂之鶼鶼。〈似鳬，青赤色，一目一翼，相得乃飛。〉
西方有比肩獸焉，與邛邛岠虚比，爲邛邛岠虚齧甘草，即有難，邛邛岠虚負而走，其名謂之蟨。〈《吕氏春秋》曰：「北方有獸，其名爲蟨，鼠前而兔後，趨則頓，走則顛。」然則邛邛岠虚亦宜鼠後而兔前，前高不得取甘草，故須蟨食之。今鴈門廣武縣夏屋山中有獸，形如兔而大，相負共行，土俗名之爲蟨鼠，音厥。〉
北方有比肩民焉，迭食而迭望。〈此即半體之人，各有一鼻、一孔、一臂、一脚，亦猶魚鳥之相合，更望備驚急。〉
中有枳首蛇焉。〈岐頭蛇也。或曰：今江東呼兩頭蛇爲越王約髮，亦名弩絃。〉
此四方中國之異氣也。
五方
邑外謂之郊。郊外謂之牧。牧外謂之野。野外謂之林。林外謂之坰。〈邑，國都也。假令百里之國，五十里之界，界各十里也。〉
下溼曰隰。大野曰平。廣平曰原。高平曰陸。大陸曰阜。大阜曰陵。大陵曰阿。
可食者曰原。〈可種穀給食。〉陂者曰阪。〈陂陀不平[3]。〉下者曰溼[4]。〈《公羊傳》曰：「下平曰隰。」〉
田一歲曰菑，〈今江東呼初耕地反草爲菑。〉二歲曰新田，〈《詩》曰：「于彼新田。」〉三歲曰畬。〈《易》曰：「不菑，畬。」〉
野
東至於泰遠，西至於邠國，南至於濮鈆，北至於祝栗，謂之四極。〈皆四方極遠之國。〉
觚竹、北戶、西王母、日下，謂之四荒。〈觚竹在北，北戶在南，西王母在西，日下在東，皆四方昏荒之國，次四極者。〉
九夷、八狄、七戎、六蠻，謂之四海。〈九夷在東，八狄在北，七戎在西，六蠻在南，次四荒者。〉
岠齊州以南戴日爲丹穴，〈岠，去也。齊，中也。〉北戴斗極爲空桐，〈戴，值。〉東至日所出爲太平，西至日所入爲太蒙。〈即蒙汜也。〉
太平之人仁，丹穴之人智，太蒙之人信，空桐之人武。〈地氣使之然也。〉
四極
丘，一成爲敦丘，〈成猶重也。《周禮》曰：「爲壇三成。」今江東呼地高堆者爲敦。〉再成爲陶丘，〈今濟陰定陶城中有陶丘。〉再成銳上爲融丘，〈鑯頂者。〉三成爲崐崘丘。〈崐崘山三重，故以名云。〉
如椉者椉丘。〈形似車椉也。或云：椉謂稻田塍埒。〉如陼者陼丘。〈水中小洲爲陼。〉
水潦所止，泥丘。〈頂上汙下者。〉
方丘，胡丘。〈形四方。〉
絕高爲之京。〈人力所作。〉非人爲之丘。〈地自然生。〉
水潦所還，埒丘。〈謂丘邊有界埒，水繞環之。〉
上正，章丘。〈頂平。〉
澤中有丘，都丘。〈在池澤中。〉
當途，梧丘。〈途，道〉
途出其右而還之，畫丘。〈言爲道所規畫。〉途出其前，戴丘。〈道出丘南。〉途出其後，昌丘。〈道出丘北。〉
水出其前，渻丘。水出其後，沮丘。水出其右，正丘。水出其左，營丘。〈今齊之營丘，淄水過其南及東。〉
如覆敦者，敦丘。〈敦，盂也。〉
邐迆，沙丘。〈旁行連延。〉
左高，咸丘。右高，臨丘。前高，旄丘。〈《詩》云：「旄丘之葛兮。」〉後高，陵丘。偏高，阿丘。〈《詩》云：「陟彼阿丘。」〉
宛中，宛丘。〈宛，謂中央隆高。〉丘背有丘爲負丘。〈此解宛丘中央隆峻，狀如負一丘於背上。〉
左澤，定丘。右陵，泰丘。〈宋有太丘社，亡[1]，見《史記》。〉
如畝，畝丘。〈丘有壟界如田畝。〉如陵，陵丘。〈陵，大阜也。〉
丘上有丘爲宛丘。〈嫌人不了，故重曉之。〉
陳有宛丘。〈今在陳郡陳縣。〉晉有潛丘。〈今在太原晉陽縣。〉淮南有州黎丘。〈今在壽春縣。〉
天下有名丘五，其三在河南，其二在河北。〈說者多以州黎、宛、營爲河南，潛、敦爲河北者。案此方稱天下之名丘，恐此諸丘碌碌未足用當之，殆自别更有魁梧桀大者五，但未詳其名號，今者所在耳。〉
丘
望厓洒而高，岸。〈厓，水邊。洒謂深也。視厓峻而水深者曰岸。〉
夷上洒下，不漘。〈厓上平坦而下水深者爲漘。不，發聲。〉
隩，隈。〈今江東呼爲浦隩。《淮南子》曰：「漁者不爭隈。」〉厓内爲隩，外爲隈。〈别厓表裏之名。〉
畢，堂牆。〈今終南山道名畢，其邊若堂之牆。〉
重厓，岸。〈兩厓累者爲岸。〉岸上，滸。〈岸上地。〉
墳，大防。〈謂隄。〉
涘爲厓。〈謂水邊。〉
窮瀆，汜。〈水無所通者。〉谷者，溦。〈通於谷。〉
厓岸
河南，華。〈華陰山。〉河西，嶽。〈吴嶽。〉河東，岱。〈岱宗，泰山。〉河北，恆。〈北嶽，恆山。〉江南，衡。〈衡山，南嶽。〉
山三襲，陟。〈襲亦重。〉再成，英。〈兩山相重。〉一成，坯。〈《書》曰：「至于太伾。」〉
山大而高，崧。〈今中嶽嵩高山，蓋依此名。〉山小而高，岑。〈言岑崟。〉銳而高，嶠。〈言鑯峻。〉卑而大，扈。〈扈，廣貌。〉小而衆，巋。〈小山叢羅。〉
小山岌大山，峘。〈岌謂高過。〉
屬者，嶧。〈言駱驛相連屬。〉獨者，蜀。〈蜀亦孤獨。〉
上正，章。〈山上平。〉宛中，隆。〈山中央高。〉
山脊，岡。〈謂山長脊。〉未及上，翠微。〈近上旁陂。〉
山頂，冢。〈山巔。〉崒者，厜㕒。〈謂山峯頭巉巖。〉
山如堂者，密；〈形似堂室者。《尸子》曰：「松柏之鼠，不知堂密之有美樅。」〉如防者，盛。〈防，隄。〉
巒，山嶞。〈謂山形長狹者。荆州謂之巒。《詩》曰：「嶞山喬嶽。」〉
重甗，隒。〈謂山形如累兩甗。甗，甑，山狀似之，因以名云。〉
左右有岸，厒。〈夾山有岸。〉
大山宫小山，霍。〈宫謂圍繞之，《禮記》曰「君爲廬宫之」是也。〉小山别大山，鮮。〈不相連。〉
山絕，陘。〈連山中斷絕。〉
多小石，磝。〈多礓礫。〉多大石，礐。〈多盤石。〉
多草木，岵。無草木，峐。〈皆見《詩》。〉
山上有水，埒。〈有停泉。〉夏有水，冬無水，澩。〈有停潦。〉
山豄無所通，谿。〈所謂窮瀆者。雖無所通，與水注川同名。〉
石戴土謂之崔嵬，〈石山上有土者。〉土戴石爲砠。〈土山上有石者。〉
山夾水，澗。陵夾水，澞。〈别山陵間水者之名。〉
山有穴爲岫。〈謂巖穴。〉
山西曰夕陽，〈暮乃見日。〉山東曰朝陽。〈旦即見日。〉
泰山爲東嶽，華山爲西嶽，霍山爲南嶽，〈即天柱山，潛水所出。〉恆山爲北嶽，〈常山。〉嵩高爲中嶽。〈大室山也。〉
梁山，晉望也。〈晉國所望祭者，今在馮翊夏陽縣西北臨河上。〉
泉一見一否爲瀸。〈瀸，纔有貌。〉
井一有水一無水爲瀱汋。〈《山海經》曰：「天井夏有水，冬無水。」即此類也。〉
濫泉正出。正出，涌出也。〈《公羊傳》曰「直出」，直猶正也。〉沃泉縣出。縣出，下出也。〈從上溜下。〉氿泉穴出。穴出，仄出也。〈從旁出也。〉
湀闢，流川。〈通流。〉過辨，回川。〈旋流。〉
灉，反入。〈即河水決出復還入者。河之有灉，猶江之有沱。〉
潬，沙出。〈今江東呼水中沙堆爲潬，音但。〉
汧，出不流。〈水泉潛出，便自停成汙池。〉
歸異出同流，肥。〈《毛詩傳》曰：「所出同、所歸異爲肥。」〉
瀵，大出尾下。〈今河東汾陰縣有水，口如車輪許，濆沸涌出，其深無限，名之爲瀵。馮翊郃陽縣復有瀵，亦如之。相去數里而夾河，河中陼上又有一瀵。瀵源皆潛相通。在汾陰者，人壅其流以爲陂，種稻，呼其本所出處爲瀵魁，此是也。尾猶底也。〉
水醮曰厬。〈謂水醮盡。〉
水自河出爲灉，〈《書》曰：「灉沮會同。」〉濟爲濋，汶爲灛，洛爲波，漢爲潛，〈《書》曰：「沱潛既道。」〉淮爲滸，江爲沱，〈《書》曰：「岷山導江，東别爲沱。」〉濄爲洵，潁爲沙，汝爲濆。〈《詩》曰：「遵彼汝濆。」皆大水溢出别爲小水之名。〉
水決之澤爲汧，〈水決入澤中者亦名爲汧。〉決復入爲汜。〈水出去復還。〉
河水清且灡漪，大波爲瀾，〈言渙瀾。〉小波爲淪，〈言藴淪。〉直波爲徑。〈言徑涏[2]。〉
江有沱，河有灉，汝有濆。〈此故上水别出耳，所作者重見。〉
滸，水厓。〈水邊地。〉
水草交爲湄。〈《詩》曰：「居河之湄。」〉
濟有深涉，〈渭濟渡之處。〉深則厲，淺則揭。揭者，揭衣也，〈謂褰裳也。〉以衣涉水爲厲，〈衣謂禈。〉繇膝以下爲揭，繇膝以上爲涉，繇帶以上爲厲。〈繇，自也。〉
潛行爲泳。〈水底行也。《晏子春秋》曰：「潛行，逆流百步，順流七里。」〉
汎汎楊舟，紼縭維之。紼，𦆽也。〈𦆽，索。〉縭，緌也。〈緌，繫。〉
天子造舟，〈比舩爲橋。〉諸侯維舟，〈維連四舩。〉大夫方舟，〈併兩舩。〉士特舟，〈單舩。〉庶人乘泭。〈併木以渡。〉
水注川曰谿，注谿曰谷，注谷曰溝，注溝曰澮，注澮曰瀆。〈此皆道水轉相灌注所入之處名。〉
逆流而上曰泝洄，順流而下曰泝游。〈皆見《詩》。〉
正絕流曰亂。〈直横渡也。《書》曰：「亂于河。」〉
江、河、淮、濟爲四瀆。四瀆者，發源注海者也[3]。
水泉
水中可居者曰洲，小洲曰陼，小陼曰沚，小沚曰坻，人所爲爲潏。〈人力所作。〉
水中
河出崐崘虚，色白。〈《山海經》曰：「河出崐崘西北隅。」虚，山下基也。〉所渠并千七百，一川色黃。〈潛流地中，汩漱沙壤，所受渠多，衆水溷淆，宜其濁黃。〉百里一小曲，千里一曲一直。〈《公羊傳》曰：「河曲流，河千里一曲一直。」〉
河曲
徒駭、〈今在成平縣，義所未聞。〉太史、〈今所在未詳。〉馬頰、〈河勢上廣下狹，狀如馬頰。〉覆鬴、〈水中可居，往往而有，狀如覆釜。〉胡蘇、〈東莞縣今有胡蘇亭，其義未詳。〉簡、〈水道簡易。〉絜、〈水多約絜。〉鉤盤、〈水曲如鉤，流盤桓也。〉鬲津。〈水多阨狹，可隔以爲津而横渡。〉
九河
從《釋地》已下至九河，皆禹所名也。

=== 4 | 03 ===
蒮，山韭。茖，山葱。葝，山䪥。蒚，山蒜。〈今山中多有此菜，皆如人家所種者。茖、葱，細莖大葉。〉
薜，山蘄。〈《廣雅》云：「山蘄，當歸。」當歸，今似蘄而麤大。〉
椴[1]，木槿。櫬，木槿。〈別二名也。似李樹，華朝生夕隕，可食，或呼曰及，亦曰王蒸。〉
术，山薊。〈《本草》云：「术，一名山薊。」今术似薊而生山中。〉楊，枹薊。〈似薊而肥大，今呼之馬薊。〉
葥，王蔧。〈王帚也，似藜，其樹可以爲埽蔧，江東呼之曰落帚。〉
菉，王芻。〈菉，蓐也，今呼鴟脚莎。〉
拜，蔏藋。〈蔏藋亦似藜。〉
蘩，皤蒿。〈白蒿。〉蒿，菣。〈今人呼青蒿，香中炙啖者爲菣。〉蔚，牡菣。〈無子者。〉
齧，彫蓬。薦，黍蓬。〈別蓬種類。〉
𦸣，鼠莞。〈亦莞屬也，纖細似龍須，可以爲席，蜀中出好者。〉
葝，鼠尾。〈可以染皂。〉
菥蓂，大薺。〈似薺，葉細，俗呼之曰老薺。〉
蒤，虎杖。〈似紅草而麤大，有細刺，可以染赤。〉
孟，狼尾。〈似茅，今人亦以覆屋。〉
瓠棲，瓣。〈瓠中瓣也。《詩》云：齒如瓠棲。〉
茹藘，茅蒐。〈今之蒨也，可以染絳。〉
果臝之實，栝樓。〈今齊人呼之爲天瓜。〉
荼，苦菜。〈《詩》曰：「誰謂荼苦。」苦菜，可食。〉
萑，蓷。〈今茺蔚也，葉似荏，方莖白華，華生節閒。又名益母，《廣雅》云。〉
虉，綬。〈小草，有雜色，似綬。〉
粢，稷。〈今江東人呼粟爲粢。〉衆，秫。〈謂黏粟也。〉
戎叔謂之荏菽。〈即胡豆也。〉
卉，草。〈百草揔名。〉
萒，雀弁。〈未詳。〉
蘥，雀麥。〈即燕麥也。〉
蘹，烏薞。萰，菟荄。蘩，菟蒵。〈皆未詳。〉
蔩，菟瓜。〈莬瓜似土瓜[2]。〉
茢薽，豕首。〈《本草》曰彘盧，一名蟾蠩蘭，今江東呼豨首，可以煼蠶蛹。〉
荓，馬帚。〈似蓍，可以爲掃蔧。〉
藱，懷羊。〈未詳。〉
茭，牛蘄。〈今馬蘄，葉細銳，似芹，亦可食。〉
葖，蘆萉。〈「萉」宜爲「菔」。蘆菔，蕪菁屬，紫華大根，俗呼雹葖。〉
淔灌。〈未詳。〉苬，芝。〈芝一歲三華，瑞草。〉
筍，竹萌。〈初生者。〉簜，竹。〈竹別名。《儀禮》曰：「簜在建鼓之間。」謂簫管之屬。〉
莪，蘿。〈今莪蒿也，亦曰䕲蒿。〉
苨，菧苨。〈薺苨。〉
絰，履。〈未詳。〉
莕，接余。其葉，苻。〈叢生水中，葉圓，在莖端，長短隨水深淺，江東食之。亦呼爲莕，音杏。〉
白華，野菅。〈菅，茅屬。《詩》曰：「白華菅兮。」〉
薜，白蘄。〈即上山蘄。〉
菲，芴。〈即土瓜也。〉
葍，䔰。〈大葉白華，根如指，正白，可啖。〉
熒，委萎。〈藥草也，葉似竹，大者如箭竿，有節，葉狹而長，表白裏青，根大如指，長一二尺，可啖。〉
葋，艼熒。〈未詳。〉
竹，萹蓄。〈似小藜，赤莖節，好生道旁，可食，又殺蟲。〉
葴，寒漿。〈今酸漿草，江東呼曰苦葴。音針。〉
薢茩，芵茪。〈芵明也，葉黃銳，赤華，實如山茱萸，或曰䔖也。關西謂之薢茩。音皆。〉
莁荑，蔱蘠。〈一名白蕢。〉
瓞，瓝。其紹，瓞。〈俗呼瓝瓜爲瓞。紹者，瓜蔓緒，亦著子，但小如瓝。〉
芍，鳧茈。〈生下田，苗似龍須而細，根如指頭，黑色，可食。〉
蘱，薡蕫。〈似蒲而細。〉
蕛，苵。〈蕛似稗，布地生，穢草。〉
鉤，芺。〈大如拇指，中空，莖頭有臺，似薊，初生可食。〉
䪥，鴻薈。〈即䪥菜也。〉
蘇，桂荏。〈蘇，荏類，故名桂荏。〉
薔，虞蓼。〈虞蓼，澤蓼。〉
蓧，蓨。〈未詳。〉
虋，赤苗。〈今之赤粱粟。〉芑，白苗。〈今之白粱粟。皆好穀。〉
秬，黑黍。〈《詩》曰：「維秬維秠。」〉秠，一稃二米。〈此亦黑黍，但中米異耳。漢和帝時，任城生黑黍，或三四實，實二米，得黍三斛八斗，是。〉
稌，稻。〈今沛國呼稌。〉
葍，藑茅。〈葍，華有赤者爲藑。藑，葍一種耳。亦猶菱苕華黃、白異名。〉
臺，夫須。〈鄭箋《詩》云：「臺可以爲禦雨笠。」〉
藆，藅。〈未詳。〉
莔，貝母。〈根如小貝，員而白華，葉似韭。〉
荍，蚍衃。〈今荆葵也，似葵，紫色。謝氏云：「小草，多華少葉，葉又翹起。」〉
艾，冰臺。〈今艾蒿。〉
蕇，亭歷。〈實、葉皆似芥。一名狗薺，《廣雅》云。音典。〉
苻，鬼目。〈今江東有鬼目草，莖似葛，葉員而毛，子如耳璫也，赤色，叢生。〉
薜，庾草。〈未詳。〉
蔜，𦺋𧃒。〈今蘩𧃒也。或曰鷄膓草。〉
離南，活莌。〈草生江南，高丈許，大葉，莖中有瓤，正白，零陵人祖日貫之爲樹。〉
蘢，天蘥。須，葑蓯。〈未詳。〉
蒡，隱荵。〈似蘇有毛，今江東呼爲隱荵，藏以爲葅，亦可瀹食。〉
莤，蔓于。〈草生水中，一名軒于，江東呼莤。音猶。〉
蓾，蔖。〈作履苴草。〉
柱夫，摇車。〈蔓生，細葉，紫華，可食。今俗呼曰翹摇車。〉
出隧，蘧蔬。〈蘧蔬，似土菌，生菰草中。今江東啖之，甜滑。音氊氍㲣。〉
蘄茝，蘪蕪。〈香草，葉小如萎狀。《淮南子》云：「似蛇牀。」《山海經》云：「臭如蘪蕪。」〉
茨，蒺蔾。〈布地蔓生，細葉，子有三角，刺人，見《詩》。〉
蘮蒘，竊衣。〈似芹，可食，子大如麥，兩兩相合，有毛，著人衣。〉
髦，顛蕀。〈細葉，有刺，蔓生，一名商蕀。《廣雅》云：「女木也。」〉
雚，芄蘭。〈雚芄，蔓生，斷之有白汁，可啖。〉
𧂇，莐藩。〈生山上，葉如韭。一曰㮛母。〉
蕍，蕮。〈今澤蕮。〉
蔨，鹿𧆑。其實，莥。〈今鹿豆也，葉似大豆，根黃而香，蔓延生。〉
薃侯，莎。其實，媞。〈《夏小正》曰：「薃也者，莎䔺，媞者其實。」〉
莞，苻蘺。其上，蒚。〈今西方人呼蒲爲莞蒲，蒚謂其頭臺首也。今江東謂之苻蘺，西方亦名蒲中莖爲蒚，用之爲席。音羽翮。〉
荷，芙渠。〈别名芙蓉。江東呼荷。〉其莖，茄。其葉，蕸。其本，蔤。〈莖下白蒻在泥中者。〉其華，菡萏。〈見《詩》。〉其實，蓮。〈蓮謂房也。〉其根，藕。其中，的。〈蓮中子也。〉的中，薏。〈中心苦。〉
紅，蘢古。其大者，蘬。〈俗呼紅草爲蘢鼓，語轉耳。〉
蒫，薺實。〈薺子名。〉
黂，枲實。〈《禮記》曰：「苴麻之有黂。」〉枲，麻。〈别二名。〉
須，薞蕪。〈薞蕪，似羊蹄，葉細，味酢，可食。〉菲，蒠菜。〈菲草，生下溼地，似蕪菁，華紫赤色，可食。〉
蕢，赤莧。〈今之莧赤莖者。〉
蘠蘼，虋冬。〈門冬，一名滿冬，《本草》云。〉
萹苻，止。〈未詳。〉濼，貫衆。〈葉員銳，莖毛黑，布地，冬不死。一名貫渠，《廣雅》云貫節。〉
莙，牛薻。〈似薻，葉大，江東呼爲馬薻。〉
蓫薚，馬尾。〈《廣雅》曰：「馬尾，蔏陸。」《本草》云：「别名薚。」今關西亦呼爲薚，江東呼爲當陸。〉
萍，蓱。〈水中浮蓱。江東謂之薸，音瓢。〉其大者，蘋。〈《詩》曰：「于以采蘋。」〉
莃，菟葵。〈頗似葵而小，葉狀如藜，有毛。汋啖之，滑。〉
芹，楚葵。〈今水中芹菜。〉
藬，牛蘈。〈今江東呼草爲牛蘈者，高尺餘許，方莖，葉長而銳，有穗，穗間有華，華紫縹色，可淋以爲飲。〉
藚，牛脣。〈《毛詩傳》曰：「水蕮也。」如藚斷，寸寸有節，拔之可復。〉
苹，藾蕭。〈今藾蒿也。初生亦可食。〉
連，異翹。〈一名連苕，又名連草，《本草》云。〉
澤，烏薞。〈即上蘾也。〉
傅，横目。〈一名結縷，俗謂之鼓箏草。〉
釐，蔓華。〈一名蒙華。〉
蔆，蕨攗。〈蓤，今水中芰。〉
大菊，蘧麥。〈一名麥句薑，即瞿麥。〉
薜，牡𧄽。〈未詳。〉
葥，山莓。〈今之木莓也，實似藨莓而大，亦可食。〉
齧，苦蓳。〈今蓳葵也，葉似柳，子如米，汋食之，滑。〉
藫，石衣。〈水苔也，一名石髮，江東食之。或曰藫，葉似䪥而大，生水底，亦可食。〉
蘜，治蘠。〈今之秋華菊。〉
唐、蒙，女蘿。女蘿，菟絲。〈别四名。《詩》云：「爰采唐矣。」〉
苖，蓨。〈未詳。〉
茥，蒛葐。〈覆葐也，實似莓而小，亦可食。〉
芨，蓳草。〈即烏頭也，江東呼爲蓳，音靳。〉
虃，百足。〈未詳。〉
菺，戎葵。〈今蜀葵也，似葵，華如木槿華。〉
蘻，狗毒。〈樊光云：「俗語：苦如蘻。」〉
垂，比葉。〈未詳。〉蕧，盜庚。〈旋蕧，似菊。〉
茡，麻母。〈苴麻盛子者。〉
瓝，九葉。〈今江東有草，五葉共叢生一莖，俗因名爲五葉，即此類也。〉
藐，茈草。〈可以染紫。一名茈䓞，《廣雅》云。〉
倚商，活脫。〈即離南也。〉
蘵，黃蒢。〈蘵草，葉似酸漿，華小而白[3]，中心黃，江東以作葅食。〉
藒車，芞輿。〈藒車，香草，見《離騷》。〉
權，黃華。〈今謂牛芸草爲黃華，華黃，葉似苜蓿[4]。〉
葞，春草。〈一名芒草，《本草》云。〉
蔠葵，蘩露。〈承露也，大莖小葉，華紫黃色。〉
菋，荎藸。〈五味也，蔓生，子叢在莖頭。〉
蒤，委葉。〈《詩》云：「以茠蒤蓼。」〉
皇，守田。〈似燕麥，子如彫胡米，可食，生廢田中。一名守氣。〉
鉤，藈姑。〈鉤𤬏也，一名王瓜。實如瓝瓜，正赤，味苦。〉
望，椉車。〈可以爲索，長丈餘。〉
困，衱袶。〈未詳。〉
攫，烏階。〈即烏杷也，子連相著，狀如杷齒，可以染皂。〉
杜，土鹵。〈杜衡也，似葵而香。〉
盱，虺牀。〈蛇牀也，一名馬牀，《廣雅》云。〉
蔝，蔜。〈未聞。〉
赤，枹薊[5]。〈即上枹薊。〉
菟奚，顆涷。〈款涷也，紫赤華，生水中。〉
中馗，菌。〈地蕈也，似蓋，今江東名爲土菌，亦曰馗厨，可啖之。〉小者，菌。〈大小異名。〉
菆，小葉[6]。〈未聞。〉
苕，陵苕。〈一名陵時，《本草》云。〉黃華，蔈。白華，茇。〈苕華色異，名亦不同。音沛。〉
蘪，從水生。〈生於水中。〉
薇，垂水。〈生於水邊。〉
薜，山麻。〈似人家麻，生山中。〉
莽，數節。〈竹類也，節間促。〉桃枝，四寸有節。〈今桃枝節間相去多四寸。〉粼，堅中。〈竹類也，其中實。〉簢，筡中。〈言其中空，竹類。〉仲，無笐。〈亦竹類，未詳。〉䈚，箭萌。〈萌，筍屬也。《周禮》曰：「䈚葅鴈醢。」〉篠，箭。〈別二名。〉
枹，霍首。素華，軌鬷。〈皆未詳。〉
芏，夫王。〈芏草，生海邊，似莞藺，今南方越人采以爲席。〉
藄，月爾。〈即紫藄也，似蕨，可食。〉
葴，馬藍。〈今大葉冬藍也。〉
姚莖，涂薺。〈未詳。〉
芐，地黃。〈一名地髓，江東呼芐，音怙。〉
蒙，王女。〈蒙即唐也，女蘿別名。〉
拔，蘢葛。〈似葛，蔓生，有節。江東呼爲龍尾，亦謂之虎葛。細葉赤莖。〉
藗，牡茅。〈白茅屬。〉
菤耳，苓耳。〈《廣雅》云：「枲耳也。」亦云胡枲，江東呼爲常枲，或曰苓耳。形似鼠耳，叢生如盤。〉
蕨，𧆊。〈《廣雅》云「紫藄」，非也。初生無葉，可食。江西謂之𧆊。〉
蕎，邛鉅。〈今藥草大㦸也，《本草》云。〉
繁，由胡。〈未詳。〉
莣，杜榮。〈今莣草，似茅，皮可以爲繩索履屩也。〉
稂，童粱。〈稂，莠類也。〉
藨，麃。〈麃即莓也，今江東呼爲藨莓，子似覆葐而大，赤，酢甜可啖。〉
的，薂。〈即蓮實也。〉
購，蔏蔞。〈蔏蔞，蔞蒿也。生下田，初出可啖，江東用羮魚。〉
茢，勃茢。〈一名石芸，《本草》云。〉
葽繞，蕀蒬。〈今遠䓌也，似麻黃，赤華，葉銳而黃，其上謂之小草，《廣雅》云。〉
茦，刺。〈草刺針也。關西謂之刺，燕北、朝鮮之閒曰茦，見《方言》。〉
蕭，萩。〈即蒿。〉
𧂇，海薻。〈藥草也，一名海蘿，如亂髪，生海中，《本草》云。〉
長楚，銚芅。〈今羊桃也。或曰鬼桃，葉似桃，華白，子如小麥，亦似桃。〉
蘦，大苦。〈今甘草也，蔓延生，葉似荷，青黃，莖赤有節，節有枝相當。或云蘦似地黃[7]。〉
芣苢，馬舄。馬舄，車前。〈今車前草，大葉長穗，好生道邊，江東呼爲蝦蟆衣。〉
綸似綸，組似組，東海有之。〈綸，今有秩、嗇夫所帶糾青絲綸。組，綬也。海中草生彩理有象之者，因以名云。〉帛似帛，布似布，華山有之。〈草葉有象布帛者，因以名云。生華山中。〉
苀，東蠡。〈未詳。〉
緜馬，羊齒。〈草細葉，葉羅生而毛，有似羊齒，今江東呼爲鴈齒，繅者以取繭緒。〉
萿，麋舌。〈今麋舌草，春生，葉有似於舌。〉
搴柜朐。〈未詳。〉
蘩之醜，秋爲蒿。〈醜，類也。春時各有種名，至秋老成，皆通呼爲蒿。〉
芺、薊，其實荂。〈芺與薊，莖頭皆有蓊臺，名荂，荂即其實，音俘。〉
蔈、荂，荼。〈即芀。〉猋、藨，芀。〈皆芀、荼之别名。方俗異語，所未聞。〉
葦醜，芀。〈其類皆有芀秀。〉
葭，華。〈即今蘆也。〉蒹，薕。〈似萑而細，高數尺，江東呼爲蒹藡。音廉。〉葭，蘆。〈葦也。〉菼，薍。〈似葦而小，實中。江東呼爲烏蓲，音丘。〉其萌，虇。〈今江東呼蘆笋爲虇。然則萑葦之類，其初生者皆名虇，音繾綣。〉
蕍、芛、葟、華，榮。〈《釋言》云：「華，皇也。」今俗呼草木華初生者爲芛，音䝐豬。蕍猶敷蕍，亦華之貌，所未聞。〉
卷施草，拔心不死。〈宿莽也，《離騷》云。〉
荺，茭。〈今江東呼藕紹緒如指、空中可啖者爲茭，茭即此類。〉
荄，根。〈別二名。俗呼韭根爲荄。〉
攫，橐含。〈未詳。〉
華，荂也。〈今江東呼華爲荂，音敷。〉
華、荂，榮也。〈轉相解。〉
木謂之華，草謂之榮。不榮而實者謂之秀，榮而不實者謂之英。
槄，山榎。〈今之山楸。〉
栲，山樗。〈栲似樗，色小白，生山中，因名云。亦類漆樹。〉
柏，椈。〈《禮記》曰：「鬯臼以椈。」〉
髡，梱。〈未詳。〉
椴，柂。〈白椴也，樹似白楊。〉
梅，柟。〈似杏，實酢。〉
柀，煔。〈煔似松，生江南，可以爲舩及棺材；作柱，埋之不腐。〉
櫠，椵。〈柚屬也，子大如盂，皮厚二三寸，中似枳，食之少味。〉
杻，檍。〈似棣，細葉，葉新生可飼牛，材中車輞。關西呼杻子，一名土橿。〉
楙，木瓜。〈實如小瓜，酢可食。〉
椋，即來。〈今椋，材中車輞。〉
栵，栭。〈樹似檞樕而庳小，子如細栗[1]，可食。今江東亦呼爲栭栗。〉
檴，落。〈可以爲杯器素。〉
柚，條。〈似橙，實酢，生江南。〉
時，英梅。〈雀梅。〉
楥，柜桏。〈未詳。或曰：「桏」當爲「柳」。柜桏，似柳，皮可以煑作飲。〉
栩，杼。〈柞樹。〉
味，荎著。〈《釋草》已有此名，疑誤重出。〉
藲，荎。〈今之刺榆。〉
杜，甘棠。〈今之杜梨。〉
狄，臧槔。貢綦。〈皆未詳。〉
朹，檕梅。〈朹樹，狀似梅，子如指頭，赤色，似小㮈，可食。〉
朻者，聊。〈未詳。〉
魄，榽橀。〈魄，大木，細葉，似檀，今江東多有之。齊人諺曰：「上山斫檀，榽橀先殫[2]。」〉
梫，木桂。〈今南人呼桂厚皮者爲木桂。桂樹，葉似枇杷而大，白華，華而不著子，叢生巖嶺，枝葉冬夏常青，閒無雜木。〉
棆，無疵。〈棆，楩屬，似豫章。〉
椐，樻。〈腫節，可以爲杖。〉
檉，河柳。〈今河旁赤莖小楊。〉旄，澤柳。〈生澤中者。〉楊，蒲柳。〈可以爲箭，《左傳》所謂「董澤之蒲」。〉
權，黃英。輔，小木。〈權、輔，皆未詳。〉
杜，赤棠。白者，棠。〈棠色異，異其名。〉
諸慮，山櫐。〈今江東呼櫐爲藤，似葛而麤大。〉欇，虎櫐。〈今虎豆，纏蔓林樹而生，莢有毛刺，今江東呼爲㯿。欇音涉。〉
杞，枸檵。〈今枸杞也。〉
杬，魚毒。〈杬，大木，子似栗，生南方，皮厚，汁赤，中藏卵果。〉
檓，大椒。〈今椒樹叢生實大者名爲檓。〉
楰，鼠梓。〈楸屬也。今江東有虎梓。〉
楓，欇欇。〈楓樹，似白楊，葉員而岐，有脂而香，今之楓香是。〉
寓木，宛童。〈寄生樹，一名蔦。〉
无姑，其實夷。〈无姑，姑榆也，生山中，葉員而厚，剥取皮合漬之，其味辛香，所謂无夷。〉
櫟，其實梂。〈有梂彙自裹。〉
檖，羅。〈今楊檖也，實似梨而小，酢可食。〉
楔，荆桃。〈今櫻桃。〉旄，冬桃。〈子冬熟。〉榹桃，山桃。〈實如桃而小，不解核。〉
休，无實李。〈一名趙李。〉痤，椄慮李。〈今之麥李。〉駁，赤李。〈子赤。〉
棗，壺棗。〈今江東呼棗大而銳上者爲壺，壺猶瓠也。〉邊，要棗。〈子細𦝫。今謂之鹿盧棗。〉櫅，白棗。〈即今棗子白熟。〉樲，酸棗。〈樹小實酢。《孟子》曰：「養其樲棗。」〉楊徹，齊棗。〈未詳。〉遵，羊棗。〈實小而員，紫黑色，今俗呼之爲羊矢棗。《孟子》曰：「曾晢嗜羊棗。」〉洗，大棗。〈今河東猗氏縣出大棗，子如雞卵。〉煑，填棗。〈未詳。〉蹶洩，苦棗。〈子味苦。〉晳，無實棗。〈不著子者。〉還味，棯棗。〈還味短苦。〉
櫬，梧。〈今梧桐。〉
樸，枹者。〈樸屬叢生者爲枹，《詩》所謂「棫樸枹櫟」。〉
謂櫬，采薪。采薪，即薪。〈指解今樵薪。〉
棪，㯈其。〈棪，實似奈，赤，可食。〉
劉，劉杙。〈劉子生山中，實如梨，酢甜，核堅。出交趾。〉
櫰，槐大葉而黑。〈槐樹葉大色黑者名爲櫰。〉守宫槐，葉晝聶宵炕。〈槐葉晝日聶合而夜炕布者名爲守宮槐。〉
槐，小葉曰榎；〈槐當爲楸，楸細葉者爲榎。〉大而皵，楸；〈老乃皮麤皵者爲楸。〉小而皵，榎。〈小而皮麤皵者爲榎。《左傳》曰：「使擇美榎。」〉
椅，梓。〈即楸。〉
桋，赤栜。白者，栜。〈赤栜，樹葉細而岐銳[3]，皮理錯戾，好叢生山中，中爲車輞。白栜，葉員而岐，爲大木。〉
終，牛棘。〈即馬棘也，其刺麤而長。〉
灌木，叢木。〈《詩》曰：「集於灌木。」〉瘣木，苻婁。〈謂木病尫傴癭腫無枝條。〉蕡，藹。〈樹實繁茂菴藹。〉枹，遒木，魁瘣。〈謂樹木叢生，根枝節目盤結磈磊。〉
棫，白桵。〈桵，小木叢生，有刺，實如耳璫，紫赤，可啖。〉
棃，山樆。〈即今棃樹。〉
桑辨有葚，梔。〈辨，半也。〉女桑，桋桑。〈今俗呼桑樹小而條長者爲女桑樹。〉
榆白，枌。〈枌，榆先生葉，却著莢，皮色白。〉
唐棣，栘。〈似白楊，江東呼夫栘。〉常棣，棣。〈今山中有棣樹，子如櫻桃，可食。〉
檟，苦荼。〈樹小似梔子，冬生，葉可煑作羹飲。今呼早采者爲荼，晚取者爲茗。一名荈。蜀人名之苦荼。〉
樕樸，心。〈槲樕别名。〉
榮，桐木。〈即梧桐。〉
棧木，干木。〈橿木也，江東呼木觡。〉
檿桑，山桑。〈似桑，材中作弓及車轅。〉
木自獘，柛。〈獘，踣。〉立死，椔。〈不獘頓。〉蔽者，翳。〈樹蔭翳覆地者。《詩》云：「其椔其翳。」〉
木相磨，槸。〈樹枝相切磨。〉棤，皵。〈謂木皮甲錯。〉梢，梢櫂。〈謂木无枝柯，梢櫂長而殺者。〉
樅，松葉柏身。〈今大廟梁材用此木，《尸子》所謂「松柏之鼠，不知堂密之有美樅」。〉檜，柏葉松身。〈《詩》曰：「檜楫松舟。」〉
句如羽，喬。〈樹枝曲卷，似鳥毛羽。〉下句曰朻，上句曰喬。如木楸曰喬，〈楸樹性其上竦。〉如竹箭曰苞，〈篠竹性叢生。〉如松柏曰茂，〈枝葉婆娑。〉如槐曰茂。〈言亦扶踈茂盛。〉
柷，州木。髦，柔英。〈皆未詳。〉
槐棘醜，喬。〈枝皆翹竦。〉桑柳醜，條。〈阿那垂條。〉椒榝醜，莍。〈莍，萸子聚生成房貌[4]，今江東亦呼莍。榝，似茱萸而小，赤色。〉桃李醜，核。〈子中有核人。〉
瓜曰華之，桃曰膽之，棗李曰疐之，樝棃曰鑽之。〈皆啖食治擇之名。樝，似棃而酢澀，見《禮記》。〉
小枝上繚爲喬。〈謂細枝皆翹繚上句者名爲喬木。〉無枝爲檄。〈檄櫂直上。〉木族生爲灌。〈族，叢。〉
螜，天螻。〈螻蛄也。《夏小正》曰：「螜則鳴。」〉
蜚，蠦蜰。〈蜰即負盤，臭蟲。〉
螾𧊔，入耳。〈蚰蜒。〉
蜩，蜋蜩，〈《夏小正》傳曰：「蜋蜩者，五彩具。」〉螗蜩。〈《夏小正》傳曰：「螗蜩者，蝘。」俗呼爲胡蟬，江南謂之螗𧋘，音荑。〉蚻，蜻蜻。〈如蟬而小。《方言》云：「有文者謂之螓。」《夏小正》曰：「鳴蚻虎懸。」〉蠽，茅蜩。〈江東呼爲茅截，似蟬而小，青色。〉蝒，馬蜩。〈蜩中最大者爲馬蟬。〉蜺，寒蜩。〈寒螿也，似蟬而小，青赤。《月令》曰：「寒蟬鳴。」〉蜓蚞，螇螰。〈即蝭螃也，一名蟪蛄，齊人呼螇螰。〉
蛣蜣，蜣蜋。〈黑甲蟲，噉糞土。〉
蝎，蛣𧌑。〈木中蠧虫。〉
蠰，齧桑。〈似天牛，長角，體有白點。喜齧桑樹，作孔入其中。江東呼爲齧髮。〉
諸慮，奚相。〈未詳。〉
蜉蝣，渠略。〈似蛣蜣，身狹而長，有角，黃黑色，叢生糞土中，朝生暮死，豬好啖之。〉
蛂，蟥蛢。〈甲蟲也，大如虎豆，緑色，今江東呼黃蛢，音瓶。〉
蠸，輿父，守瓜。〈今瓜中黃甲小蟲，喜食瓜葉，故曰守瓜。〉
蝚，蛖螻。〈蛖螻，螻蛄類。〉
不蜩，王蚥。〈未詳。〉
蛄䗐。強䖹。〈今米穀中蠹小黑蟲是也。建平人呼爲䖹子，音芈姓。〉
不過，蟷蠰。〈蟷蠰，螗蜋別名。〉其子，蜱蛸。〈一名䗚蟭，蟷蠰卵也。〉
蒺蔾，蝍蛆。〈似蝗而大腹，長角，能食虵腦。〉
蝝，蝮蜪。〈蝗子未有翅者。《外傳》曰：「蟲舍蚳蝝。」〉
蟋蟀，蛬。〈今促織也，亦名青𧊿。〉
蟼，蟆。〈蛙類。〉
蛝，馬䗃。〈馬蠲，虳，俗呼馬𧏿。〉
蛗螽，蠜。〈《詩》曰：「趯趯阜蟲。」〉草螽，負蠜。〈《詩》云：「喓喓草蟲。」謂常羊也。〉蜤螽，蜙蝑。〈蜙䗥也，俗呼𧐍𧑓[1]。〉蟿螽，螇蚸。〈今俗呼似蜙䗥而細長、飛翅作聲者爲螇蚸。〉土螽，蠰谿。〈似蝗而小，今謂之土𧎩。〉
螼蚓，蜸蚕。〈即䖤蟺也，江東呼寒蚓。〉
莫貈，蟷蜋，蛑。〈螗蜋，有斧蟲，江東呼石蜋。孫叔然以《方言》說此，義亦不了。〉
虰蛵，負勞。〈或曰：即蜻蛉也，江東呼狐棃。所未聞。〉
蜭，毛蠹。〈即蛓。〉
蟔，蛅蟴。〈蛓屬也。今青州人呼蛓爲蛅蟴。孫叔然云八角螫蟲，失之。〉
蟠，鼠負。〈瓮器底蟲。〉
蟫，白魚。〈衣、書中蟲。一名蛃魚。〉
䖸，羅。〈蠶䖸。〉
螒，天雞。〈小蟲，黑身赤頭。一名莎雞，又曰樗雞。〉
傅，負版。〈未詳。〉
強，蚚。〈即強醜捋。〉
蜉，螪何。〈未詳。〉
螝，蛹。〈蠶蛹[2]。〉
蜆，縊女。〈小黑蟲，赤頭，喜自經死，故曰縊女。〉
蚍蜉，大螘。〈俗呼爲馬蚍蜉。〉小者，螘。〈齊人呼蟻蟻蛘。〉蠪，朾螘。〈赤駮蚍蜉。〉𧕈，飛螘。〈有翅。〉其子，蚳。〈蚳，蟻卵。《周禮》曰：「蜃蚳醬。」〉
次蟗，䵹鼄。䵹鼄，鼄蝥。〈今江東呼蝃蝥，音掇。〉土䵹鼄，〈在地中布網者。〉草䵹鼄。〈絡幕草上者。〉
土蠭，〈今江東呼大蠭在地中作房者爲土蠭，啖其子，即馬蠭。今荆、巴閒呼爲蟺，音憚。〉木蠭。〈似土蠭而小，在樹上作房。江東亦呼爲木蠭。又食其子。〉
蟦，蠐螬。〈在糞土中。〉蝤蠐，蝎。〈在木中。今雖通名爲蝎，所在異。〉
𧉅威，委黍。〈舊說鼠𧌈別名，然所未詳。〉
蟰蛸，長踦。〈小䵹鼄長脚者，俗呼爲喜子。〉
蛭蝚，至掌。〈未詳。〉
國貉，蟲蠁。〈今呼蛹蟲爲蠁。《廣雅》云：「土蛹，蠁蟲。」〉
蠖，蚇蠖[3]。〈今蝍𧑙。〉
果臝，蒲盧。〈即細𦝫蠭也，俗呼爲蠮螉。〉螟蛉，桑蟲。〈俗謂之桑蟃，亦曰戎女。〉
蝎，桑蠹。〈即蛣𧌑。〉
熒火，即炤。〈夜飛，腹下有火。〉
密肌，繼英。〈未詳。〉
蚅，烏蠋。〈大蟲，如指，似蠶，見《韓子》。〉
蠓，蠛蠓。〈小蟲，似蚋，喜亂飛。〉
王，蛈蝪。〈即螲蟷[4]，似䵹鼄，在穴中，有蓋。今河北人呼蛈蝪。〉
蟓，桑繭。〈食桑葉作繭者，即今蠶。〉雔由，樗繭、〈食樗葉。〉棘繭、〈食棘葉。〉欒繭。〈食欒葉。〉蚢，蕭繭。〈食蕭葉者。皆蠶類。〉
翥醜鏬。〈剖母背而生。〉螽醜奮。〈好奮迅作聲。〉強醜捋。〈以脚自摩捋。〉蠭醜螸。〈垂其腴。〉蠅醜扇。〈好摇翅。〉
食苗心，螟。食葉，𧎢。食節，賊。食根，蟊。〈分别蟲啖食禾所在之名耳。皆見《詩》。〉
有足謂之蟲，無足謂之豸。
鯉。〈今赤鯉魚。〉鱣。〈鱣，大魚，似鱏而短，鼻口在頷下，體有邪行甲，無鱗，肉黃，大者長二三丈。今江東呼爲黃魚。〉鰋。〈今鰋，額白魚。〉鮎。〈別名鯷。江東通呼鮎爲鮧〉鱧。〈鮦也。〉鯇。〈今鯶魚[1]，似鱒而大。〉
鯊，鮀。〈今吹沙小魚，體員而有點文。〉
鮂，黑鰦。〈即白儵，江東呼爲鮂。〉
鰼，鰌。〈今泥鰌。〉
鰹，大鮦。小者，鮵。〈今青州呼小鱺爲鮵。〉
魾，大鱯。小者，鮡。〈鱯似鮎而大，白色。〉
鰝，大鰕。〈鰕大者，出海中，長二三丈，鬚長數尺。今青州呼鰕魚爲鰝，音酆鄗。〉
鯤，魚子。〈凡魚之子緫名鯤。〉
鱀，是鱁。〈鱀，䱜屬也。體似鱏，尾如䱡魚，大腹，喙小銳而長，齒羅生，上下相銜，鼻在額上，能作聲。少肉多膏，胎生，健啖細魚，大者長丈餘，江中多有之。〉
鱦，小魚。〈《家語》曰：「其小者鱦魚也。」今江東亦呼魚子未成者爲鱦，音繩。〉
鮥，鮛鮪。〈鮪，鱣屬也，大者名王鮪，小者名鮛鮪。今宜都郡自京門以上江中通出鱏鱣之魚，有一魚狀似鱣而小，建平人呼鮥子，即此魚也，音洛。〉
鯦，當魱。〈海魚也，似鯿而大鱗，肥美多鯁。今江東呼其最大長三尺者爲當魱，音胡。〉
鮤，鱴刀。〈今之鮆魚也，亦呼爲魛魚。〉
鱊鮬，鱖鯞。〈小魚也，似鮒子而黑，俗呼爲魚婢，江東呼爲妾魚。〉
魚有力者，鰴。〈強大多力。〉
魵，鰕。〈出穢邪頭國，見《吕氏字林》。〉
鮅，鱒。〈似鱓子，赤眼。〉
魴，魾。〈江東呼魴魚爲鯿，一名魾，音毗。〉
鯬，鯠。〈未詳。〉
蜎，蠉。〈井中小蛣蟩，赤蟲。一名孑孓[2]，《廣雅》云。〉
蛭，蟣。〈今江東呼水中蛭蟲入人肉者爲蟣。〉
科斗，活東。〈蝦蟆子。〉
魁陸。〈《本草》云：「魁，狀如海蛤，員而厚，外有理縱横。」即今之蚶也。〉
蜪蚅。〈未詳。〉
鼁𪓰，蟾諸。〈似蝦蟆，居陸地。淮南謂之去蚥[3]。〉在水者，黽。〈耿黽也，似青蛙，大腹。一名土鴨。〉
蜌，螷。〈今江東呼蚌長而狹者爲螷。〉
蚌，含漿。〈蚌即蜃也。〉
鼈三足，能。龜三足，賁。〈《山海經》曰：「從山多三足鼈，大苦山多三足龜[4]。」今吴興郡陽羡縣君山上有池，池中出三足鼈，又有六眼龜。〉
蚹蠃，螔蝓。〈即蝸牛也。〉
蠃，小者蜬。〈螺，大者如斗，出日南漲海中，可以爲酒杯。〉
螖蠌，小者蟧。〈螺屬，見《埤蒼》。或曰：即彭螖也，似蟹而小。音滑。〉
蜃，小者珧。〈珧，王珧，即小蚌。〉
龜，俯者靈，〈行頭低。〉仰者謝；〈行頭仰。〉前弇諸果，〈甲前長。〉後弇諸獵；〈甲後長。〉左倪不類，〈行頭左庳，今江東所謂左食者，以甲卜審。〉右倪不若。〈行頭右庳，爲右食，甲形皆爾。〉
貝，居陸贆，在水者蜬。〈水陸異名也。貝中肉如科斗，但有頭尾耳。〉大者魧，〈《書大傳》曰：「大貝如車渠。」車渠謂車輞，即魧屬。〉小者鰿。〈今細貝亦有紫色者，出日南。〉玄貝，貽貝。〈黑色貝也。〉餘貾，黃白文。〈以黃爲質，白爲文點。〉餘泉，白黃文。〈以白爲質，黃爲文點。今之紫貝以紫爲質，黑爲文點。〉蚆，博而頯。〈頯者，中央廣，兩頭銳。〉蜠，大而險。〈險者，謂汙薄。〉𧐐，小而橢。〈即上小貝。橢，謂狹而長。此皆說貝之形容。〉
蠑螈，蜥蜴。蜥蜴，蝘蜓。蝘蜓，守宫也。〈轉相解，博異語，别四名也。〉
镻，蝁。〈蝮屬，大眼，最有毒。今淮南人呼蝁子，音惡。〉螣，螣蛇。〈龍類也，能興雲霧而遊其中。淮南云蟒蛇。〉蟒，王蛇。〈蟒，蛇最大者，故曰王蛇。〉蝮虺，博三寸，首大如擘。〈身廣三寸，頭大如人擘指。此自一種蛇，名爲蝮虺。〉
鯢，大者謂之鰕。〈今鯢魚似鮎，四脚，前似獼猴[5]，後似狗，聲如小兒啼，大者長八九尺。〉
魚枕謂之丁，〈枕在魚頭骨中，形似篆書「丁」字，可作印。〉魚腸謂之乙，魚尾謂之丙。〈此皆似篆書字，因以名焉。《禮記》曰：「魚去乙。」然則魚之骨體盡似「丙」「丁」之屬，因形名之。〉
一曰神龜，〈龜之最神明。〉二曰靈龜，〈涪陵郡出大龜，甲可以卜，緣中文似瑇瑁，俗呼爲靈龜，即今觜蠵龜，一名靈蠵，能鳴。〉三曰攝龜，〈小龜也，腹甲曲折，解能自張閉，好食蛇。江東呼爲陵龜。〉四曰寶龜，〈《書》曰：「遺我大寶龜。」〉五曰文龜，〈甲有文彩者。《河圖》曰：「靈龜負書，丹甲青文。」〉六曰筮龜，〈常在蓍叢下潛伏，見《龜䇿傳》。〉七曰山龜，八曰澤龜，九曰水龜，十曰火龜。〈此皆說龜生之處所。火龜猶火鼠耳。物有含異氣者，不可以常理推，然亦無所怪。〉
隹其，鳺鴀。〈今䳕鳩。〉
鶌鳩，鶻鵃。〈似山鵲而小，短尾，青黑色，多聲。今江東亦呼爲鶻鵃。〉
鳲鳩，鴶鵴。〈今之布穀也。江東呼爲穫穀。〉
鷑鳩，鵧鷑。〈小黑鳥，鳴自呼。江東名爲烏䳎。〉
鴡鳩，王鴡。〈鵰類，今江東呼之爲鶚，好在江渚、山邊食魚。《毛詩傳》曰：「鳥摯而有别。」〉
鵅，鵋䳢。〈今江東呼鵂鶹爲鵋䳢，亦謂之鴝鵅，音格。〉
鶅，鵵軌。〈未詳。〉
鴗，天狗。〈小鳥也，青似翠，食魚。江東呼爲水狗。〉
鷚，天鸙。〈大如鷃雀，色似鶉，好高飛作聲。今江東名之天鷚，音綢繆。〉
鵱鷜，鵝。〈今之野鵝。〉
鶬，麋鴰。〈今呼鶬鴰。〉
鵅，烏𪈚。〈水鳥也，似鶂而短頸，腹、翅紫白，背上緑色。江東呼烏𪈚，音駮。〉
舒鴈，鵝。〈《禮記》曰：「出如舒鴈。」今江東呼𪀉，音加。〉舒鳧，鶩。〈鴨也。〉
鳽，鵁鶄。〈似鳧，脚高，毛冠。江東人家養之，以厭火災。〉
輿，鵛鷋。〈未詳。〉
鵜，鴮鸅。〈今之鵜鶘也，好羣飛，沈水食魚，故名洿澤。俗呼之爲淘河。〉
鶾，天鷄。〈鶾鷄，赤羽。《逸周書》曰：文鶾若彩鷄，成王時蜀人獻之。〉
鷽，山鵲。〈似鵲而有文彩，長尾，觜、脚赤。〉
鷣，負雀。〈鷣，鷂也，江南呼之爲鷣。善捉雀，因名云。音淫。〉
齧齒艾。〈未詳。〉
鶨，䳢老。〈鳹鶨也[1]，俗呼爲癡鳥。〉
鳸，鴳。〈今鴳雀。〉
桑鳸，竊脂。〈俗謂之青雀，觜曲，食肉，好盗脂膏，因名云。〉
鳭鷯，剖葦。〈好剖葦皮，食其中蟲，因名云。江東呼蘆虎。似雀，青班長尾。〉
桃蟲，鷦。其雌，鴱。〈鷦𪃧，桃雀也，俗呼爲巧婦。〉
鶠，鳳。其雌，皇。〈瑞應鳥，鷄頭、蛇頸、燕頷、龜背、魚尾，五彩色，其高六尺許。〉
䳭鴒，雝渠。〈雀屬也，飛則鳴，行則摇。〉
鸒斯，鵯鶋。〈雅烏也，小而多羣，腹下白。江東亦呼爲鵯烏，音匹。〉
燕，白脰烏。〈脰，頸。〉
鴽，鴾母。〈䳺也[2]，青州呼鴾母。〉
密肌，繫英。〈《釋蟲》以有此名，疑誤重。〉
巂周。〈子巂鳥，出蜀中。〉
燕燕，鳦。〈《詩》云：「燕燕于飛。」一名玄鳥。齊人呼鳦。〉
鴟鴞，鸋鴂。〈鴟類。〉
狂，茅鴟。〈今𪁪鴟也，似鷹而白。〉怪鴟。〈即鴟鵂也，見《廣雅》。今江東通呼此屬爲怪鳥。〉梟，鴟。〈土梟。〉
鶛，劉疾。〈未詳。〉
生哺，鷇。〈鳥子須母食之。〉生噣，雛。〈能自食。〉
爰居，雜縣。〈《國語》曰：「海鳥爰居。」漢元帝時，琅邪有大鳥如馬駒，時人謂之爰居。〉
春鳸，鳻鶞。夏鳸，竊玄。秋鳸，竊藍。冬鳸，竊黃。桑鳸，竊脂。棘鳸，竊丹。行鳸，唶唶。宵鳸，嘖嘖。〈諸鳸皆因其毛色音聲以爲名。竊藍，青色。〉
鵖鴔，戴鵀。〈鵀即頭上勝，今亦呼爲戴勝。鵖鴔猶𪃃鶝，語聲轉耳。〉
鶭，澤虞。〈今婟澤鳥，似水鴞，蒼黑色，常在澤中，見人輒鳴喚不去，有象主守之官，因名云。俗呼爲護田鳥。〉
鶿，鷧。〈即鸕鶿也，觜頭曲如鈎，食魚。〉
鷯，鶉。其雄，鶛。牝，痺。〈鶉[3]，䳺屬。〉
鸍，沈鳧。〈似鴨而小，長尾，背上有文。今江東亦呼爲鸍，音施。〉
鴢，頭鵁。〈似鳧，脚近尾，略不能行。江東謂之魚鵁，音髐箭。〉
鵽鳩，寇雉。〈鵽，大如鴿，似雌雉。鼠脚，無後指，岐尾，爲鳥憨急[4]，羣飛，出北方沙漠地。〉
萑，老鵵。〈木兔也，似鴟鵂而小，兔頭，有角，毛脚，夜飛，好食鷄。〉
鶟鶦，鳥。〈似雉，青身白頭。〉
狂，㝱鳥。〈狂鳥，五色，有冠，見《山海經》。〉
皇，黃鳥。〈俗呼黃離留，亦名摶黍。〉
翠，鷸。〈似燕，紺色，生鬱林。〉
鸀，山烏。〈似烏而小，赤觜，穴乳，出西方。〉
蝙蝠，服翼。〈齊人呼爲蟙䘃，或謂之仙鼠。〉
晨風，鸇。〈鷂屬。《詩》曰：「鴪彼晨風。」〉
鸉，白鷢。〈似鷹，尾上白。〉
寇雉，泆泆。〈即鵽鳩也。〉
鷏，蟁母。〈似烏𪈚而大，黃白雜文，鳴如鴿聲。今江東呼爲蚊母。俗說此鳥常吐蚊，故以名云。〉
鷉，須鸁。〈鷉，鷿鷉，似鳧而小，膏中瑩刀。〉
鼯鼠，夷由。〈狀如小狐，似蝙蝠，肉翅，翅尾、項脅毛紫赤色，背上蒼艾色，腹下黃，喙頷雜白，脚短爪長，尾三尺許，飛且乳。亦謂之飛生。聲如人呼，食火煙，能從高赴下，不能從下上高。〉
倉庚，商庚。〈即鵹黃也。〉
鴩，餔𢻃[5]。〈未詳。〉
鷹，鶆鳩。〈「鶆」當爲「鷞」，字之誤耳。《左傳》作「鷞鳩」，是也。〉
鶼鶼，比翼。〈說已在上。〉
鵹黃，楚雀。〈即倉庚也。〉
鴷，斵木。〈口如錐，長數寸。常斵樹食蟲，因名云。〉
鸄，鶶鷵。〈似烏，蒼白色。〉
鸕諸雉。〈未詳。或云即今雉。〉
鷺，舂鉏。〈白鷺也，頭、翅、背上皆有長翰毛。今江東人取以爲睫㰚，名之曰白鷺縗。〉
鷂雉。〈青質，五彩。〉鷮雉。〈即鷮雞也，長尾，走且鳴。〉鳪雉。〈黃色，鳴自呼。〉鷩雉。〈似山雞而小，冠、背毛黃，腹下赤，項緑，色鮮明。〉秩秩海雉。〈如雉而黑，在海中山上。〉鸐山雉。〈長尾者。〉雗雉。鵫雉。〈今白鵫也。江東呼白雗，亦名白雉。〉雉絶有力，奮。〈最健鬭。〉伊洛而南，素質、五采皆備成章曰翬。〈翬亦雉屬，言其毛色光鮮。〉江淮而南，青質、五采皆備成章曰鷂。〈即鷂雉也。〉南方曰𠷎，東方曰鶅，北方曰鵗，西方曰鷷。〈說四方雉之名。〉
鳥鼠同穴，其鳥爲鵌，其鼠爲鼵。〈鼵，如人家鼠而短尾。鵌，似鵽而小，黃黑色。穴入地三四尺[6]，鼠在内，鳥在外，今在隴西首陽縣鳥鼠同穴山中。孔氏《尚書傳》云：「共爲雄雌。」張氏《地理記》云：「不爲牝牡。」〉
鸛鷒，鶝鶔，如鵲，短尾。射之，銜矢射人。〈或說曰：鸛鷒、鶝鶔，一名𡡙羿。〉
鵲鶪醜，其飛也翪。〈竦翅上下。〉鳶烏醜，其飛也翔。〈布翅翱翔。〉鷹隼醜，其飛也翬。〈鼓翅翬翬然疾。〉鳧鴈醜，其足蹼，〈脚指間有幕蹼屬相著。〉其踵企。〈飛即伸其脚跟企直[7]。〉烏鵲醜，其掌縮。〈飛縮脚腹下。〉
亢，鳥嚨。〈嚨謂喉嚨。亢即咽。〉其粻，嗉。〈嗉者，受食之處，別名嗉，今江東呼粻。〉
鶉子，鳼。鴽子，鸋。〈別䳺、鶉雛之名。〉雉之暮子爲鷚。〈晚生者。今呼少雞爲鷚。〉
鳥之雌雄不可别者，以翼右掩左，雄；左掩右，雌。
鳥少美長醜爲鶹鷅。〈鶹鷅猶留離，《詩》所謂「留離之子」。〉
二足而羽謂之禽，四足而毛謂之獸。
鶪，伯勞也。〈似鶷𪆰而大，《左傳》曰「伯趙」是。〉
倉庚，黧黃也。〈其色黧黑而黃，因以名云。〉
麋，牡，麔；牝，麎；其子，䴠；〈《國語》曰：「獸長麕䴠。」〉其跡，躔；〈脚所踐處。〉絶有力，狄。
鹿，牡，麚；牝，麀；其子，麛；其跡，速；絶有力，𪊑。
麕，牡，麌；〈《詩》曰：「麀鹿麌麌。」鄭康成解即謂此也，但重言耳。〉牝，麜；其子，麆；其跡，解；絶有力，豜。
狼，牡，貛；牝，狼；其子，獥；絶有力，迅。
兔子，嬔；〈俗呼曰𩆟。〉其跡，迒；絶有力，欣。
豕子，豬。〈今亦曰彘，江東呼狶，皆通名。〉䝐，豶。〈俗呼小豶豬爲䝐子。〉幺，幼。〈最後生者，俗呼爲幺豚。〉奏者，豱。〈今豱豬，短頭，皮理腠蹙。〉豕生三，豵；二，師；一，特。〈豬生子常多，故别其少者之名。〉所寢，橧。〈橧，其所卧蓐。〉四豴皆白，豥。〈《詩》云：「有豕白蹢。」蹢，蹄也。〉其跡，刻。絶有力，豟。〈即豕高五尺者。〉牝，豝。〈《詩》云：「一發五豝。」〉
虎竊毛謂之虦貓。〈竊，淺也。《詩》曰：「有貓有虎。」〉
貘，白豹。〈似熊，小頭，庳脚，黑白駁，能舐食銅鐵及竹。骨節強直，中實少髓，皮辟濕。或曰：豹白色者别名貘。〉
甝，白虎。〈漢宣帝時，南郡獲白虎，獻其皮骨爪牙。〉虪，黑虎。〈晉永嘉四年，建平秭歸縣檻得之，狀如小虎而黑，毛深者爲班。《山海經》云：「幽都山多玄虎、玄豹。」〉
貀，無前足。〈晉大康七年，召陵扶夷縣檻得一獸，似狗，豹文，有角，兩脚，即此種類也。或說：貀似虎而黑，無前兩足。〉
鼳，鼠身長須而賊，秦人謂之小驢。〈鼳，似鼠而馬蹄，一歲千斤，爲物殘賊。〉
熊虎醜，其子，狗；絶有力，麙。〈《律》曰：「捕虎一，購錢三千，其狗半之。」〉
貍子，𧳙。〈今或呼豾貍。〉貈子，貆。〈其雌者名𤠏。今江東呼貉爲𧲱𧳅。〉貒子，貗。〈貒豚也，一名貛。〉
貔，白狐。其子，豰。〈一名執夷，虎豹之屬。〉
麝父，麕足。〈脚似麕，有香。〉
豺，狗足。〈脚似狗。〉
貙獌，似貍。〈今山民呼貙虎之大者爲貙豻，音岸。〉
羆如熊，黃白文。〈似熊而長頭，高脚，猛憨多力，能拔樹木，關西呼曰貑羆。〉
麢，大羊。〈麢羊，似羊而大，角員銳，好在山崖間。〉
麠，大麃，牛尾，一角。〈漢武帝郊雍，得一角獸，若麃然，謂之麟者，此是也。麃即麞。〉
𪊨，大麕，旄毛，狗足。〈旄毛㺜長。〉
魋如小熊，竊毛而黃。〈今建平山中有此獸，狀如熊而小，毛麆淺，赤黃色，俗呼爲赤熊，即魋也。〉
䝟貐，類貙，虎爪，食人，迅走。〈迅，疾。〉
狻麑，如虦貓，食虎豹。〈即師子也，出西域。漢順帝時，踈勒王來獻犎牛及師子。《穆天子傳》曰：「狻猊日走五百里。」〉
驨如馬，一角。不角者，騏。〈元康八年，九真郡獵得一獸，大如馬，一角，角如鹿茸，此即驨也。今深山中人時或見之，亦有無角者。〉
羱如羊。〈羱羊，似吴羊而大角，角橢，出西方。〉
麐，麕身，牛尾，一角。〈角頭有肉。《公羊傳》曰：「有麕而角。」〉
猶如麂，善登木。〈健上樹。〉
貄，脩毫。〈毫毛長。〉
貙似貍。〈今貙虎也，大如狗，文如貍。〉
兕似牛。〈一角，青色，重千斤。〉
犀似豕。〈形似水牛，豬頭，大腹，庳脚，脚有三蹄，黑色；三角，一在頂上，一在額上，一在鼻上，鼻上者即食角也，小而不橢。好食棘。亦有一角者。〉
彙，毛刺。〈今蝟，狀似鼠。〉
狒狒如人，被髮，迅走，食人。〈梟羊也。《山海經》曰：「其狀如人，面長，脣黑，身有毛，反踵[1]，見人則笑。」交廣及南康郡山中亦有此物，大者長丈許，俗呼之曰山都。〉
貍狐貒貈醜，其足，蹯；〈皆有掌蹯。〉其跡，𠘯。〈𠘯，指頭處。〉
蒙頌，猱狀。〈即蒙貴也，狀如蜼而小，紫黑色，可畜，健捕鼠，勝於貓。九真、日南皆出之。猱亦獼猴之類。〉
猱蝯，善援。〈便攀援。〉貜父，善顧。〈貑貜也，似獼猴而大，色蒼黑，能貜持人，好顧眄[2]。〉
威夷，長脊而泥。〈泥，少才力。〉
麔、麚，短脰。〈脰，項。〉
贙，有力。〈出西海，大秦國有養者。似狗，多力，獷惡。〉
豦，迅頭。〈今建平山中有豦，大如狗，似獼猴，黃黑色，多髯鬛，好奮迅其頭[3]，能舉石擿人，貜類也。〉
蜼，卬鼻而長尾[4]。〈蜼似獼猴而大，黃黑色，尾長數尺，似獺，尾末有岐，鼻露向上，雨即自縣於樹，以尾塞鼻，或以兩指。江東人亦取養之。爲物捷健。〉
時，善椉領。〈好登山峯。〉
猩猩，小而好啼。〈《山海經》曰：「人面豕身，能言語。」今交阯封谿縣出猩猩，狀貛㹠，聲似小兒啼。〉
闕洩，多狃。〈說者云脚饒指，未詳。〉
寓屬
鼢鼠。〈地中行者。〉鼸鼠。〈以頰裏藏食。〉鼷鼠。〈有螫毒者。〉鼶鼠。〈《夏小正》曰：「鼶鼬則穴。」〉鼬鼠。〈今鼬似鼦，赤黃色，大尾，啖鼠。江東呼爲鼪，音牲。〉鼩鼠。〈小鼱鼩也，亦名𪖁鼩。〉鼭鼠。〈未詳。〉鼣鼠。〈《山海經》說獸云「狀如鼣鼠」，然形則未詳。〉鼫鼠。〈形大如鼠，頭似兔，尾有毛，青黃色，好在田中食粟豆。關西呼爲䶂鼠，見《廣雅》，音雀[5]。〉鼤鼠。鼨鼠。〈皆未詳。〉
豹文，鼮鼠。〈鼠文彩如豹者。漢武帝時得此鼠，孝廉郎終軍知之，賜絹百匹。〉
鼳鼠。〈今江東山中有鼳鼠，狀如鼠而大，蒼色，在樹木上。音巫覡。〉
鼠屬
牛曰齝。〈食之已久，復出嚼之。〉羊曰齥。〈今江東呼齝爲齥，音漏洩。〉麋鹿曰齸。〈江東名咽爲齸。齸者，䶗食之所在，依名云。〉鳥曰嗉。〈咽中裹食處。〉寓鼠曰嗛。〈頰裏貯食處。寓，謂獼猴之類寄寓木上。〉
齸屬
獸曰釁。〈自奮釁。〉人曰撟。〈頻伸夭撟。〉魚曰須。〈鼓鰓須息。〉鳥曰狊。〈張兩翅。皆氣體所須。〉
須屬
騊駼馬。〈《山海經》云：「北海内有獸，狀如馬，名騊駼。」色青。〉
野馬。〈如馬而小，出塞外。〉
駮如馬，倨牙，食虎豹。〈《山海經》云：「有獸名駮，如白馬，黑尾，倨牙，音如鼓，食虎豹。」〉
騉蹄，趼，善陞甗。〈甗，山形似甑，上大下小。騉蹄，蹄如趼而健上山。秦時有騉蹄苑。〉
騉駼，枝蹄趼，善陞甗。〈騉駼，亦似馬而牛蹄。〉
小領，盜驪。〈《穆天子傳》曰：「天子之駿，盜驪、緑耳。」又曰：「右服盗驪。」盜驪，千里馬。領，頸。〉
絶有力，駥。〈即馬高八尺。〉
膝上皆白，惟馵。四骹皆白，驓。〈骹，膝下也。〉四蹢皆白，首。〈俗呼爲踏雪馬。〉前足皆白，騱。後足皆白，翑。前右足白，啓；〈《左傳》：「曰啓服。」〉左白，踦。〈前左脚白。〉後右足白，驤；左白，馵。〈後左脚白。《易》曰：「震爲馵足。」〉
駵馬白腹，騵。〈駵，赤色黑鬛。〉驪馬白跨，驈。〈驪，黑色。跨，髀閒。〉白州，驠。〈州，竅。〉尾本白，騴。〈尾株白[1]。〉尾白，駺。〈但尾毛白[2]。〉馰顙，白顛。〈戴星馬也。〉白達素，縣。〈素，鼻莖也，俗所謂漫髗徹齒。〉面顙皆白，惟駹。〈顙，額。〉
回毛在膺，宜乘；〈樊光云：「俗呼之官府馬。」伯樂《相馬法》：「旋毛在腹下如乳者，千里馬。」〉在肘後，減陽；在幹，茀方；〈幹，脅。〉在背，闋廣。〈皆别旋毛所在之名。〉
逆毛，居馻。〈馬毛逆刺。〉
騋，牝；驪，牡。〈《詩》云：「騋牝三千。」馬七尺已上爲騋，見《周禮》。〉玄駒，褭驂。〈玄駒，小馬，別名褭驂耳。或曰：此即騕褭，古之良馬名。〉
牡曰騭，〈今江東呼䭸馬爲騭，音質。〉牝曰騇。〈草馬名。〉
駵白，駁。黃白，騜。〈《詩》曰：「騜駁其馬。」〉駵馬黃脊，騝。驪馬黃脊，騽。〈皆背脊毛黃。〉青驪，駽。〈今之鐵騘。〉青驪驎，驒。〈色有深淺，班駁隱粼，今之連錢騘。〉青驪繁鬣，騥。〈《禮記》曰：「周人黃馬繁鬣。」繁鬣，兩被毛，或云美髦鬣。〉驪白雜毛，駂。〈今之烏騘。〉黃白雜毛，駓。〈今之桃華馬。〉陰白雜毛，駰。〈陰，淺黑。今之泥騘。〉蒼白雜毛，騅。〈《詩》曰：「有騅有駓。」〉彤白雜毛，騢。〈即今之赭白馬。彤，赤。〉白馬黑鬣，駱。〈《禮記》曰：「夏后氏駱馬黑鬣。」〉白馬黑脣，駩；黑喙，騧。〈今之淺黃色者爲騧馬。〉一目白，瞯；二目白，魚。〈似魚目也。《詩》曰：「有驔有魚。」〉
既差我馬，差，擇也。宗廟齊毫，〈尚純。〉戎事齊力，〈尚強。〉田獵齊足。〈尚疾。〉
馬屬
犘牛。〈出巴中，重千斤。〉𤜌牛。〈即犎牛也，領上肉𤜌胅起，高二尺許，狀如橐駝，肉鞍一邊，健行者日三百餘里。今交州合浦徐聞縣出此牛。〉犤牛。〈犤牛，庳小，今之㹄牛也，又呼果下牛。出廣州高涼郡。〉魏牛。〈即犪牛也，如牛而大，肉數千斤，出蜀中。《山海經》曰：「岷山多犪牛。」〉犣牛。〈旄牛也，髀、膝、尾皆有長毛。〉犝牛。〈今無角牛。〉犑牛。〈未詳。〉
角一俯一仰，觭。〈牛角低仰。〉皆踊，觢。〈今竪角牛。〉
黑脣，犉。〈《毛詩傳》曰：「黃牛黑脣。」此宜通謂黑脣牛。〉黑眥，牰。〈眼眥黑。〉黑耳，犚。黑腹，牧。黑脚，犈。〈皆别牛黑所在之名。〉
其子，犢。〈今青州呼犢爲𤘽。〉
體長，㸬[3]。〈長身者。〉
絶有力，欣犌。
牛屬
羊，牡，羒；〈謂吴羊白羝。〉牝，牂。〈《詩》曰：「牂羊墳首。」〉
夏羊，〈黑羖䍽。〉牡，羭；〈黑羝也。《歸藏》曰：「兩壺兩羭。」〉牝，羖。〈今人便以牂羖爲白黑羊名。〉
角不齊，觤。〈一短一長。〉角三觠，羷。〈觠角三匝。〉
羳羊，黃腹。〈腹下黃。〉
未成羊，羜。〈俗呼五月羔爲羜。〉
絶有力，奮。
羊屬
犬生三，猣；二，師；一，玂。〈此與豬生子義同，名亦相出入。〉
未成毫，狗。〈狗子未生㲦毛者。〉
長喙，獫。短喙，猲獢。〈《詩》曰：「載獫猲獢。」〉
絶有力，狣。
尨，狗也。〈《詩》曰：「無使尨也吠。」〉
狗屬
雞，大者蜀。〈今蜀雞。〉蜀子，雓。〈雛子名。〉
未成雞，僆。〈今江東呼雞少者曰僆，音練也。〉
絶有力，奮。〈諸物有氣力多者，無不健，自奮迅，故皆以名云。〉
雞屬
馬八尺爲駥。〈《周禮》云：「馬八尺已上爲駥。」〉
牛七尺爲犉。〈《詩》曰：「九十其犉。」亦見《尸子》。〉
羊六尺爲羬。〈《尸子》曰：「大羊爲羬，六尺。」〉
彘五尺爲豟。〈《尸子》曰：「大豕爲豟，五尺。」今漁陽呼猪大者爲豟。〉
狗四尺爲獒。〈《公羊傳》曰：「靈公有害狗，謂之獒也。」《尚書》孔氏傳曰：「犬高四尺曰獒。」即此義。〉
雞三尺爲鶤。〈陽溝巨鶤，古之名雞。〉
六畜

=== 5 | 爾雅序 ===
夫〈扶〉《爾雅》者，所以通詁訓之指歸，敘詩人之興〈許譍〉詠，揔絶代之離詞，辯同實而殊號者也。誠九流之津涉、六藝之鈐鍵〈件〉、學覽者之潭奥、摛〈癡〉翰者之華苑也。若乃可以博物不惑，多識於鳥獸草木之名者，莫近於《爾雅》。《爾雅》者，蓋興於中古，隆於漢氏。豹鼠旣辨，其業亦顯。英儒贍〈時艷〉聞之士，洪筆麗藻之客，靡不欽玩耽味，爲之義訓。璞〈朴〉不揆檮〈桃〉昧，少〈詩照〉而習焉，沈研鑽〈子管〉極，二九載矣。雖註者十餘，然猶未詳備，並多紛謬，有所漏略。是以復綴集異聞，會〈古外〉稡〈子外〉舊說，考方國之語，采謡俗之志，錯綜樊、孫，博關羣言，剟〈掇〉其瑕礫〈歷〉，搴〈𠍴〉其蕭稂〈郎〉。事有隱滯，援據徵之；其所易〈以豉〉了〈療〉，闕而不論。别爲《音圖》，用袪未寤。輒復擁篲〈似銳〉清道，企〈丘豉〉望塵躅〈逐〉者，以將來君子爲亦有涉乎此也。
