=== 1 | 卷001 ===
南無歸命頂禮南方海上蒲陀落淨土，正法教主釋迦牟尼如來、觀音本師無量壽如來、觀音本正法明如來，南無千手千眼觀世音菩薩廣大圓滿無礙大悲心大陀羅尼、救苦陀羅尼、延壽陀羅尼、加滅惡趣陀羅尼、破業障陀羅尼滿願陀羅尼、隨心自在陀羅尼、速超上地陀羅尼、一聞神呪超第八地陀羅尼、四百四病一時消滅陀羅尼。
􄖩南􄗭無喝􄗽羅􅑈怛那􄩞哆羅􄗲夜􄗱㖿
此觀世音菩薩本身，大須慈悲思，勿高聲，此神性忽。
􄖩南􄗭無􆿆阿􅝪唎㖿
是如意輪菩薩本身，到此誦在心。
􄙖婆􄙒盧􄑂羯􄕝帝􈂫爍鉢􄗾囉􄗱㖿
此是轉鉢觀音，昔誦此理轉菩薩。
􄗕菩􄕽提􄙺薩􄽚哆婆􄗱㖿
此不空羂索菩薩，降押天兵眾。
􄗥摩􄚩訶􄙺薩􄽚埵婆􄗱㖿
是菩薩種子之因，誦呪本身。
􄗥摩􄚩訶􄑁迦􄙂嚧􄕍昵􄑁迦􄗱㖿
是馬鳴菩薩本身，手把拔折羅印菩薩自身。
􇩂唵
此是神唵語，悉合掌聽誦呪曰。
􄙺薩􅞣皤􄗽囉􄗙罰􄗷曳
此是四天大王本身，降伏魔王。
􄙦數􄕻怛􄖩那􄕯怛􄣢寫
此是四天大王八部鬼神名字。
􄖩南􄗭無􈃎悉吉㗚􄕗埵􆿈伊􄗭蒙􆿅阿􇩈唎耶
此是龍樹菩薩本身，須用心誦，勿令疎步，菩薩性勿也。
􄗍婆􄙂嚧􄑂吉􄕝帝􈂫室佛􄙈楞􈍡馱􄙖婆
此是本師毘盧遮那佛本身廣大圓滿不可思議功德。
􄖩南􄗭無􄖩那􄗽囉􄑂謹􄕽墀
此是清淨圓滿報身盧舍那佛本身，須用心，勿令放逸。
􄚮醯􄙀利􄗥摩􄙖皤􈍡哆􄙮沙􄗫咩
此是半頭神王，菊大魔以為眷屬。
􄙺薩􅞣婆􆿅阿􄕤陀􈇚頭􄙦輸􈁎朋
此是甘露菩薩，亦是觀世音菩薩部落，以為眷屬。
􆿅阿􄒼遊􄗻孕
此是飛騰夜叉大王，巡歷四方察其是非。
􄙺薩􅞣婆􄗝菩􄕗哆􄖩那􄗥摩􄙖縛􄑘伽
此是婆帝王，其形黑大大，以豹皮為衣，神手把衣叉。
􄗥摩􄙖罰􈇚特􈇚豆
此是剎利菩薩本身，鐵輪手把夜叉，素有三眼是也。
􄕗怛􇩊姪􄕤他􇩂唵
此是劍語。
􆿅阿􄙖波􄙒盧􄑀醯􄙒盧􄑀迦􄕝帝
此是梵天王本身，說佛為部。
􄑀迦􄗽羅􄕝帝
此是立門五神，長大黑色。
􆿏夷􈋄醯唎
此是三十三天王，是摩醯首羅天王神領天兵。
􄗥摩􄚩訶􄗕􄕽菩􄙺薩􄽙埵
此是寶心，更無雜亂心，節名薩埵。
􄙺薩􅞣婆􄙺􅞣薩婆
此是香積菩薩，押五方兵薩婆為侍從，不可思議。
􄗥摩􄙊羅􄗥􄙊摩羅􄗥摩􄗥摩􈋄醯唎􄕯馱􄗻孕
􄑄俱􄙂嚧􄑄􄙂俱嚧􄑀羯􅝧蒙
此是空身菩薩，押夫將軍領二萬億天兵忽。
􈃁度􄙂嚧􈃁􄙂度嚧􄙖罰􄒶闍􄗱耶􄕝帝
此是嚴峻菩薩，孔雀王兵。
􄗥摩􄚨訶􄙖罰􄒶闍􄗱耶􄕝帝
􄕻陀􄗽羅􄕻􄗽陀羅
此是觀世音菩薩，大手把金輪。
􄕽地􄙀利􄕍尼
此是師子王，兵驗不調。
􄗾囉􄗱耶
是霹靂降伏魔眷屬。
􄑼遮􄙊囉􄑼遮􄙊囉
此是摧碎菩薩本身，手把金輪。
􄗥摩􄗥摩
􄙖罰􄗥摩􄗽羅
此是大降魔金剛本身，手把金輪。
􈂼穆􈅯帝􄙐曬
此是佛合掌，聽誦千手千眼觀世音菩薩善神妙章句。
􆿏伊􄚮醯􆿏移􄚮醯
此是喚摩醯首羅天。
􄑾室􆩮那􄑾􆩮室那
􆿅阿􅟅羅參􇩄佛羅􄑼舍􄙌利
此是觀世音菩薩，手把軍弓箭。
􄙖罰􄙮沙􄙖罰􄙸參􄪼佛羅􄙢舍􄗱耶
此是阿彌陀佛本身，觀音菩薩師主。
􈂪呼􄙂嚧􈂪􄙂呼嚧􄗥麼􄗽囉
此是呼八部鬼神。
􈂪呼􄙂嚧􈂪􄙂呼嚧􄮥醯唎
􄙺沙􄗽囉􄙺􄗽沙囉
此是五濁惡世云。
􄙼悉􄙀唎􄙼􄙀悉唎􈂼蘇􄙂嚧􈂼􄙂蘇嚧
此是諸佛樹樂木聲也。
􄗕菩􄕽提􄗱㖿􄗕􄕽􄗱菩提㖿
此是觀世音豫眾生罪惡。
􄗕菩􈍡提􄗱耶􄗕􈍡􄗱菩提耶
此是阿難本身也。
􄗬彌􄩠帝唎􄗱耶
此是本車菩薩，手把金刀。
􄖩那􄗽囉􄑂謹􆩰墀
此是龍樹菩薩，手把金刀之長。
􄕻他􅞽唎瑟􄕍尼􄖩那􄖵波􄗱夜􄗥摩􄖩那
此是金光幢菩薩，手把跋折羅杵。
􅁥娑婆􄚩訶􄙼悉􇧺陀􄗱夜
此是達一切法門。
􅁥娑婆􄚩訶􄗥摩􄚩訶􄙼悉􇧺陀􄗱夜􅁥娑婆􄚩訶
此是施光幢菩薩，手把幡。
􄙼悉􇧺陀􄗹喻􄑞藝
此是天大菩薩悉手來把刀，或菩薩手把水椀。
􈂫室皤􄑀伽􄗽羅􄗱耶􅁥娑婆􄚩訶
此是名安悉香。
􄖩那􄗽囉􄑂謹􆩰墀􅁥娑婆􄚩訶􄗥摩􄗽囉􄖩那􄗽囉
此是散水菩薩，手把水椀。
􅁥娑婆􄚩訶􄙼悉􄗽囉􄚦僧􆿆阿􈁃穆􄑍佉􄗱耶
此是山海惠菩薩，手把金鉤。
􅁥娑婆􄚩訶􄖵婆􄗥摩􄚩訶􄙼悉􇧺陀􄗱夜
􅁥娑婆􄚩訶􄑼者􄥈吉囉阿􄙼悉􇧺陀􄗱夜
此是藥王菩薩本身行魔。
􅁥娑婆􄚩訶
􄖵婆􇪯摩􄑀羯􆶩悉哆􄗱夜
是藥上菩薩本身行魔痛。
􅁥娑婆􄚩訶
􄖩那􄗽羅􄑂謹􆩰墀􄙖皤􄑘迦􄗽羅􄗱夜􅁥娑婆􄚩訶􄗥摩􄙖婆􄙀唎􄙢勝􆥣羯􄗱夜􅁥娑婆􄚩訶􄖩南􄗭無喝􄗽囉􅑈怛那􄩞多囉􄗲夜􄗱耶􄖩南􄗭無􆿆阿􅝪唎耶􄙖婆􄙆嚧􄑂吉􄕝帝􈂫爍皤􄗽囉􄗱耶􄗕菩􄕽提􅁥娑婆􄚩呵
青頸大悲心印
虛心合掌，屈二頭指各拘二大指第二節，二中指竪合，二無名指竪圓端，二小指直竪合。於一印具四印，謂法螺、蓮華、輪、杖也。
