=== 1 | chapter 1 ===
(א) שְׁלֹשָׁה עָשָׂר. וּמִנְיָנָא לְמַעוֹטֵי רָאשֵׁי אֲגַפַּיִם וְרֹאשׁ הַזָּנָב. וְהַיְנוּ לְרַבִּי מֵאִיר, דִּלְרַבִּי יוֹסֵי אִיתַנְהוּ חֲמִשָּׁה עָשָׂר. וּלְרַבִּי יְהוּדָה לֵיתַנְהוּ אֶלָּא שְׁנֵים עָשָׂר:
(ב) הַיְנוּ לְטֻמְאַת אֳכָלִין, אֲבָל לְטַמֵּא בְּבֵית הַבְּלִיעָה אֵין צָרִיךְ מַחֲשָׁבָה, שֶׁלֹּא מָצִינוּ שׁוּם טֻמְאָה חֲמוּרָה שֶׁצְּרִיכָה הֶכְשֵׁר, וּלְפִיכָךְ דִּין הוּא שֶׁלֹּא תְּהֵא צְרִיכָה מַחֲשָׁבָה, אֲבָל טֻמְאָה קַלָּה וְהִיא טֻמְאַת אֳכָלִין וּמַשְׁקִים, אַף עַל פִּי שֶׁזּוֹ אֵינָהּ צְרִיכָה הֶכְשֵׁר, הֲרֵי כָּל אֳכָלִין צְרִיכִין הֶכְשֵׁר וּצְרִיכִין מַחֲשָׁבָה, הִלְכָּךְ אַף זוֹ לְטַמֵּא טֻמְאָה קַלָּה אַף עַל פִּי שֶׁאֵינָהּ צְרִיכָה הֶכְשֵׁר צְרִיכָה מַחֲשָׁבָה. גְּמָרָא:
(ג) וּמְטַמְּאָה כוּ'. צָרִיךְ עִיּוּן, דְּלֹא תְּנַן נַמִּי וְכַחֲצִי פְּרָס לִפְסֹל הַגְּוִיָּה, כְּדִלְקַמָּן מִשְׁנָה ג'. וּבְפֶרֶק ד'‏ דִּמְעִילָה מִשְׁנָה ה'‏ תְּנַן כָּל הָאֳכָלִין מִצְטָרְפִין לִפְסֹל אֶת הַגְּוִיָּה:
(ד) וְכֵן לְהִצְטָרֵף לְפָחוֹת מִכַּבֵּיצָה אֳכָלִים לְקַבֵּל טֻמְאָה, דְּצָרִיךְ שֶׁיִּהְיוּ כַּבֵּיצָה לְשִׁיטַת הָרַ"ב:
(ה) דַּהֲוֵי לֵיהּ לְמִכְתַּב וְהָאִישׁ, אֶלָּא לוֹמַר שֶׁבְּבֵית הַנֶּפֶשׁ מְטַמְּאָה. תּוֹרַת כֹּהֲנִים. וְעַיֵּן בְּהָרַ"ב פֶּרֶק ה'‏ דְּזָבִים מִשְׁנָה ט':
(ו) דִּכְתִיב וְטָמֵא עַד הָעֶרֶב וְטָהֵר:
(ז) בִּשְׁבוּעוֹת דַּף ז'. וְעַיֵּן תּוֹסְפוֹת יוֹם טוֹב:
(ח) צָרִיךְ עִיּוּן, דְּבַגְּמָרָא מַסִּיק דְּצָרִיךְ כַּזַּיִת אֶלָּא דְּגִידִים וַעֲצָמוֹת מִצְטָרְפִים לְמַשֶּׁהוּ שֶׁיֵּשׁ בּוֹ, דְּוַדַּאי דְּאֵין אֲכִילָה פָּחוֹת מִכַּזַּיִת. וְעַיֵּן תּוֹסְפוֹת יוֹם טוֹב:
(ט) וְאַף עַל גַּב דִּבְחֻלִּין פֶּרֶק ד'‏ מִשְׁנָה ד'‏ מַשְׁמַע דְּאֵין צָרִיךְ קְרָא, לְתַנָּא דִּבְרַיְתָא צָרִיךְ קְרָא:

=== 2 | chapter 2 ===
(א) דְּאִי בְּהֻכְשַׁר, אִם כֵּן מִכִּי נְתָנַתּוּ בַּקְּדֵרָה טִמְאַתּוּ. הָרַ"שׁ:
(ב) שֶׁסְּתָם יָדַיִם שְׁנִיּוֹת הֵן. הָרַ"שׁ. אֲבָל בְּסֵיפָא תָּנֵי בְּהֶדְיָא בְּיָדַיִם מְסֹאָבוֹת, דְּלֹא תֵימָא מִשּׁוּם טְבוּל יוֹם לְחוּד קָתָנֵי, קָא מַשְׁמַע לָן דִּמְסֹאָבוֹת וּמִשּׁוּם שְׁתֵּי טֻמְאוֹת דְּאִית בָּהּ. נִרְאֶה לִי:
(ג) דִּלְמַשְׁקִין אֵין שִׁעוּר. וְעַיֵּן תּוֹסְפוֹת יוֹם טוֹב:
(ד) טְמֵא כוּ'. וְקָשֶׁה, דְּלֹא תָּנֵי הָכָא חָזַר לַקְּדֵרָה מַה דִּינוֹ. וְנִרְאֶה לִי, כֵּיוָן דְּעֵרֵב וְתָנֵי בֵּין נָגְעָה בְּמָקוֹם הַנָּגוּב וּבֵין בִּמְקוֹם הַמַּשְׁקֶה, הִלְכָּךְ לֹא תָּנֵי חָזַר כוּ', דְּעַל כָּרְחָךְ אֵינוֹ מְטַמֵּא אֶת הַכֹּל כְּשֶׁחָזַר אֶלָּא אִם כֵּן נָגְעָה בִּמְקוֹם הַמַּשְׁקֶה אוֹ בְּכַבֵּיצָה וַאֲפִלּוּ נָגוּב, אֲבָל בְּפָחוֹת מִכַּבֵּיצָה וְנָגוּב לֹא מַהֲנֵי הַחֲזָרָה כְּלָל, וְכֵיוָן דְּלֹא מָצֵי קָתָנֵי סְתָמָא חָזַר, לֹא חָשׁ לְהַאֲרִיךְ וּלְחַלֵּק:
(ה) הָרַ"שׁ. וּכְלוֹמַר לְאַשְׁמְעִינַן דְּאַף עַל גַּב דְּיֵשׁ בָּהּ שְׁתֵּי טֻמְאוֹת, אֲפִלּוּ הָכִי הַקְּדֵרָה טְהוֹרָה:
(ו) מִלְּשׁוֹן מְסַלֵּק אֶת הַטַּבְלָה כֻּלָּהּ וּמְנַעֲרָהּ. וּלְלִישָׁנָא אַחֲרִינָא הוּא מִלְּשׁוֹן נִעֵר וְכִסָּה. הָרַ"שׁ:

=== 3 | chapter 3 ===
(א) כִּכָּר כוּ'. זוֹ וְאֵין צָרִיךְ לוֹמַר זוֹ קָתָנֵי:

=== 4 | chapter 4 ===
(א) וְאֶפְשָׁר שֶׁאִם נוֹדַע לוֹ שֶׁהוּא בְּסָפֵק קֹדֶם שֶׁעָשָׂה טָהֳרוֹת, אִם הָיָה עוֹשֶׂה טָהֳרוֹת אַחַר כָּךְ, הָיוּ טְמֵאוֹת לְרַבִּי עֲקִיבָא. הָרַ"שׁ:

=== 5 | chapter 5 ===
(א) וּמַיְרֵי כְּשֶׁאָדָם אוֹחֵז בַּכֵּלִים. דְּאִי לֹא תֵימָא הָכִי הֲווּ דָּבָר שֶׁאֵין בּוֹ דַּעַת לִשָּׁאֵל וּטְהוֹרִים:

=== 6 | chapter 6 ===
(א) הָרַ"שׁ. וְאֵין הַלָּשׁוֹן מְדֻקְדָּק, שֶׁהֲרֵי לֹא מָצִינוּ שֶׁאֹהֶל מְטַמֵּא אֶלָּא בְּמֵת כוּ'. וַהֲוָה לֵיהּ לְמֵימַר וּבִגְדֵיהֶם נִכְנָסִים לְפִיהֶם, שֶׁאָז טָמֵא מֵאֲוִירוֹ:
(ב) וְתֵימַהּ, דִּלְקַמָּן מִשְׁנָה ה'‏ פֵּרֵשׁ שֶׁאֵין עַם הָאָרֶץ מְטַמֵּא בְּהֶסֵּט. וְהָרַמְבַּ"ם לְפִי גִּרְסָתוֹ כָּתַב, שֶׁמָּא יַנִּיעַ הַזָּב. וּמִכָּל מָקוֹם קָשֶׁה, אַמַּאי חוֹשְׁשִׁים לְהֶסֵּט, וּמַאי שְׁנָא מֵהָא דְּפֶרֶק ה'‏ מִשְׁנָה ז'‏ וְעַל בְּגָדָיו הוֹלְכִין אַחַר הָרֹב:

=== 7 | chapter 7 ===
(א) רַבִּי יוֹסֵי כוּ'. לְפָרוֹשֵׁי מִלְּתָא דְּתַנָּא קַמָּא אָתֵי:

=== 8 | chapter 8 ===
(א) אֶלָּא אִם כֵּן זְפוּתָה. הָרַ"שׁ. וְקָשֶׁה, דְּאִם כֵּן לִגְזְרוּ גַּם כֵּן אַאֵינָהּ זְפוּתָה וּכְמוֹ שֶׁגָּזְרוּ בַּעֲנָבִים מֵהַאי טַעֲמָא כוּ'. וּלְמַה שֶּׁכָּתַב הָרַ"ב בְּפֶרֶק י'‏ מִשְׁנָה ב'‏ לֹא קָשֶׁה מִידִי:

=== 9 | chapter 9 ===
(א) וְנַפְקָא מִנַּהּ בְּטֻמְאָה שֶׁמְּטַמֵּא בְּמַגָּע וְלֹא בְּהֶסֵּט. אֲבָל קָשֶׁה, דְּהָכָא מַיְרֵי שֶׁהָיוּ שָׁם כֵּלִים טְמֵאִין מִדְרָס, וְהֵם מְטַמְּאִים אַף בְּהֶסֵּט. וְאֶפְשָׁר דְּנַפְקָא מִנַּהּ דְּעַל הַנְּגִיעָה נֶאֱמָנִים לוֹמַר לֹא נָגַעְנוּ, וְעַל הַהֶסֵּט אִי אֶפְשָׁר שֶׁיִּהְיוּ נֶאֱמָנִים כֵּיוָן שֶׁאֵין חוֹשְׁשִׁין לָהּ. אֶלָּא דִּבְמַתְנִיתִין דִּלְקַמָּן פֵּרֵשׁ הָרַ"ב דְּאֵין נֶאֱמָנִין עַל הַנְּגִיעָה אֶלָּא הֵיכָא שֶׁיֵּשׁ חָבֵר עִמָּהֶם. וּלְכָךְ נִרְאֶה כְּפֵרוּשׁ הָרַמְבַּ"ם, דְּרַבִּי יוֹסֵי אַדְּרַבִּי שִׁמְעוֹן חוֹלֵק שֶׁסְּבִירָא לֵיהּ בֵּית הַבַּד טָהוֹר, וּפָלֵיג רַבִּי יוֹסֵי מִפְּנֵי שֶׁאַף עַל פִּי שֶׁלֹּא יִגְּעוּ בָּהֶן לִהְיוֹתָן טְמֵאִים, הִנֵּה יַסִּיטֵם לְפִי שֶׁאֵינָן יוֹדְעִים שֶׁהֶסֵּט יְטַמֵּא:
