=== 1 | 卷001 ===
於彼輪壇外，賢劫千佛中，十六為上首，彌勒持軍持，不空蓮華眼，除憂梵夾相，除惡三股杵，香象執蓮華，大精進鏘戟，虛空藏寶光，智幢幢幖幟，無量光蓮華，賢護持寶瓶，綱明綱傘蓋，月光半月幢，無量意梵夾，辨積持華雲，金剛藏獨股，普賢五智印，種子初阿字，吽字左按地。
於彼輪壇外，賢劫千佛中，
十六為上首，彌勒持軍持，
不空蓮華眼，除憂梵夾相，
除惡三股杵，香象執蓮華，
大精進鏘戟，虛空藏寶光，
智幢幢幖幟，無量光蓮華，
賢護持寶瓶，綱明綱傘蓋，
月光半月幢，無量意梵夾，
辨積持華雲，金剛藏獨股，
普賢五智印，種子初阿字，
吽字左按地。
彼彼真言曰：
「􇩂唵􄗬每去􄩤怛隸二合􄗲夜􄗱野􇩉娑嚩􄚩賀􆿅阿」
「􇩂唵􆿅阿􄗭目􄑤佉引􄕯那􈋧㗚捨二合􄖩曩􄗱野􅁥娑嚩􄚩賀􄑘誐」
「􇩂唵􄙺薩􅞤嚩􄖶幡引􄗱野􄒶惹􄚩賀􄗱野􅁥娑嚩􄚩賀􄗚婆」
「􇩂唵􄙺薩􅞣嚩􄙪戌􄑀迦􄕗怛􄗭母􄖫儞􈋩㗚伽二合􄕗多􄗥摩􄕗多􄗷曳􅁥娑嚩􄚩賀􈂵暗」
「􇩂唵􄑘誐􄾫馱􄚩賀引􆶫悉多二合􄖫儞􅁥娑嚩􄚩賀􄑣虐」
「􇩂唵􄙧秫􄗽羅又􄗲野引􅁥娑嚩􄚩賀􄙘尾」
「􇩂唵􄑘誐􄑘誐􄖩曩􄑘彥􄒶惹引􄗱野􅁥娑嚩􄚩賀􆿆惡」
「􇩂唵􈂤枳孃二合􄖩曩􄑆計􄕛都􄙜昧􅁥娑嚩􄚩賀􈂷怛藍二合」
「􇩂唵􆿅阿􄗧彌􄕗多􄪼鉢羅二合􄗙婆􄗱野􅁥娑嚩􄚩賀􈆮特鑁二合」
「􇩂唵􄗙跋􄩶捺羅二合􄖵播􄙊邏􄗱野􅁥娑嚩􄚩賀􆯷鉢里二合」
「􇩂唵􈁊惹引􄙀里􄖫儞􄪼鉢羅二合􄗙婆􄗱野􅁥娑嚩􄚩賀􄓁惹」
「􇩂唵􄑼贊􈁋捺羅二合􄪼鉢羅二合􄗙婆􄗱野􅁥娑嚩􄚩賀􄗥摩」
「􇩂唵􆿅阿􄚴吃叉二合􄗱野􄗥摩􄕗多􄗷曳􅁥娑嚩􄚩賀􈂤吉儞也」
「􇩂唵􄪼鉢羅二合􄕙底􄗙婆􄕯那􄑄俱􄓚吒􄗱野􅁥娑嚩􄚩賀􄙈藍」
「􇩂唵􄙖嚩􄦽日羅二合􄑘蘖􅝑婆􄗱野􅁥娑嚩􄚩賀􄙖縛」
「􇩂唵􄙺三􄗥曼􄕗多􄗙跋􄩶捺羅二合􄗱野􅁥娑嚩􄚩賀􆿔惡」
金剛界外院，地居空行天，略說有五類，忿怒稱吽字，安布二十天，芰荷以為座，東北那羅延，執輪羅剎形，俱摩羅鈴契，摧碎夜迦天，傘蓋寶東門，梵天持紅蓮，天帝獨股杵，火天在東南，三角為標幟，日天童子形，金剛食持鬘，焰魔檀荼印，熒惑火光聚，西南羅剎主，執鎚并眷屬，歲星天持棒，金剛衣夜迦，西門持弓箭，水天執羂索，次置於月天，風幢西北隅，金剛面執鉤，調伏金剛劍，門東多門天，掌塔持寶棒，伊舍那戟印。
金剛界外院，地居空行天，
略說有五類，忿怒稱吽字，
安布二十天，芰荷以為座，
東北那羅延，執輪羅剎形，
俱摩羅鈴契，摧碎夜迦天，
傘蓋寶東門，梵天持紅蓮，
天帝獨股杵，火天在東南，
三角為標幟，日天童子形，
金剛食持鬘，焰魔檀荼印，
熒惑火光聚，西南羅剎主，
執鎚并眷屬，歲星天持棒，
金剛衣夜迦，西門持弓箭，
水天執羂索，次置於月天，
風幢西北隅，金剛面執鉤，
調伏金剛劍，門東多門天，
掌塔持寶棒，伊舍那戟印。
彼彼真言曰：
「􇩂唵􄗥摩􄙋羅􄙖縛􄦽日羅二合」
「􇩂唵􄙖縛􄦽日羅二合􄑮健􄓚吒」
「􇩂唵􄙖縛􄦽日羅二合􄑞遇􄙀拏」
「􇩂唵􄙖縛􄦽日羅􄗭慕􄖩曩」
「􇩂唵􄙖縛􄦽日羅二合􄗱庾􄕻馱」
「􇩂唵􄙖縛􄦽日羅二合􄖩曩􄙊攞」
「􇩂唵􄙖縛􄦽日羅二合􄑄矩􄕯吒􄙀利」
「􇩂唵􄙖縛􄦽日羅二合􄗥摩􄕍尼􄙊攞」
「􇩂唵􄙖縛􄦽日羅二合􄑀迦􄙊攞」
「􇩂唵􄙖縛􄦽日羅二合􈂸氷􄑘誐􄗽羅」
「􇩂唵􄙖縛􄦽日羅二合􄕯難􆧽拏」
「􇩂唵􄙖縛􄦽日羅二合􈁃母􄙺娑􄙊羅」
「􇩂唵􄙖縛􄦽日羅二合􄙖縛􄙥始」
「􇩂唵􄖩曩􄑘誐􄙖縛􄦽日羅二合」
「􇩂唵􄙖縛􄦽日羅二合􄪼鉢羅二合􄗙婆」
「􇩂唵􄙖縛􄦽日羅二合􄖫儞􄙊羅」
「􇩂唵􄙖縛􄦽日羅二合􄑄矩􄙢捨」
「􇩂唵􄙖縛􄦽日羅二合􄒶惹􄗱野」
「􇩂唵􄙖縛􄦽日羅二合􄙝陪引􄗽羅􄙖縛」
「􇩂唵􄙂嚕􄩶捺羅二合􄗱野􄙖縛􄦽日囉二合」
如是大天眾，威德有多門，妃后並眷屬，皆在曼荼羅，應當具開示，供養夜迦天，應居北門東。
如是大天眾，威德有多門，
妃后並眷屬，皆在曼荼羅，
應當具開示，供養夜迦天，
應居北門東。
彼真言曰：
「􇩂唵􄙖縛􄦽日羅二合􄙘尾􄖩曩􄗱野􄑀迦􅁥娑嚩二合􄚩賀」
享和二壬戌年五月以京兆智積院之本，挍
豐山小池坊什本，梓印行於世。
長谷妙音院寓居上毛沙門快道誌
