=== 1 | chapter 1 ===
(א) וּלְעֵיל בְּפֶרֶק קַמָּא דְפֵאָה מִשְׁנָה ו'‏ דָּרֵישׁ מִדִּכְתִיב (דְּבָרִים יד) וּבָא הַלֵּוִי כִּי אֵין לוֹ חֵלֶק וְנַחֲלָה עִמָּךְ:

=== 2 | chapter 2 ===
(א) דְּאִלּוּ רָאוּ פְּנֵי הַבַּיִת עַל יְדֵי בַעַל הַבַּיִת וְהֻקְבְּעוּ לְמַעֲשֵׂר טָבֵיל לְהוּ וַאֲסוּרִים לְכָל אָדָם:
(ב) לְבָתֵּיכֶם. דַּוְקָא לְבָתֵּיכֶם, דְּאִלּוּ לְבֵיתִי אֵין בַּיִת אַחֵר טוֹבֵל כְּדִלְקַמָּן. תּוֹסְפוֹת יוֹם טוֹב:

=== 3 | chapter 3 ===
(א) בָּנָיו וּבְנֵי בֵיתוֹ. בַּיְרוּשַׁלְמִי מְבֹאָר דְּאַף דִּמְזוֹנוֹת אִשְׁתּוֹ עָלָיו, הוֹאִיל וַאֲכִילָתָהּ אֵינָהּ אֶלָּא מִתְּנַאי בֵית דִּין, לֹא דָמִי לִתְנַאי דְפוֹעֲלִים. לְפִי שֶׁבֵּית דִּין שֶׁהִתְנוּ וְתִקְּנוּ מְזוֹנוֹת לָאִשָּׁה, לֹא תִקְּנוּ אֶלָּא שֶׁלְּעִנְיַן מַעַשְׂרוֹת לֹא תְהֵא אֶלָּא כְמַתָּנָה:
(ב) אוֹכְלִין. אִם נָתַן לָהֶם:
(ג) דְּהָא דְּפֵרֵשׁ סוֹף פִּרְקִין דִּלְעֵיל דְּפוֹעֵל אוֹכֵל מִן הַתּוֹרָה בְּתָלוּשׁ שֶׁלֹּא נִגְמְרָה מְלַאכְתּוֹ, הַיְנוּ שֶׁלֹּא נִגְמְרָה לַמַּעֲשֵׂר. וּמִיהוּ בִּשְׁעַת גְּמַר מְלָאכָה בָּעִינַן וְלֹא לְהַעֲבִירָן כוּ'. וְעַיֵּן מִשְׁנָה ב'‏ פֶּרֶק ז'‏ דְּבָבָא מְצִיעָא:
(ד) כְּלוֹמַר וְלֹא תוֹלֶה עֵינָיו בְּדָבָר אַחֵר לִגְמָרוֹ שֶׁל הַמְּלָאכָה, אֶלָּא אוֹכְלוֹ כָּךְ כְּשֶׁהוּא לוֹקְחוֹ:

=== 4 | chapter 4 ===
(א) הַשּׁוֹלֵק. לִרְבוּתָא נָקַט הַשּׁוֹלֵק, שֶׁהוּא פָּחוֹת מִמְּבַשֵּׁל, וְכָל שֶׁכֵּן הַמְּבַשֵּׁל:

=== 5 | chapter 5 ===
(א) וּתְמִיהָה לִי מַאי מַעֲשֵׂר שַׁיָּךְ בִּנְטִיעוֹת. וְנִרְאֶה לִי שֶׁכָּךְ צָרִיךְ לוֹמַר, הָעוֹקֵר שְׁתָלִים נְטִיעוֹת אַף עַל פִּי שֶׁיֵּשׁ בָּהֶם פֵּרוֹת. אִי נַמִּי הָעוֹקֵר שְׁתָלִים הַיְנוּ בְּצָלִים וּכְרֵשִׁים, שֶׁדֶּרֶךְ הַגַּנָּנִים אַחַר שֶׁצָּמְחוּ מְעַט עוֹקְרִין אוֹתָם וְשׁוֹתְלִין אוֹתָם בְּמָקוֹם אַחַר וּמִתְעַבִּין וּגְדֵלִין יוֹתֵר. תּוֹסְפוֹת יוֹם טוֹב:
(ב) לְשׁוֹן הָרַ"שׁ, לָקַח בִּמְחֻבָּר פָּטוּר דְּאֵין מִקָּח קוֹבֵעַ בִּמְחֻבָּר. אֲבָל תָּלוּשׁ דּוּמְיָא דִמְחֻבָּר קוֹבֵעַ אַף עַל פִּי שֶׁלֹּא נִגְמְרָה מְלַאכְתּוֹ, וּסְתָמָא כְּרַבִּי מֵאִיר דִּלְעֵיל בְּפֶרֶק ב'‏ מִשְׁנָה ה':
