=== 1 | chapter 1 ===
(א) שְׁתַּיִם. נִרְאֶה דִלְמַעוֹטֵי נַמִּי טְפֵי. אַף עַל גַּב דְּכָל שֶׁכֵּן דְּהַוְיָא פָרָה, מִכָּל מָקוֹם פּוֹסֵל שֶׁמָּא תַשְׁחִיר. אֶלָּא דְקָשֶׁה הָא דְמַכְשִׁיר רַבִּי אֱלִיעֶזֶר בְּרֵישׁ פֶּרֶק ב'‏ מְעֻבֶּרֶת, הָא בַת שְׁתַּיִם לֹא יָלְדָה. וְשֶׁמָּא דִיעֲבַד קָאָמַר דִּכְשֵׁרָה. הָרַ"שׁ:

=== 2 | chapter 2 ===
(א) וְהָרַאֲבַ"ד כָּתַב, שֶׁרַבִּי אֱלִיעֶזֶר מוֹדֶה שֶׁאִם עָלָה עָלֶיהָ זָכָר שֶׁפְּסוּלָה. שֶׁהַמְעֻבֶּרֶת תּוֹבַעַת זָכָר הִיא, וּצְרִיכָה הִיא. אֲבָל עָלָה עָלֶיהָ שֶׁלֹּא בִשְׁעַת תְּבִיעָה, צַעַר הוּא לָהּ וּמַשָּׂא. וַחֲכָמִים פּוֹסְלִין מְעֻבֶּרֶת מִשּׁוּם חֲשָׁשׁ דְּשֶׁלֹּא לִרְצוֹנָהּ:
(ב) וּפְסוּלָה אֲפִלּוּ לְמַאן דְּאָמַר קָדְשֵׁי בֶדֶק הַבַּיִת הִיא. הָרַ"שׁ:

=== 3 | chapter 3 ===
(א) לְשׁוֹן רַשִׁ"י, דְּחַטָּאת נִקְרֵאת, שֶׁנֶּאֱמַר לְמֵי נִדָּה חַטָּאת הִיא, וּשְׁאָר חַטָּאוֹת טְעוּנוֹת צְפוֹן הַמִּזְבֵּחַ, וּבַפָּרָה כְתִיב בָּהּ נֹכַח פְּנֵי אֹהֶל מוֹעֵד, שֶׁעוֹמֵד בְּהַר הַמִּשְׁחָה וּמִתְכַּוֵּן וְרוֹאֶה פִתְחוֹ שֶׁל הֵיכָל שֶׁהוּא בְכֹתֶל מִזְרָחִי. וְעַיֵּן תּוֹסְפוֹת יוֹם טוֹב:
(ב) לָדַעַת שֶׁהֻפְרַשׁ לַעֲבוֹדַת פָּרָה הַקְּרוּיָה חַטָּאת וּטְעוּנָה מִזְרָח, וְיָשִׂים לֵב לִהְיוֹת זָרִיז בְּמַעֲשֶׂיהָ וְסֵדֶר עֲבוֹדָתָהּ. רַשִׁ"י:
(ג) אֲבָל בִּשְׁעַת קִדּוּשׁ מְקַדְּשִׁים בְּכָל הַכֵּלִים. תּוֹסָפוֹת. וְעַיֵּן תּוֹסְפוֹת יוֹם טוֹב:
(ד) בִּשְׁמִירַת טָהֳרָתָהּ. רַשִׁ"י:
(ה) הָרַמְבַּ"ם. וְנִרְאֶה לִי דְּהֻצְרְכוּ לָזֶה מִדִּתְנַן לְקַמָּן מִשְׁנָה ה'‏ לֹא מָצְאוּ מִשֶּׁבַע, וּמֵהֵיכָא תֵיתֵי שֶׁהָיוּ צְרִיכִין לְשֶׁבַע, דְּהָא לֹא תְנַן אֶלָּא מִכָּל חַטָּאוֹת שֶׁהָיוּ שָׁם, אֶלָּא וַדַּאי פֵּרוּשׁוֹ דְּבַר יוֹם בְּיוֹמוֹ מֵחַטָּאת אַחֶרֶת, אִם כֵּן צְרִיכִין שֶׁיִּהְיוּ שֶׁבַע:
(ו) דִּכְתִיב וְחִטְּאוֹ בַּיּוֹם הַשְּׁבִיעִי, וְלֵיכָּא לְמֵימַר דְּאַהַזָּאָה קָאֵי, דְּהָא כְבָר כְּתִיב וְהִזָּה, וְאִי לְאַשְׁמְעִינַן דְּהַזָּאָה בִזְמַנָּהּ מִצְוָה לִיהַדַּר נַמִּי הַזָּאָה דִשְׁלִישִׁי, אֶלָּא עַל כָּרְחֲךָ מִשּׁוּם וְרָחַץ דְּתֵכֶף לְהַזָּאָה טְבִילָה, וּשְׁמַע מִנַּהּ טְבִילָה בִזְמַנָּהּ מִצְוָה. רַשִׁ"י:
(ז) מַסְּקִינַן בַּגְּמָרָא דְּמַפְרִישִׁין אוֹתוֹ בָרְבִיעִי בְשַׁבָּת כִּי הֵיכִי דְלִתְרְמֵי רְבִיעִי שֶׁלּוֹ בְּשַׁבָּת:

=== 4 | chapter 4 ===
(א) וְלֹא יָדַעְתִּי מָקוֹם לְדִיּוּק זֶה, דְּהָא בְקִדּוּשׁ פְּנִים תָּנֵי נַמִּי שֶׁלֹּא רְחוּץ, וְדִינוֹ נַמִּי הוּא פְלוּגְתָּא דְאָמוֹרָאֵי בַגְּמָרָא, וְאִי אִיתָא לְדִיּוּקֵיהּ אַמַּאי לֹא אוֹתְבֵיהּ לְמַאן דְּפָלֵיג וְלִסַּיַּע לְמַאן דִּסְבִירָא לֵיהּ הָכִי. אֶלָּא, לָאו דִּיּוּקָא הוּא כְּלָל, וּמִכָּל מָקוֹם דִּינוֹ דְפָסַק אֱמֶת. וְעַיֵּן תּוֹסְפוֹת יוֹם טוֹב:
(ב) פְּסוּלָה. דִּכְתִיב הַכֹּהֵן, בְּכִהוּנוֹ. סִפְרִי. הָרַ"שׁ:
(ג) שֶׁל כֹּהֵן הֶדְיוֹט:

=== 5 | chapter 5 ===
(א) טוֹבֵל וְלָן. וּבְלָן וְאַחַר כָּךְ טָבַל, וַאֲפִלּוּ הִנִּיחַ שׁוֹמֵר כְּשֶׁהָלַךְ לִטְבֹּל, פְּלִיגֵי בַתּוֹסֶפְתָּא. הָרַ"שׁ:
(ב) הָרַ"שׁ. וְקָשֶׁה, דְּהִתְחִיל בְּיַיִן וְשֶׁמֶן וְסִיֵּם בִּשְׂרֵפַת פָּרָה וְנֶאֱמָנוּת דִּלְחַטָּאת. וְיֵשׁ לוֹמַר, כֵּיוָן דְּטָהֳרַת טְמֵא מֵת נִתְלִין בְּאֵפֶר פָּרָה. כְּשֶׁלֹּא נַאֲמִינֵהוּ עַל טָהֳרַת יַיִן וְשֶׁמֶן, כְּשֵׁם שֶׁיִּבְנֶה לְעַצְמוֹ בָמָה וְיָבִיא עָלֶיהָ יַיִן וְשֶׁמֶן, כָּךְ יַעֲשֶׂה פָרָה לְעַצְמוֹ כְּדֵי שֶׁתְּהֵא הַטָּהֳרָה בְיָדוֹ. וּשְׁאָר טָהֳרוֹת כְּבָר הֵם בְּיָדוֹ בִטְבִילָה. וְהָכִי נַמִּי מְצֹרָע בְּצִפֳּרִים. וּמִכָּל מָקוֹם הֲוָה לֵיהּ לְהָבִיא מִן הַמִּשְׁנָה שֶׁשָּׁנִינוּ בְהֶדְיָא בְמִשְׁנָה ה'‏ פֶּרֶק ה'‏ דְּאֳהָלוֹת שֶׁהַכֹּל נֶאֱמָנִין עַל הַחַטָּאת. וְכֵן כָּתַב הָרַמְבַּ"ם:
(ג) כְּדֶרֶךְ שֶׁעוֹשִׂים כְּשֶׁסּוֹתְמִין הַתַּנּוּר. מַהֲרַ"ם:
(ד) וְאַף עַל גַּב דְּתַנָּא קַמָּא נַמִּי לֹא אָמַר אֶלָּא פוֹתֵחַ כוּ', אֶלָּא הוֹאִיל וְתַנָּא קַמָּא לָאו בְּהָכִי מַיְרֵי לֵיכָּא לְמֵימַר דְּאֵין הֲלָכָה כְמוֹתוֹ דְּהָא יֵשׁ לוֹמַר דְּלָאו דַּוְקָא פוֹתֵחַ קָאָמַר, דְּאִי נַמִּי פְתָחוֹ בְּעַם הָאָרֶץ נַמִּי שָׁרֵי. וּבַתּוֹסֶפְתָּא מוּכָח דְּהָכִי פֵרוּשׁוֹ, פּוֹתֵחַ הָעָם הָאָרֶץ וְחָבֵר נוֹטֵל. וְעַיֵּן תּוֹסְפוֹת יוֹם טוֹב:

=== 6 | chapter 6 ===
(א) פָּסוּל. וּמַיְרֵי שֶׁמֵּעַצְמוֹ חוֹזֵר וְשׁוֹתֵת מִיָּדוֹ לַשֹּׁקֶת. דְּאִי מִכֹּחוֹ נִתָּז, כָּשֵׁר. הָרַ"שׁ:
(ב) נָפַל כוּ'. הָא הִפִּילוֹ הוּא, כָּשֵׁר, דִּנְתִינָה עַל יְדֵי דָבָר אַחֵר שְׁמָהּ נְתִינָה. הָרַ"שׁ:
(ג) הַיְנוּ שְׁפוֹפֶרֶת עִם הָאֵפֶר. דִּבְאֵפֶר לֹא שַׁיָּךְ זְקִיפָה, אֶלָּא אַשְּׁפוֹפֶרֶת קָאֵי וּבְלֹא כִסּוּי, וּמִשּׁוּם הָכִי פָּסוּל. וְעַיֵּן תּוֹסְפוֹת יוֹם טוֹב:

=== 7 | chapter 7 ===
(א) אַחֲרוֹן. [וְהוּא הַדִּין] כְּשֶׁלֹּא עָשָׂה כְמוֹ שֶׁנִּמְלַךְ וְלֹא עֵרָן לִכְלִי אֶחָד. וְלֹא קָתָנֵי וְנִמְלַךְ אֶלָּא לוֹמַר שֶׁאִם יִרְצֶה לִמָּלֵךְ לֹא יוֹעִיל לוֹ אֲבָל יַנִּיחֵם כָּךְ וְיִהְיֶה הָאַחֲרוֹן כָּשֵׁר:
(ב) וּבְעִנְיָן אַחֵר אִי אֶפְשָׁר. הָרַ"שׁ:
(ג) רִאשׁוֹן. בֵּין שֶׁהִשְׁלִיכָהּ בֶּחָבִית שֶׁמִּלֵּא רִאשׁוֹנָה אוֹ בָאַחֲרוֹנָה. הָרַמְבַּ"ם:

=== 8 | chapter 8 ===
(א) טָהַר. וְחָזַר לִשְׁמֹר:

=== 9 | chapter 9 ===
(א) דְּהָא אֵין כָּאן פְּסוּלִים אֶלָּא כָל שֶׁהוּא, וּסְבִירָא לֵיהּ אֵין בִּילָה. וְקָשֶׁה, אֵיךְ אֶפְשָׁר שֶׁלֹּא יוּכַל לַחֲלֹק הַכָּל שֶׁהוּא לִשְׁנַיִם. תּוֹסָפוֹת:
(ב) פּוֹסְלִין. חֻמְרָא דְמֵי חַטָּאת הִיא. דְּמִן הַתּוֹרָה בְּרֻבָּא בָטֵל. תּוֹסָפוֹת. וְעַיֵּן תּוֹסְפוֹת יוֹם טוֹב:
(ג) פּוֹסְלִין. דִּסְבִירָא לְהוּ דְּאֵינוֹ עוֹלֶה אֶלָּא מִן הַפֵּרוֹת. תּוֹסֶפְתָּא. הָרַ"שׁ:
(ד) דְּיוֹ. בְּיָבֵשׁ אַיְרֵי. דּוּמְיָא דְאִינָךְ. הָרַ"שׁ. וּלְהָכִי אֵין צָרִיךְ לְנַגֵּב דְּלָאו מַשְׁקִין נִינְהוּ, וְסַגִּי בִמְעָרֶה דְאֵין נִשְׁאָר מִמֶּנּוּ כְלוּם. וַאֲפִלּוּ נִשְׁאָר אֵין מִתְעָרֵב בַּמַּיִם. מַהֲרַ"ם. וְלִי נִרְאֶה דְּמַיְרֵי בְלַח, דִּיעָרֶה תְנַן, וּדְאֵין צָרִיךְ לְנַגֵּב הוּא כְמוֹ שֶׁכָּתַב הָרַ"ב:

=== 10 | chapter 10 ===
(א) דִּבְהֶסֵּט פְּלִיגֵי וְלֹא בְמַגָּע. הָרַ"שׁ:

=== 11 | chapter 11 ===
(א) יְכוֹלָה כוּ'. שֶׁאֵין תָּלוּי בָּאֲוִיר. רַשִׁ"י:
(ב) דַּהֲוֵי סְפֵק סְפֵקָא, סָפֵק אָדָם גִּלָּה אוֹ בְהֵמָה חַיָּה וְרֶמֶשׂ, וְאִם תִּמְצֵי לוֹמַר אָדָם, שֶׁמָּא טָהוֹר הָיָה. הָרַמְבַּ"ם:
(ג) בְּפֶרֶק ח'‏ דִּתְרוּמוֹת מִשְׁנָה ד'‏ ה'. וּמִשּׁוּם הַקְרִיבֵהוּ אֵין בּוֹ, דְּהַזָּיָה לָאו קָרְבָּן הִיא:
(ד) וְהָא דְלָא תְנַן נַמִּי עַכְבָּר לְדִבְרֵי רַבִּי אֱלִיעֶזֶר, דְּרַבִּי אֱלִיעֶזֶר שַׁמּוֹתִי הוּא. הָרַ"שׁ וְתוֹסָפוֹת:
(ה) וּכְשֶׁהוּא מֻכְשָׁר. דְּאִם לֹא כֵן אֵינוֹ מְקַבֵּל טֻמְאָה. וְעַיֵּן תּוֹסְפוֹת יוֹם טוֹב:

=== 12 | chapter 12 ===
(א) דְּאִם לֹא כֵן הוּא מְנַעְנֵעַ כָּאן וְכָאן וְאֵינוֹ מְכַוֵּן לְהַזּוֹת עַל הַכְּלִי. רַשִׁ"י:
