=== 1 | chapter 1 ===
(א) וּמִיהוּ תֵּימַהּ לְפֵרוּשֵׁי מַתְנִיתִין בִּכְהַאי גַוְנָא, דְּמִמָּה נַפְשָׁךְ אִי קָאֵי מִנְיָנָא עַל לֹא יִתְרֹמוּ, אִם כֵּן נֵימָא דְּדַוְקָא חֲמִשָּׁה לֹא יִתְרֹמוּ, הָא אֲחֵרִים אֲפִלּוּ לְכַתְּחִלָּה תּוֹרְמִים, וְאִי קָאֵי עַל וְאִם תָּרְמוּ אֵין תְּרוּמָתָן תְּרוּמָה, מַשְׁמַע נַמִּי הָא אַחֲרִינֵי אִם תָּרְמוּ בְּדִיעֲבַד מִיהָא תְּרוּמָתָן תְּרוּמָה. תּוֹסְפוֹת יוֹם טוֹב:
(ב) יְרוּשַׁלְמִי, וְהַךְ קְרָא בִּתְרוּמַת הַמִּשְׁכָּן כְּתִיב, וְיָלְפִינַן מִנֵּיהּ תְּרוּמַת כֹּהֲנִים, מִדְּאִקְרֵי נַמִּי תְּרוּמָה כְּדִכְתִיב וַאֲנִי נָתַתִּי לָכֶם אֶת מִשְׁמֶרֶת תְּרוּמֹתָי. הָרַמְבַּ"ם:
(ג) וְכֵן הַיּוֹצֵא יְחִידִי בַּלַּיְלָה וְהַלָּן בְּבֵית הַקְּבָרוֹת וְהַמְקָרֵעַ אֶת כְּסוּתוֹ, הָעוֹשֶׂה אַחַת מֵאֵלּוּ הוּא שׁוֹטֶה. יְרוּשַׁלְמִי:
(ד) אֵין תְּרוּמָתוֹ תְרוּמָה. מִשּׁוּם דְּהַנָּכְרִי אֵינוֹ בִּכְלָל עִם הַחַיָּבִים לִתְרֹם, לְפִיכָךְ הוֹצִיאוֹ מִן הַכְּלָל וּשְׁנָאוֹ בְּבָבָא בִּפְנֵי עַצְמָהּ:

=== 2 | chapter 2 ===
(א) כְּדִתְנָן סוֹף פֶּרֶק קַמָּא דְחַלָּה. וְהָכָא בִּתְרוּמָה גְּדוֹלָה. אֲבָל תְּרוּמַת מַעֲשֵׂר לֹא בָעִינַן. מִשְׁנָה ה'‏ פֶּרֶק ב'‏ דְּבִכּוּרִים:
(ב) עֲרֵמָה. פֵּרֵשׁ הָרַ"שׁ כְּרִי:

=== 3 | chapter 3 ===
(א) גְּמָרָא כְּתוּבוֹת רֵישׁ פֶּרֶק הָאִשָּׁה רַבָּה. וּפֵרְשׁוּ הַתּוֹסָפוֹת כְּלוֹמַר יַפְרִישׁ עַל מַה שֶּׁהוּא טוֹעֵם מִנֵּיהּ וּבֵיהּ כְּדֵי שֶׁיִּטְעֹם, וְתוּ לֹא, עָד כָּאן. וּבְלַאו הָכִי אִי אֶפְשָׁר, דְּטֶבֶל אָסוּר לַכֹּהֵן:
(ב) יְרוּשַׁלְמִי. וּקְצָת קָשֶׁה, כֵּיוָן דִּמְשַׁלֵּם הַכֹּהֵן הָרִאשׁוֹנָה אִם כֵּן לֹא נָתַן תְּרוּמָה מִמֶּנָּה. וְעַיֵּן בְּתוֹסְפוֹת יוֹם טוֹב:
(ג) אֵינָהּ מְדַמַּעַת. אֶלָּא יוֹצִיאֶנָּה מֵאוֹתָן חֻלִּין שִׁעוּר מַה שֶּׁנָּפַל בָּהֶן בִּלְבָד. וְעַל שֵׁם שֶׁהַתְּרוּמָה נִקְרֵאת דֶּמַע כְּדִלְקַמָּן מִשְׁנָה ו', קָרְאוּ לַמְּעֹרָב מִמֶּנּוּ מְדֻמָּע:

=== 4 | chapter 4 ===
(א) וְנֻסְחָא אַחֶרֶת מִמָּקוֹם אַחֵר. וְזֶה גִירְסַת הָרַמְבַּ"ם, וּפֵרוּשׁוֹ שֶׁצָּרִיךְ שֶׁיּוֹצִיא הַתְּרוּמָה עַל זֶה שֶׁהִפְרִישׁ מִנֵּיהּ וּבֵיהּ וְלֹא יַפְרִישׁ עָלָיו מִמָּקוֹם אַחֵר:

=== 5 | chapter 5 ===
(א) טְמֵאָה. דִּטְמֵאָה אֲסוּרָה בַאֲכִילָה בַּעֲשֵׂה, כִּדְיָלְפִינַן בְּפֶרֶק הֶעָרֵל דַּף ע"ג:
(ב) כְּדִלְקַמָּן מִשְׁנָה ד':
(ג) וְהָא דִבְמִשְׁנָה י'‏ פֶּרֶק ח'‏ מְפָרֵשׁ הָרַ"ב גַּבֵּי שֶׁמֶן דְּרָאוּי לְהַדְלִיק כְּשֶׁנִּדְמַע וְנִטְמָא, וּגְמָרָא עֲרוּכָה הִיא בְּסוֹף פֶּרֶק קַמָּא דִפְסָחִים, הָא מָסְקִינַן הָתָם רָמֵי לֵיהּ בִּכְלִי מָאוּס וְלֹא חַיְשִׁינַן תּוּ לִידֵי תַקָּלָה. וְהָכָא בְּדָבָר יָבֵשׁ כוּ'‏ וְלֹא מִמְאִיס בִּכְלִי מָאוּס, וְאָתֵי בְהוּ לִידֵי תַקָּלָה, הִלְכָּךְ לֵית לֵיהּ תַּקַּנְתָּא:
(ד) דְּאִי לָאו הָכִי אֵינוֹ רָאוּי לַעֲשׂוֹתוֹ תְּרוּמַת מַעֲשֵׂר עַל טִבְלוֹ, כִּדְתָנֵי בְּסִפְרִי שֶׁהֵבִיא הָרַ"ב בְּפֶרֶק קַמָּא מִשְׁנָה ה'‏ לְעִנְיַן תְּרוּמָה גְדוֹלָה, וְהוּא הַדִּין לִתְרוּמַת מַעֲשֵׂר. תּוֹסְפוֹת יוֹם טוֹב:
(ה) מְחֻסַּר הֲבָנָה, דְּהָכָא אֵין צָרִיךְ לְפָרֵשׁ כָּךְ, וְגַם אֵינוֹ רַשַּׁאי לְהַחֲלִיף דְּהָא הָכָא בְּמַעֲשֵׂר רִאשׁוֹן מְחֻיָּב לְתִתּוֹ לַלֵּוִי. וְעַיֵּן בְּתוֹסְפוֹת יוֹם טוֹב:
(ו) וְהָרַמְבַּ"ם כָּתַב נִקּוּדִים הוּא שֶׁיַּעֲשֶׂנָּה כִּכָּרוֹת קְטַנּוֹת, כָּל אַחַת כַּחֲצִי בֵיצָה, וְכֵן אִיתָא בַגְּמָרָא:
(ז) אֵינוֹ מֻכְרָח מִמִּשְׁנָתֵנוּ רַק דְּאֵינוֹ מְטַמֵּא, אֶלָּא שֶׁהוּא סוֹבֵר שֶׁהַדִּין הוּא כָּךְ:

=== 6 | chapter 6 ===
(א) בְּמִשְׁנָה ד'‏ פֶּרֶק ט'‏ דְּשַׁבָּת מְפֹרָשׁ דְּאַסְמַכְתָּא הוּא, וְהָכִי נַמִּי הָכָא לְעִנְיַן תַּשְׁלוּמִין הַכֹּחַ בְּיַד חֲכָמִים לְחַיֵּב תַּשְׁלוּמִין, מַה שֶּׁאֵין כֵּן לְעִנְיַן כָּרֵת דְּהָתָם:
(ב) וְחֹמֶשׁ חֻמְשָׁהּ. וּבְפֶרֶק הַזָּהָב דָּרְשִׁינַן לֵיהּ מִדִּכְתִיב וְיָסַף חֲמִשִּׁיתוֹ, אִי שָׁקְלַת לֵיהּ לַוָּי"ו דִּוְיָסַף וְשָׁדֵית לֵיהּ אַחֲמִשִּׁיתוֹ הֲוֵי חֲמִשִּׁיּוֹתָיו. הָרַ"שׁ (וְעַיֵּן רַשִׁ"י שָׁם, וּכְלוֹמַר דַּהֲוֵי כְּמוֹ בְּוַחֲמִשִּׁיּוֹתָיו דְּגַבֵּי גָזֵל בְּסוֹף פָּרָשַׁת וַיִּקְרָא):

=== 7 | chapter 7 ===
(א) וְאֵינוֹ מְשַׁלֵּם אֶת הַחֹמֶשׁ. כִּי הַמֵּזִיד עֲוֹנוֹ גָדוֹל מִנְּשׂוֹא וְלֹא יִתְכַּפֵּר בְּתַשְׁלוּמִין. הָרַמְבַּ"ם:

=== 8 | chapter 8 ===
(א) אוֹ גֵרְשֵׁךְ. בַּיְרוּשַׁלְמִי פָּרֵיךְ הֵיכִי דָמִי דְּאֵינָהּ מִתְגָּרֶשֶׁת עַד שֶׁיָּבֹא גֵּט לְיָדָהּ, וְאִי דְעָבְדָה שָׁלִיחַ לְקַבֵּל הָתְּנַן אָמְרָה הִתְקַּבֵּל לִי גִּטִּי אֲסוּרָה לֶאֱכֹל בִּתְרוּמָה מִיָּד, וּלְרַבִּי אֱלִיעֶזֶר אֲפִלּוּ כִּי אָמְרָה הִתקַּבֵּל בְּמָקוֹם פְּלוֹנִי. וּמְשַׁנֵי, מוֹדֶה שֶׁאִם אָמְרָה לֹא תְקַבֵּל לִי אֶלָּא בְּמָקוֹם פְּלוֹנִי שֶׁאוֹכֶלֶת עַד שֶׁיַּגִּיעַ גֵּט לְאוֹתוֹ מָקוֹם וּמַה שֶׁאָכְלָה בְּהֶתֵּר אָכְלָה:
(ב) שֶׁאֲנוּסִים הֵם. תּוֹסְפוֹת יוֹם טוֹב בְּשֵׁם הַפֵּרוּשׁ:

=== 9 | chapter 9 ===
(א) מַשְׁבִּיחוֹ. וְלֹא קַשְׁיָא אַדְּסוֹף פֶּרֶק ב'‏ דְּאֵין תּוֹרְמִין מִן הַמְבֻשָּׁל עַל שֶׁאֵינוֹ מְבֻשָּׁל מִשּׁוּם דַּהֲוָה מִן הָרַע עַל הַיָּפֶה. דִּמְשָׁנֵי בַּיְרוּשַׁלְמִי תָּמָן תָּנִינַן בִּבְעָלִים וְהָכָא בְּכֹהֵן, דִּלְכֹהֵן הִתִּירוּ לְבַשֵּׁל, שֶׁמַּשְׁבִּיחוֹ שֶׁמִּתְקַיֵּם לוֹ, אֲבָל בְּעָלִים צְרִיכִין לִתְרֹם מִן הַיָּפֶה, וְשֶׁאֵינוֹ מְבֻשָּׁל יָפֶה לִשְׁתִיָּה, וְלֹא חַיְשִׁינַן בְּמִתְקַיֵּם:
