=== 1 | chapter 1 ===
(א) שֶׁאֵין בּוֹ מֹחַ. רַשִׁ"י:
(ב) מַשְׁמַע בֵּין לְטַמֵּא וּבֵין לִטָּמֵא:
(ג) וְכָל שֶׁכֵּן הָעֹקֶץ הַנּוֹגֵעַ וְדָבוּק בּוֹ כְּדִלְעֵיל:
(ד) שֶׁאֵין צָרִיךְ לוֹמַר בִּתְחִלַּת הָעִיּוּן, לְפִי שֶׁכָּל זֶרַע אֵין סָפֵק כִּי יִזָּרֵעַ. הָרַמְבַּ"ם. וְעַיֵּן תּוֹסְפוֹת יוֹם טוֹב:

=== 2 | chapter 2 ===
(א) הַדּוֹמִין לְיַיִן וְחֹמֶץ שֶׁמַּעֲמִידִין וּמְקַיְּמִין הָאֹכֶל. וּבְכָל מָקוֹם פֵּרֵשׁ הָרַ"ב כָּבוּשׁ, בְּיַיִן, אוֹ בְחֹמֶץ, אוֹ צִיר, אוֹ שֶׁמֶן, אוֹ מַיִם עִם מֶלַח:
(ב) וְקָשֶׁה, וְכִי אֵין זֶה לְמַרְאֶה, וּבָרֵישָׁא לֹא פָלֵיג רַבִּי יְהוּדָה. הָרַ"שׁ. וְאֶפְשָׁר לְחַלֵּק בֵּין הַדָּבָר הַמְחֻבָּר בַּפְּרִי עַצְמוֹ כְּמוֹ כְּשׁוּת וְהַנֵּץ, לְטַרְפֵי הַזַּיִת דְּמֵעִקָּרָא אֵינָם מְחֻבָּרִים בַּפְּרִי עַצְמוֹ:
(ג) וּלְפִיכָךְ מִצְטָרֵף גַּם כֵּן. וְכֵן כָּתַב הָרַמְבַּ"ם:
