=== 1 | chapter 1 ===
(א) שֶׁל תָּלוּשׁ:
(ב) מִשֶּׁנִּתְלְשׁוּ. דְּאִם לֹא כֵן, אֵין לְךָ דָּבָר שֶׁלֹּא בָא עָלָיו מַיִם בִּמְחֻבָּר. רַשִׁ"י בַחֻמָּשׁ. וְעַיֵּן תּוֹסְפוֹת יוֹם טוֹב:

=== 2 | chapter 2 ===
(א) בָּתִּים כוּ'‏ טְהוֹרָה. וַאֲפִלּוּ הֵן טְמֵאִים. הָרַמְבַּ"ם:
(ב) וְנִרְאֶה לִי דְּמַיְרֵי שֶׁלֹּא בָא בְתוֹכָם לִטְבֹּל. דְּלֹא תִקְשֶׁה מִמַּתְנִיתִין דְּרֵישׁ פֶּרֶק ה':

=== 3 | chapter 3 ===
(א) פֵּרוֹת. רוֹצֶה לוֹמַר כִּי רֹב הַזְּרָעִים מוֹשְׁכִים הַמַּיִם, וְכָל שֶׁכֵּן הַחִטָּה. הָרַמְבַּ"ם. וּבְחִבּוּרוֹ כָתַב זֵרְעוֹנִים:

=== 4 | chapter 4 ===
(א) וְהוּא הַדִּין לֹא נִתְכַּוֵּן וְשָׂמֵחַ, כִּדְאִיתָא בַתּוֹסֶפְתָּא, עוֹדֵהוּ הַטַּל עֲלֵיהֶן הֲרֵי הוּא בְּכִי יֻתַּן. רַשִׁ"י. וְעַיֵּן תּוֹסְפוֹת יוֹם טוֹב:
