=== 1 | chapter 1 ===
(א) בַּיְרוּשַׁלְמִי כָּתַב לִסְיָג לְקוֹרוֹת וּלְעֵצִים פָּטוּר, וְלֹא קַשְׁיָא, דְּקוֹרוֹת הַיְנוּ לְבִנְיָן כְּפֵרוּשׁ הָרַ"ב וְעֵצִים הַיְנוּ לַהֲסָקָה:
(ב) וְהַחִיצוֹן פָּטוּר. בַּיְרוּשַׁלְמִי מְפָרֵשׁ טַעֲמֵיהּ, מִמַּשְׁמַע שֶׁנֶּאֱמַר לֹא יֵאָכֵל אָנוּ יוֹדְעִין שֶׁבְּעֵץ מַאֲכָל הַכָּתוּב מְדַבֵּר, מַה תַּלְמוּד לוֹמַר וּנְטַעְתֶּם כָּל עֵץ מַאֲכָל, לוֹמַר לְךָ אֶת שֶׁהוּא לְמַאֲכָל כְּגוֹן הַפְּנִימִי חַיָּב, וְאֶת שֶׁהוּא לִסְיָג כוּ'‏ כְּגוֹן הַחִיצוֹן פָּטוּר:

=== 2 | chapter 2 ===
(א) וּתְרוּמַת מַעֲשֵׂר כוּ'. אֲבָל תְּרוּמָה גְדוֹלָה דִּדְמַאי לֹא מַשְׁכַּחַת לַהּ, דְּלֹא נֶחְשְׁדוּ עַמֵּי הָאָרֶץ עָלֶיהָ, כִּדְאִיתָא בְּרֵישׁ דְּמַאי:
(ב) קְרָאֵי אַסְמַכְתָּא בְּעַלְמָא כְּמוֹ שֶׁכָּתַבְתִּי בְּסוֹף פֶּרֶק קַמָּא, דְחַלָּה דְּמִדְּרַבָּנָן. תּוֹסְפוֹת יוֹם טוֹב:
(ג) דְּאִי לָאו הָכִי הָא תְּנַן בְּמִשְׁנָה ג'‏ דְּמַעֲלִין. וְהָתָם בְּנָפְלוּ זֶה אַחַר זֶה:
(ד) וְלֹא קַשְׁיָא אַמַּאי נָקְטָה מַתְנִיתִין מֵאָה, דְּהוֹאִיל וַהֲוֵי טְפֵי מִתִּשְׁעִים וָתֵשַׁע, אַף עַל גַּב דְּמֵאָה מַמָּשׁ לֹא הֲוֵי, אֲפִלּוּ הָכִי נָקַט מֵאָה כְּדֵי לְקַצֵּר:

=== 3 | chapter 3 ===
(א) גְּמָרָא. וְאַף עַל גַּב דְּאָמְרִינַן שֶׁלֹּא יֵהָנֶה אִיצְטְרִיךְ לְאַשְׁמְעִינַן שֶׁלֹּא יִצְבַּע, דְּסָלְקָא דַעְתָּךְ אֲמֵינָא דְּשָׁרֵי מִשּׁוּם דַּחֲזוּתָא לָאו מִלְּתָא הִיא. וְשֶׁלֹּא יַדְלִיק כוּ', דְּסָלְקָא דַעְתָּךְ אֲמֵינָא דְּשָׁרֵי מִשּׁוּם דִּמְכַלֶּה אוֹתוֹ. תּוֹסָפוֹת פְּסָחִים דַּף כ"ה:
(ב) יַעֲלֶה כוּ'. כָּתַב הָרַ"מ, עִנְיָנוֹ שֶׁיְּעָרְבוּ אוֹתוֹ הַבֶּגֶד בְּמָאתַיִם וְיִהְיֶה הַכֹּל מֻתָּר. עַד כָּאן. וְלֹא לְכַתְּחִלָּה קָאָמַר, דְּאֵין מְבַטְּלִין אִסּוּר לְכַתְּחִלָּה, אֶלָּא אִם נִתְעָרְבוּ. תּוֹסְפוֹת יוֹם טוֹב:
