=== 1 | chapter 1 ===
דְּרַחֲמָנָא קַרְיֵיהּ ״עֵץ״, דִּכְתִיב: ״הַמִּזְבֵּחַ עֵץ שָׁלֹשׁ אַמּוֹת גָּבוֹהַּ וְאׇרְכּוֹ שְׁתַּיִם אַמּוֹת וּמִקְצֹעוֹתָיו לוֹ וְאׇרְכּוֹ וְקִירוֹתָיו עֵץ וַיְדַבֵּר אֵלַי זֶה הַשֻּׁלְחָן אֲשֶׁר לִפְנֵי ה׳״.
פָּתַח בְּמִזְבֵּחַ וְסִיֵּים בְּשֻׁלְחָן! רַבִּי יוֹחָנָן וְרֵישׁ לָקִישׁ דְּאָמְרִי תַּרְוַיְיהוּ: בִּזְמַן שֶׁבֵּית הַמִּקְדָּשׁ קַיָּים — מִזְבֵּחַ מְכַפֵּר עַל אָדָם, עַכְשָׁיו — שֻׁלְחָנוֹ שֶׁל אָדָם מְכַפֵּר עָלָיו.
כׇּל הַכֵּלִים שֶׁבַּמִּקְדָּשׁ יֵשׁ לָהֶם שְׁנִיִּים כּוּ׳. מִזְבַּח הַנְּחוֹשֶׁת, דִּכְתִיב: ״מִזְבַּח אֲדָמָה תַּעֲשֶׂה לִּי״. מִזְבַּח הַזָּהָב, דִּכְתִיב: ״הַמְּנוֹרָה וְהַמִּזְבְּחוֹת״ — אִיתַּקּוּשׁ מִזְבְּחוֹת זֶה לָזֶה.
וַחֲכָמִים אוֹמְרִים: מִפְּנֵי שֶׁהֵן מְצוּפִּין. אַדְּרַבָּה: כֵּיוָן דִּמְצוּפִּין נִינְהוּ — מִיטַּמְּאוּ! אֵימָא, וַחֲכָמִים: מְטַמְּאִין, מִפְּנֵי שֶׁהֵן מְצוּפִּין.
וְאִיבָּעֵית אֵימָא: רַבָּנַן לְרַבִּי אֱלִיעֶזֶר קָאָמְרִי: מַאי דַּעְתָּיךְ, מִשּׁוּם דִּמְצוּפִּין —
מִיבְטָל בָּטֵיל צִפּוּיָין גַּבַּיְיהוּ.
אָמַר רַבִּי אֲבָהוּ אָמַר רַבִּי אֶלְעָזָר: תַּלְמִידֵי חֲכָמִים אֵין אוּר שֶׁל גֵּיהִנָּם שׁוֹלֶטֶת בָּהֶן, קַל וָחוֹמֶר מִסָּלָמַנְדְּרָא: וּמָה סָלָמַנְדְּרָא שֶׁתּוֹלֶדֶת אֵשׁ הִיא — הַסָּךְ מִדָּמָהּ אֵין אוּר שׁוֹלֶטֶת בּוֹ, תַּלְמִידֵי חֲכָמִים שֶׁכׇּל גּוּפָן אֵשׁ, דִּכְתִיב: ״הֲלוֹא כֹה דְבָרִי כָּאֵשׁ נְאֻם ה׳״ — עַל אַחַת כַּמָּה וְכַמָּה.
אָמַר רֵישׁ לָקִישׁ: אֵין אוּר שֶׁל גֵּיהִנָּם שׁוֹלֶטֶת בְּפוֹשְׁעֵי יִשְׂרָאֵל, קַל וָחוֹמֶר מִמִּזְבַּח הַזָּהָב: מָה מִזְבַּח הַזָּהָב שֶׁאֵין עָלָיו אֶלָּא כְּעוֹבִי דִּינַר זָהָב — כַּמָּה שָׁנִים אֵין הָאוּר שׁוֹלֶטֶת בּוֹ, פּוֹשְׁעֵי יִשְׂרָאֵל שֶׁמְּלֵאִין מִצְוֹת כְּרִמּוֹן, דִּכְתִיב: ״כְּפֶלַח הָרִמּוֹן רַקָּתֵךְ״, אַל תִּקְרֵי ״רַקָּתֵךְ״, אֶלָּא: רֵקָנִין שֶׁבָּךְ — עַל אַחַת כַּמָּה וְכַמָּה.
הֲדַרַן עֲלָךְ חוֹמֶר בַּקּוֹדֶשׁ וּסְלִיקָא לַהּ מַסֶּכֶת חֲגִיגָה
