=== 1 | chapter 1 ===
(א) גְּמָרָא שְׁבוּעוֹת דַּף ו'. וְעַיֵּן תּוֹסְפוֹת יוֹם טוֹב:
(ב) בַּהֶרֶת כוּ'. וְאֵין דֶּרֶךְ נֶגַע לָבֹא אֶלָּא בְּאַרְבָּעָה מַרְאוֹת הַלָּלוּ, וּמִיהוּ בְּכָל אֶחָד וְאֶחָד יֵשׁ כַּמָּה מַרְאוֹת שֶׁזֶּה לָבָן מִזֶּה כְּמוֹ שְׁלָגִים וְכֵן כֻּלָּם. הָרַ"שׁ וְתוֹסָפוֹת:
(ג) וְעַיֵּן בְּהָרַ"ב לְקַמָּן מִשְׁנָה ג':

=== 2 | chapter 2 ===
(א) מְיֻחָס אֶל הָעֶצֶם, אֲשֶׁר שְׁמוֹ גַּרְמָא. הָרַמְבַּ"ם:
(ב) לְפִי שֶׁרָצָה לְהַזְכִּיר נֶגַע צָרַעַת בְּיִשְׂרָאֵל, נָקַט הַאי לִישָׁנָא אֲנִי כַפָּרָתָן. מַהֲרַ"ם:
(ג) וְהָרַאֲבַ"ד בְּפֵרוּשׁוֹ לְתוֹרַת כֹּהֲנִים כָּתַב, דְּרַבִּי יִשְׁמָעֵאל סְבִירָא לֵיהּ דְּאֵין גֶּרְמוֹנִי וְכוּשִׁי טְמֵאִים כְּלָל, שֶׁאֵין אָנוּ יְכוֹלִים לַעֲמֹד עַל תֹּכֶן מַרְאֵה הַנֶּגַע, אֶלָּא הַבֵּינוֹנִים הֵם מִטַּמְּאִים בַּנְּגָעִים. וּפָלֵיג רַבִּי עֲקִיבָא דְּאַף אֵלּוּ מִטַּמְּאִים, וְלֹא לְהָקֵל וְלֹא לְהַחְמִיר, אֶלָּא מְבִיאִים סַמָּנִים וְנִרְאֶה כְּאִלּוּ הוּא בְבֵינוֹנִי. וְרַבִּי יְהוּדָה וַחֲכָמִים פְּלִיגֵי בְכַוָּנַת רַבִּי עֲקִיבָא. וְעַיֵּן תּוֹסְפוֹת יוֹם טוֹב:
(ד) וּמִשּׁוּם דְּמִסְתַּבֵּר טַעֲמֵיהּ, שְׁנָאוֹ בִּלְשׁוֹן חֲכָמִים. וְעַיֵּן תּוֹסְפוֹת יוֹם טוֹב:

=== 3 | chapter 3 ===
(א) וּבְנִדָּה פֵּרֵשׁ רַשִׁ"י, אָדָם מַשְׁמַע כָּל שֶׁהוּא מִין אָדָם אֲפִלּוּ קָטָן, דִּכְתִיב (בְּמִדְבַּר ל) וְנֶפֶשׁ אָדָם, וּבִקְטַנּוֹת מַיְרֵי. וְאִישׁ, לְמַעוֹטֵי אִשָּׁה מִפְּרִיעָה וּפְרִימָה:
(ב) תּוֹשָׁב. דְּדִינוֹ כְנָכְרִי זוּלַת לְהַאֲכִילוֹ נְבֵלוֹת וּלְהַחֲיוֹתוֹ. וּלְקַמָּן גַּבֵּי נִגְעֵי בְגָדִים לֹא קָאָמַר חוּץ מִגֵּר תּוֹשָׁב, וְגַם בְּנִגְעֵי בָתִּים כֵּן, מִשּׁוּם דְּנִגְעֵי הַגּוּף לֹא מִטַּהֲרוּ אֶלָּא בְקָרְבָּן, וְגֵר תּוֹשָׁב לָאו בַּר הָכִי הוּא, מַה שֶּׁאֵין כֵּן הָתָם דְּגָזְרֵי בֵיהּ רַבָּנָן. מַהֲרַ"ם:
(ג) בְּתוֹרַת כֹּהֲנִים יָלֵיף לֵיהּ מִקְּרָא. וְעַיֵּן תּוֹסְפוֹת יוֹם טוֹב:
(ד) לָאו דַּוְקָא שׁוֹטֶה, דְּצָרִיךְ שֶׁיְּהֵא פִקֵּחַ קְצָת דְּמַסְבְּרוּ לֵיהּ וְסָבַר, אֶלָּא דִּלְגַבֵּי חָכָם שֶׁבְּיִשְׂרָאֵל שׁוֹטֶה קָרֵי לֵיהּ. כֶּסֶף מִשְׁנֶה:
(ה) לְפִי שֶׁצָּרִיךְ לִרְאוֹת הַנֶּגַע עִם הַבָּשָׂר שֶׁסְּבִיבָיו, כִּדְתַנְיָא בְּתוֹרַת כֹּהֲנִים:
(ו) וּבְאוֹתוֹ נֶגַע נַמִּי מַשְׁכַּחַת דְּאֵין מַחְלִיטִין אֶת הַמֻּסְגָּר, דְּאִם הִסְגִּירוֹ בְּבַהֶרֶת כַּגְּרִיס וּבְאֶמְצַע הַשָּׁבוּעַ נוֹלַד בּוֹ שֵׂעָר לָבָן אוֹ מִחְיָה, אֵין מַחְלִיטוֹ, וְכִי אָזְלָא לַהּ הַמִּחְיָה אוֹ שֵׂעָר לָבָן בְּסוֹף הַשָּׁבוּעַ לֹא מִחַיַּב קָרְבָּן אֶלָּא הֶסְגֵּר שֵׁנִי. הָרַ"שׁ:

=== 4 | chapter 4 ===
(א) לָאו דַּוְקָא מַרְאֶה אֶחָד, שֶׁהֲרֵי הַמַּרְאוֹת מִצְטָרְפוֹת. אֶלָּא לַאֲפוֹקֵי אִם הַפִּסְיוֹן הוּא לְמַטָּה מֵאַרְבָּעָה מַרְאוֹת. וְעַיֵּן תּוֹסְפוֹת יוֹם טוֹב:
(ב) בְּכָל כוּ'. וְשֵׂעָר לָבָן בְּנִגְעֵי עוֹר [בָּשָׂר] וּבִשְׁחִין וּמִכְוָה בִּלְבַד הוּא סִימַן טֻמְאָה. הָרַמְבַּ"ם:

=== 5 | chapter 5 ===
(א) מְקוֹם כוּ'. רוֹצֶה לוֹמַר הַמְרֻבָּע הַמַּקִּיף כָּעֲדָשָׁה. הָרַמְבַּ"ם:

=== 6 | chapter 6 ===
(א) הָרַ"שׁ. וְקָשֶׁה, לְמַאי תָּנֵי וְחָיוּ, כֵּיוָן שֶׁכְּבָר מִשֶּׁנַּעֲשׂוּ צָרֶבֶת הַיְנוּ טֻמְאָה. וְעוֹד, הֵיכִי תָנֵי עַד שֶׁלֹּא נַעֲשׂוּ צָרֶבֶת. וּלְשׁוֹן הָרַמְבַּ"ם, וְנַעֲשָׂה מְקוֹמָהּ שְׁחִין אוֹ מִכְוָה וְחָיוּ וַהֲרֵי הֵן כְּעוֹר הַבָּשָׂר. עַד כָּאן. וְלִדְבָרָיו, רַבִּי אֱלִיעֶזֶר בֶּן יַעֲקֹב לֹא פָלֵיג אֶלָּא כְּשֶׁחָיוּ לְגַמְרֵי וְלֹא שֶׁנַּעֲשׂוּ צָרֶבֶת. וְעַיֵּן תּוֹסְפוֹת יוֹם טוֹב:

=== 7 | chapter 7 ===
(א) מִן הַטָּמֵא. פֵּרוּשׁ, מִתּוֹךְ הֶסְגֵּר. וַהֲדַר מְפָרֵשׁ פּוֹרֵחַ מִתּוֹךְ חִלּוּט, מִחְיָה, שֵׂעָר לָבָן, וּפִשְׂיוֹן. מַהֲרַ"ם:
(ב) דְּלֹא קָאֵי אֶלָּא עַל רָאשֵׁי אֵבָרִים, דְּבִשְׁאָר מְקוֹמוֹת אִם בְּלֹא פָרַח בְּכֻלּוֹ הָוֵי מִחְיָה סִימַן טֻמְאָה, הוּא הַדִּין בְּפָרַח, וְלֹא הֲוָה צָרִיךְ לְמִכְתַּב זֶה אֶלָּא עַל הַמְּקוֹמוֹת שֶׁאֵינָם מִטַּמְּאִים בְּמִחְיָה כְּשֶׁלֹּא פָרַח, לוֹמַר, שֶׁאִם פָּרַח אַף בְּאֵלּוּ הַמְּקוֹמוֹת הַמִּחְיָה סִימַן טֻמְאָה. קָרְבַּן אַהֲרֹן. וְעַיֵּן תּוֹסְפוֹת יוֹם טוֹב:
(ג) טָמֵא. בְּסִפְרָא יָלֵיף לֵיהּ. וְעַיֵּן תּוֹסְפוֹת יוֹם טוֹב:
(ד) אוֹ פָּשְׂתָה וְכָנְסָה. הָרַ"שׁ:

=== 8 | chapter 8 ===
(א) מִטַּמְּאִין כוּ'. וְהַלָּשׁוֹן קְצָת קָשֶׁה, דְּבִשְׁאָר נְגָעִים בָּעֵי עוֹד הֶסְגֵּר, וּבְזוֹ מִטַּהֲרִים בְּשָׁבוּעַ אֶחָד. וְיֵשׁ לוֹמַר, דְּהָכִי נַמִּי קָאָמַר דְּטָמֵא בְשֵׂעָר וּבְפִשְׂיוֹן דַּוְקָא, וּבְלָאו הָכִי אַף עַל גַּב דְּלֹא כָהָה טָהוֹר. תּוֹסָפוֹת:
(ב) שְׁחִין כוּ'. לְשׁוֹן חֲמִימוּת [דְּעַל יְדֵי הַהַכָּאָה מִתְחַמֵּם הַבָּשָׂר]. חַמּוֹתִי רָאִיתִי אוּר [יְשַׁעְיָה מד], מְתַרְגֵּם שַׁחֵינִית. רַשִׁ"י:

=== 9 | chapter 9 ===
(א) זֶה לְשׁוֹן הָרַמְבַּ"ם, נִגְעֵי הָרֹאשׁ וְהַזָּקָן הוּא שֶׁיִּפֹּל הַשֵּׂעָר שֶׁבָּהֶן מֵעִקָּרוֹ וְיִשָּׁאֵר הַמָּקוֹם פָּנוּי. וְזֶהוּ הַנִּקְרָא נֶתֶק כוּ', בֵּין שֶׁמַּרְאֵהוּ עָמֹק בֵּין אֵינֶנּוּ עָמֹק, וְלֹא יֹאמַר עָמֹק בַּנְּתָקִים אֶלָּא לוֹמַר לָךְ מַה עָמֹק בִּידֵי שָׁמַיִם כוּ'. וְכָתַב הָרַאֲבַ"ד, שֶׁכֵּן נִרְאֶה בְתוֹרַת כֹּהֲנִים שֶׁאֵין צָרִיךְ שִׁנּוּי הָעוֹר כְּלָל, אֲבָל בַּתּוֹסֶפְתָּא נִרְאֶה שֶׁצָּרִיךְ שִׁנּוּי. וְכֵן הוּא דַּעַת הָרַמְבַּ"ן. וְכֵן מַשְׁמַע דַּעַת הָרַ"ב שֶׁכָּתַב מֵחֲמַת הַנֶּגַע. וְעַיֵּן תּוֹסְפוֹת יוֹם טוֹב:
(ב) וּבִשְׁנֵי כוּ'. בְּתוֹרַת כֹּהֲנִים, מִנַּיִן לְשֵׂעָר צָהֹב בְּלֹא פִשְׂיוֹן וּלְפִשְׂיוֹן בְּלֹא שֵׂעָר, תַּלְמוּד לוֹמַר לֹא יְבַקֵּר וְגוֹ'. וְעַיֵּן תּוֹסְפוֹת יוֹם טוֹב:
(ג) קָצָר. מִשְּׁאָר כָּל הַשֵּׂעָר. הָרַמְבַּ"ם. וְהָרַ"שׁ כָּתַב, אִי נַמִּי, קָצָר מִשִּׁעוּר שֵׂעָר לָבָן:

=== 10 | chapter 10 ===
(א) מִדְּלֹא תְנַן נַמִּי הָכָא חוּץ מִגֵּר תּוֹשָׁב כְּמוֹ בְּרֵישׁ פֶּרֶק ג'. וְעַיֵּן תּוֹסְפוֹת יוֹם טוֹב:
(ב) וְלֹא דָמֵי לְהָא דִבְפֶרֶק ז'‏ אֵלּוּ בֶהָרוֹת טְהוֹרוֹת שֶׁהָיוּ בְנָכְרִי קֹדֶם שֶׁנִּתְגַּיֵּר. דְּהָתָם בְּגוּפוֹ, וּכְשֶׁנִּתְגַּיֵּר כְּקָטָן שֶׁנּוֹלַד הָוֵי, אֲבָל הָכָא הַאי בֶּגֶד הֲוָה חֲזִי לִנְגָעִים כוּ'. הָרַ"שׁ:
(ג) וְלֹא יָדַעְתִּי מָה עִנְיַן יָמִים לְכָאן, דְּכָל עוֹד שֶׁלֹּא רָאָהוּ הַכֹּהֵן וְגָזַר עָלָיו טֻמְאָה כְּאִלּוּ אֵינוֹ הוּא, וְלֹא דָמֵי לְנִדָּה אוֹ לְנָזִיר, זָב וְזָבָה, דִּתְלוּיִין בְּעַצְמָן:
(ד) וְצֶמֶר מִן בַּעֲלֵי חַיִּים הוּא, וְהֵם חַיִּים מִן הַצְּמָחִים. הָרַמְבַּ"ם:
(ה) חִבֵּר כוּ'. בְּתוֹרַת כֹּהֲנִים יָלֵיף לֵיהּ. וְעַיֵּן תּוֹסְפוֹת יוֹם טוֹב:

=== 11 | chapter 11 ===
(א) כָּל. לַאֲתוֹיֵי כִּדְפֵרֵשׁ הָרַ"ב בְּרֵישׁ פֶּרֶק דִּלְעֵיל. וְעַיֵּן מַה שֶּׁכָּתַב שָׁם:
(ב) בְּתוֹרַת כֹּהֲנִים לֹא גָרַס וְגוּפָן, דְּמֵאָדָם לָמַדְנוּ, דְּאַתֶּם קְרוּיִים אָדָם כוּ':
(ג) וְלֹא תָנֵי לְהוּ בְּמַתְנִיתִין, מִשּׁוּם דִּשְׁתַּיִם אָתְיָא בְּמִכָּל שֶׁכֵּן, וּבְחָמֵשׁ אִיכָּא פְלוּגְתָּא דְתַנָּאֵי כְּמוֹ בְצִיצִית. מַהֲרַ"ם. וְעַיֵּן תּוֹסְפוֹת יוֹם טוֹב:
(ד) וּמַרְאֵיהֶן שָׁפָל מִן הַקִּיר לָא חֲשִׁיב, אֶלָּא הָנֵי דִכְתִיב בְּהוּ לִישָׁנָא יְתֵירָא חֲשִׁיב. רַשִׁ"י:
(ה) שֶׁהַקּוֹרוֹת בּוֹלְטוֹת כְּמוֹ מִן עֲלִיָּה, וַעֲלֵיהֶם בָּנוּי בַּיִת. וּמַהֲרַ"ם פֵּרֵשׁ, קוֹרוֹת רְחָבוֹת וִיכוֹלִין לַעֲמֹד בְּלֹא נְעִיצָה, וְלֹא קָרִינַן בֵּיהּ בְּבֵית אֶרֶץ כוּ':
(ו) הָרַמְבַּ"ם. וְקָשֶׁה, דִּלְקַמָּן (מִשְׁנָה ב) תְּנַן עַד שֶׁיְּהֵא בוֹ אֲבָנִים כוּ'. וּבְנֻסְחַת אֶרֶץ יִשְׂרָאֵל כָּתוּב וַעֲלֵיהֶן בַּיִת בָּנוּי. וְכֵן הוּא בְּהָרַ"שׁ:

=== 12 | chapter 12 ===
(א) עֲשָׂרָה. כֻּלְּהוּ דְפִרְקִין יָלְפִינַן בְּתוֹרַת כֹּהֲנִים מִקְּרָאֵי:

=== 13 | chapter 13 ===
(א) דְּהָא חַיִּים כְּתִיב. רַשִׁ"י:
(ב) וְקָשֶׁה, דְּהָא תְנַן בְּפֶרֶק ז'‏ דְּמִקְוָאוֹת מִשְׁנָה ה', שְׁלֹשָׁה לֻגִּין מַיִם שֶׁנָּפַל לְתוֹכָן קֻרְטוֹב יַיִן וּמַרְאֵיהֶן כְּמַרְאֵה יַיִן, וְכָל שֶׁכֵּן דָּם דְּסוּמָק טְפֵי. וְיֵשׁ לוֹמַר, דְּנִכָּר מַמָּשׁוֹ קָאָמַר כוּ'. תּוֹסָפוֹת. וְעַיֵּן תּוֹסְפוֹת יוֹם טוֹב:
(ג) וּמַצְרִיכוֹ [לְקוֹבְרָהּ] בְּפָנָיו, כְּדֵי שֶׁלֹּא יַחְשְׁדוּהוּ שֶׁיֹּאכְלֵהוּ. נִרְאֶה לִי:
(ד) נָטַל. מַשְׁמַע דִּלְאַחַר שְׁחִיטָה נוֹטְלָן. וְעַיֵּן תּוֹסְפוֹת יוֹם טוֹב:
(ה) דִּכְתִיב עַל הַמִּטַּהֵר, דְּמַשְׁמַע בְּגֹבַהּ, הַיְנוּ עַל גַּב הַיָּד. וְיֵשׁ אוֹמְרִים עַל מִצְחוֹ שֶׁהוּא יוֹתֵר עֶלְיוֹן כוּ'. וְגַם בְּבַיִת כָּתוּב עַל, שֶׁיַּזֶּה מִבַּחוּץ, וְיָלְפִינַן מִמְּצֹרָע שֶׁיַּזֶּה גַּם כֵּן בָּעֶלְיוֹנוֹת וְהוּא הַשְּׁקוֹף. עַיֵּן תּוֹסְפוֹת יוֹם טוֹב:
