=== 1 | chapter 1 ===
(א) מַסְקָנָא דִּלְכֻלֵּי עַלְמָא רֹב עַמֵּי הָאָרֶץ מְעַשְּׂרִין הֵן הִלְכָּךְ לֹא גָזְרוּ בְּלָאו. וַאֲפִלּוּ הָכִי חָשׁוּ לְמִעוּט הָכָא דִּשְׁכִיחֵי טוּבָא וְהָיוּ הַרְבֵּה נִכְשָׁלִים. תּוֹסָפוֹת. וּדְמַאי, דָּא מַאי:
(ב) וְלֹא פֵרֵשׁ מַה יַּעֲשֶׂה בָהּ, אִם יִתְּנֶנָּה לַכֹּהֵן אוֹ יִמְכְּרֶנָּה לוֹ. וְדַעַת הָרַמְבַּ"ם דְּנוֹתְנָן לַכֹּהֵן, אֲבָל הָרַ"שׁ כָּתַב אוֹ נוֹתֵן לוֹ אוֹ מוֹכֵר לוֹ הַיֶּתֶר לְפִי חֶשְׁבּוֹן:
(ג) וְהַכֻּסְבָּר. מִדְּאִפְסִיק שֶׁבִּיהוּדָה בֵּין חֹמֶץ לְכֻסְבָּר שְׁמַע מִנָּהּ דְּכֻסְבָּר לָאו בִּיהוּדָה הוּא אֶלָּא בְּכָל מָקוֹם. וְכֵן הוּא בָּרַ"מ וּבָרַ"שׁ בְּשֵׁם הַיְרוּשַׁלְמִי דְּגַם כֻּסְבָּר בִּיהוּדָה:

=== 2 | chapter 2 ===
(א) לְשׁוֹן הָרַ"מ, בֵּין בְּאֶרֶץ יִשְׂרָאֵל בֵּין בְּחוּצָה לָאָרֶץ, וְאִם כֵּן פֵּרוֹת אֶרֶץ יִשְׂרָאֵל שֶׁיָּצְאוּ לְחוּץ לָאָרֶץ חַיָּבִין בִּתְרוּמָה וּבְמַעֲשֵׂר:
(ב) וְאֵין רְצוֹנוֹ בְּאֵלּוּ הַמִּינִים הַמִּין כֻּלּוֹ, אֶלָּא חֵלֶק יָדוּעַ מֵאוֹתוֹ הַמִּין שֶׁלֹּא יִמָּצֵא כָמוֹהוּ אֶלָּא בְּאֶרֶץ יִשְׂרָאֵל בִּלְבָד, וְעַל כֵּן יִתְחַיֵּב בּוֹ דְּמַאי בְּכָל מָקוֹם שֶׁהוּא. הָרַ"מ:

=== 3 | chapter 3 ===
(א) אִיכָּא דְמוֹקֵי הָכִי בַּיְרוּשַׁלְמִי. וְעַיֵּן בְּסוֹף פֶּרֶק קַמָּא דְעֵרוּבִין:
(ב) מֵימְרָא אָמַר רַב הוּנָא תָּנָא בֵּית שַׁמַּאי אוֹמְרִים אֵין מַאֲכִילִין וְכוּ':
(ג) וּבְחִבּוּר הָרַמְבַּ"ם נִרְאֶה שֶׁחָזַר בּוֹ וְאֵין לְחַלֵּק בֵּין אֲכִילָה אֵצֶל בַּעַל הַבַּיִת לַאֲכִילָה בְּבֵיתוֹ. וְכֵן בְּתוֹסְפוֹת יוֹם טוֹב מוֹכִיחַ מֵהַגְּמָרָא (דְּכָל שֶׁכֵּן) מִדְּאָמְרִינַן מִגּוֹ דְּאִי בָעֵי מַפְקִיר לְנִכְסֵיהּ וַהֲרֵי בְּבֵיתוֹ אוֹכֵל, אֶלָּא עַל כָּרְחֲךָ דְּאֵין לְחַלֵּק:

=== 4 | chapter 4 ===
(א) מוֹצָאֵי שַׁבָּת. רְצוֹנוֹ לוֹמַר לֵיל יוֹם רִאשׁוֹן אַחַר צֵאת הַכּוֹכָבִים, אֲבָל בֵּין הַשְּׁמָשׁוֹת אוֹכֵל. הָרַ"מ:
(ב) לֹא יֹאכַל כוּ'. עַל הַכֹּל עַל שֶׁאָכַל בְּשַׁבָּת וְעַל הַנִּשְׁאָר, שֶׁלֹּא הֵקֵלּוּ וְהֶאֱמִינוּהוּ אֶלָּא לְצֹרֶךְ אוֹתוֹ שַׁבָּת. הָרַ"מ:
(ג) עַד שֶׁיְּעַשֵּׂר. רְצוֹנוֹ לוֹמַר תְּרוּמַת מַעֲשֵׂר וּמַעֲשֵׂר שֵׁנִי הַמְחֻיָּבִים לִדְמַאי. הָרַ"מ:
(ד) לֹא יֹאכַל. כִּסְתָם מַתְנִיתִין פֶּרֶק ד'‏ דִּבְכוֹרוֹת, כָּל הֶחָשׁוּד עַל הַדָּבָר לֹא דָנוֹ וְלֹא מְעִידוֹ:
(ה) לִמְקוֹמָהּ. יְרוּשַׁלְמִי תְּרוּמַת מַעֲשֵׂר שֶׁל דְּמַאי שֶׁחָזְרָה לִמְקוֹמָהּ מְדַמַּעַת:
(ו) עַל פִּיו. וּמַיְרֵי כְּשֶׁהִפְרִישָׁהּ הֶחָבֵר אוֹ הָעַם הָאָרֶץ בְּפָנֵינוּ לְפִי שֶׁיּוֹדֵעַ שֶׁלֹּא נַאֲמִינֵהוּ, וְנָפְלָה לִמְקוֹמָהּ לַתִּשְׁעִים וְתִשְׁעָה שֶׁמֵּהֶם הֻפְרְשָׁה. שׁוֹאֲלִין אֶת הָעַם הָאָרֶץ אִם כְּבָר תִּקְּנָהּ גַּם כֵּן לְעַצְמוֹ, שֶׁנִּמְצָא שֶׁלֹּא הָיָה צָרִיךְ לִתְרוּמַת מַעֲשֵׂר זֹאת וְאֵין כָּאן דִּמּוּעַ:

=== 5 | chapter 5 ===
(א) הֲרֵי זֶה. פֵּרוּשׁ זֶה הָאֶחָד מִמֵּאָה יִהְיֶה בְּצַד זֶה מַעֲשֵׂר וְהַיְנוּ קְבִיעַת מָקוֹם:
(ב) תְּרוּמַת מַעֲשֵׂר. לְפִי שֶׁהָהַפְרָשָׁה הִיא לִתְרוּמַת מַעֲשֵׂר בִּלְבָד, אֲבָל הַמַּעֲשֵׂר אֵין צָרִיךְ לְהַפְרִישׁ דְּכֵיוָן שֶׁקָּרָא שֵׁם וְנָטַל תְּרוּמָתוֹ הֲרֵי הַלֵּוִי הַמּוֹצִיא מֵחֲבֵרוֹ עָלָיו הָרְאָיָה, הִלְכָּךְ קֹבֵעַ מָקוֹם וּמְסַיֵּם לְאֶחָד מִמֵּאָה שֶׁזֶּה יַפְרִישׁ אַחַר כָּךְ, וְאֵין צָרִיךְ יוֹתֵר. תּוֹסְפוֹת יוֹם טוֹב:

=== 6 | chapter 6 ===
(א) אֵינוֹ רוֹצֶה לוֹמַר אֲבָל לִתְרֹם צָרִיךְ, דְּאִם כֵּן אֵין בֵּין מְקַבֵּל לְחוֹכֵר, אֶלָּא הֻשְׁאַל שֵׁם מַעֲשֵׂר לִכְלָל הַמַּתָּנוֹת:
(ב) לִפְנֵיהֶם. וְהַחֲלוּקָה יִהְיֶה בִּפְנֵי בַּעַל הַשָּׂדֶה שֶׁיּוֹדֵעַ שֶׁמַּה שֶּׁנָּתַן לוֹ הוּא טֶבֶל. הָרַ"מ:
(ג) דְּאַדַּעְתָּא דְהָכִי יוֹרְדִים הַחוֹכְרִים וּמֵעִקָּרָא בְּשֶׁל רְשׁוּת הַמַּחְכִּיר גְּדֵלִים אֵין זֶה פּוֹרֵעַ, וּמֵהַאי טַעֲמָא נַמִּי לֹא הֲוֵי כְּמוֹכֵר טֶבֶל לְעַם הָאָרֶץ:
(ד) כָּתַב הָרַ"מ וְזֶה הָעִקָּר בְּיָדֵינוּ מַה שֶׁאָמַר הַכָּתוּב (דְּבָרִים ז) לֹא תִכְרֹת לָהֶם בְּרִית וְלֹא תְחָנֵּם, וּבָאָה הַקַּבָּלָה לֹא תִתֵּן לָהֶם חֲנִיָּה בַקַּרְקַע, וּלְפִיכָך נִדְחֹק אֹתָם שְׁלֹא יִשְׂכְּרוּ אֹתָהּ מִמֶנּוּ עַד שֶׁיִּצְטָרֵךְ לְמֹכְרָהּ:

=== 7 | chapter 7 ===
(א) וְאֵין לְהַקְשׁוֹת דִּבְלֹא הִדִּירוֹ אֵיךְ אוֹכֵל אֶצְלוֹ וְהָתְנַן בְּפֶרֶק ג'‏ שֶׁאֵינוֹ מִתְאָרֵחַ אֵצֶל עַם הָאָרֶץ, דְּיֵשׁ לוֹמַר דְּהָכָא בָּעֵי תַּקָּנָה לְמִי שֶׁרוֹצֶה לֶאֱכֹל מְתֻקָּן וְאַף עַל פִּי שֶׁלֹּא קִבֵּל עָלָיו לִהְיוֹת נֶאֱמָן. אִי נַמִּי מַיְרֵי בְּיִחֵד לוֹ עֵדִים. תּוֹסְפוֹת יוֹם טוֹב:
(ב) אוֹמֵר מֵעֶרֶב שַׁבָּת. כִּי בִדְמַאי אָדָם מַתְנֶה עַל הַדָּבָר שֶׁאֵינוֹ בִרְשׁוּתוֹ הָרַ"מ:
(ג) מְשַׁעֵר בְּאֹמֶד כַּמָּה שִׁעוּר אֲכִילָתוֹ וּמְחַשֵּׁב בְּלִבּוֹ לְהַתְנוֹת עַכְשָׁיו וְשֶׁיַּפְרִישׁ כָּזֶה לְמָחָר:
