=== 1 | chapter 1 ===
(א) הָרַ"שׁ. וְנָקַט טְבוּל יוֹם, מִשּׁוּם רְבוּתָא דְּבֵית שַׁמַּאי. מַהֲרַ"ם. וְהָרַמְבַּ"ם לֹא חִלֵּק בֵּינֵיהֶן. וְנִרְאֶה לִי דְּכָךְ נִשְׁאֲלוּ בְּבֵית הַמִּדְרָשׁ חַלּוֹת בִּפְנֵי עַצְמָם כוּ':
(ב) וּמִדְּלֹא כָּתַב הִלְכָתָא כְּמַאן, נִרְאֶה דִּסְבִירָא לֵיהּ דְּלֹא פָּלֵיג רַבִּי יְהוּדָה, אֶלָּא קַבָּלָה הָיְתָה בְּיָדוֹ דִּבְהָא נַמִּי פְּלִיגֵי, וְתַנָּא קַמָּא לֹא שְׁמִיעַ לֵיהּ. מַה שֶּׁאֵין כֵּן בְּמִשְׁנָה ב', דְּתַנָּא קַמָּא נָחֵית לְמִין קִטְנִיּוֹת וְלֹא תָּנֵי שֶׁל טֹפַח, מַשְׁמַע דִּפְלִיגֵי:
(ג) וּבָרַמְבַּ"ם מַשְׁמַע, דְּקַלּוֹת, אוֹתָן שֶׁהֵן מִדִּבְרֵי סוֹפְרִים:

=== 2 | chapter 2 ===
(א) דִּלְחֻלִּין טָהוֹר לְגַמְרֵי. וְלַקֹּדֶשׁ מְטַמֵּא. הָרַ"שׁ:
(ב) דְּאֵין לְפָרֵשׁ קַלִּין רִאשׁוֹן, דְּאֵין לְךָ בַּעַל חַי טָמֵא שֶׁמַּשְׁקִין יוֹצֵא מִמֶּנּוּ שֶׁהוּא רִאשׁוֹן. וְאִם תֹּאמַר, לֵימָא קַלִּין שֶׁרֶץ וְזָב, וַחֲמוּרִין מֵת שֶׁהוּא אֲבִי אֲבוֹת הַטֻּמְאָה. אָמְרוּ בַּגְּמָרָא, דְּבַמֵּת לֹא גָּזְרוּ רַבָּנָן בְּמַשְׁקִין (חוּץ מִדָּמוֹ דִּבְהֶדְיָא כְּתִיב) דִּבְדִילֵי מִנֵּיהּ, אֲבָל זָב דְּלֹא בְּדִילִי מִנֵּיהּ, גָּזְרוּ עַל הַמַּשְׁקִין שֶׁלּוֹ לִהְיוֹת תְּחִלָּה, חוּץ מִמַּעְיְנוֹתָיו שֶׁהֵן מִדִּבְרֵי תּוֹרָה וְהֵן אַב הַטֻּמְאָה:

=== 3 | chapter 3 ===
(א) בַּגָּדוֹל כוּ'. וְאַף עַל פִּי שֶׁאִם אוֹחֵז בַּקָּטָן אֵין הַגָּדוֹל עוֹלֶה עִמּוֹ, אֲפִלּוּ הָכִי הָוֵי חִבּוּר. וְעַיֵּן תּוֹסְפוֹת יוֹם טוֹב וְתוֹסָפוֹת חֲדָשִׁים:

=== 4 | chapter 4 ===
(א) פֵּרוּשׁ, לְעִנְיַן שֵׁנִי שֶׁעוֹשֶׂה שְׁלִישִׁי. דְּהָא לֹא מַשְׁכַּחַת רְבִיעִי בַּתְּרוּמָה, וּלְמַאי נַפְקָא מִנַּהּ נָקַט שְׁלִישִׁי:
