=== 1 | chapter 1 ===
(א) וּבֵית הִלֵּל נַמִּי סָבְרֵי דְּמָמוֹן גָּבוֹהַּ הוּא, לְקַמָּן בְּמִשְׁנָה ג'‏ פֶּרֶק ה':
(ב) וְאֵין מְמַשְׁכְּנִין אוֹתוֹ. מִפְּנֵי שֶׁכָּתוּב בּוֹ בְּרָכָה. יְרוּשַׁלְמִי:
(ג) וַאֲפִלּוּ אִם שׁוֹקֵל כְּדֵי לְחַלֵּל עַל הַסֶּלַע, מַעֲשֵׂר שֵׁנִי, שֶׁמָּא לֹא יְכַוֵּן מִשְׁקְלוֹתָיו וְלֹא יְחַלֵּל (וְעַיֵּן בְּמַסֶּכֶת שַׁבָּת דַּף כב:). וְכָל שֶׁכֵּן פֵּרוֹת כְּנֶגֶד פֵּרוֹת דְּאֵין שׁוֹקְלִין. הָרַ"שׁ:
(ד) וְנִרְאֶה לִי דְּדַוְקָא לְעִנְיַן לָתֵת בְּמַתָּנָה מַעֲשֵׂר שֵׁנִי פְּלִיגֵי. אֲבָל אֶפְשָׁר וְיָכוֹל לִהְיוֹת דְּלִקְבֹּעַ לַמַּעֲשֵׂר כֻּלֵּי עַלְמָא מוֹדוּ דְּאֵין מַתָּנָה קוֹבַעַת כְּמֶכֶר, וְכִשְׁנֵי סְתָמוֹת מִשְׁנָה א'‏ פֶּרֶק ב'‏ וּמִשְׁנָה ב'‏ פֶּרֶק ג'‏ דְּמַעַשְׂרוֹת. תּוֹסְפוֹת יוֹם טוֹב:

=== 2 | chapter 2 ===
(א) בְּמַסֶּכֶת יוֹמָא (דַּף עו) מַסִּיק דִּשְׁתִיָּה בִּכְלַל אֲכִילָה מִדִּכְתִיב וּבַשֵּׁכָר, וְגָמַר שֵׁכָר שֵׁכָר מִנָּזִיר, מַה בְּנָזִיר יַיִן דֶּרֶךְ שִׁכְרוּתוֹ בִּשְׁתִיָּה, אַף כָּאן [בְּשֵׁכָר] יַיִן בִּשְׁתִיָּה, וְקַרְיֵהּ רַחֲמָנָא וְאָכַלְתָּ. תּוֹסְפוֹת יוֹם טוֹב. בְּהוֹסָפַת לְשׁוֹן הַגְּמָרָא וּפֵרוּשׁ רַשִׁ"י:
(ב) אֶת הַיַּיִן. נִרְאֶה לִי, לְפִי שֶׁאֵין הַיַּיִן נִבְלַע בָּהֶם אֲבָל הֵם נוֹתְנִים טַעַם טוֹב בַּיַּיִן. תּוֹסְפוֹת יוֹם טוֹב. וְלִי נִרְאֶה דְּהַיַּיִן שׁוֹתִין עִם הַדְּבַשׁ וְהַבְּשָׂמִים, מַה שֶּׁאֵין כֵּן בַּשֶּׁמֶן. תּוֹסָפוֹת חֲדָשִׁים:
(ג) שֶׁשִּׁבְחוֹ נִכָּר. לֹא דָמִי לִשְׁבַח עֵצִים דְּמִשְׁנָה ה'‏ פֶּרֶק ג'‏ דְּעָרְלָה דְּיֵשׁ שְׁבַח עֵצִים בַּפַּת, שֶׁהֵם אִסּוּרֵי הֲנָאָה. [וְעַיֵּן שָׁם בְּעִקַּר תּוֹסְפוֹת יוֹם טוֹב אוֹת ח]:

=== 3 | chapter 3 ===
(א) אֲבָל. הָכִי קָאָמַר, אֶלָּא אוֹמֵר לוֹ הַעֲלֵם וְכוּ', דַּהֲוֵי כְמַזְמִינוֹ, וַהֲרֵי אָמְרוּ אֲבָל נוֹתְנִים וְכוּ':

=== 4 | chapter 4 ===
(א) וִיצִיאוֹת מִבֵּיתוֹ. מִסְתַּבְּרָא דְהוּא הַדִּין מִמְּקוֹם הַזּוֹל לִמְקוֹם הַיֹּקֶר דְּרֵישָׁא, דְּהָא הָכָא נַמִּי הֲוֵי מִמְּקוֹם הַזּוֹל לִמְקוֹם הַיֹּקֶר, וְכָל שֶׁכֵּן מִמְּקוֹם הַיֹּקֶר לִמְקוֹם הַזּוֹל דְּרֵישָׁא דִּיצִיאוֹת מִבֵּיתוֹ. תּוֹסְפוֹת יוֹם טוֹב:

=== 5 | chapter 5 ===
(א) וְשֶׁל עָרְלָה. אַף עַל פִּי שֶׁהָעָרְלָה קוֹדֵם בַּזְּמַן לָרְבָעִי, הוֹאִיל וְלֹא נִשְׁנָה כָּאן אֶלָּא אַגַּב רְבָעִי, דְּאִקְרֵי קֹדֶשׁ כְּמוֹ מַעֲשֵׂר שֵׁנִי, לֹא רָאָה לְהַקְדִּימוֹ. תּוֹסְפוֹת יוֹם טוֹב:
(ב) כְּלוֹמַר, כְּדֵי זְרִיעָה. וּבָזֶה לֹא תִקְשֵׁי אַמַּתְנִיתִין דְּסוֹף פֶּרֶק כִּסּוּי הַדָּם דְּמַשְׁמַע דְּחַרְסִית מְגַדֵּל צְמָחִים. וְעַיֵּן תּוֹסְפוֹת יוֹם טוֹב:
(ג) כָּךְ כָּתְבוּ הַתּוֹסָפוֹת, דְּאִי לֹא תֵימָא הָכִי, לֹא הֲוֵי תַקָּנָה לְהַנֶּאֱכַל בֵּין לְקִיטָה לַאֲמִירָה. הָרַ"שׁ. וּמַה שֶּׁלֹּא הָיוּ מְחַלְּלִים כָּל הַכֶּרֶם בְּפַעַם אַחַת, שֶׁפְּעָמִים הָיוּ רוֹצִים לְהוֹלִיךְ מוֹתַר הַפֵּרוֹת לֶאֱכֹל בִּירוּשָׁלַיִם. תּוֹסְפוֹת יוֹם טוֹב בְּשֵׁם הַפֵּרוּשׁ. וְלֹא שַׁיָּךְ דִּין בְּרֵרָה בְּעִנְיָן זֶה, הוֹאִיל וְאֵינוֹ חָל הַחִלּוּל עַד שֶׁיִּתְלַקֵּט. הָרַ"שׁ:
