=== 1 | chapter 1 ===
(א) בַּגְּמָרָא יָלְפִינַן מִקְרָא דְּהָנָךְ דִּבְחוּצָה לָאָרֶץ לֹא אִקְרוּ קָהָל:
(ב) דִּכְתִיב וְאִם כָּל עֲדַת יִשְׂרָאֵל יִשְׁגּוּ וְנֶעְלַם דָּבָר, דְּהַיְנוּ שֶׁהוֹרוּ בֵּית דִּין לַעֲבֹר. הַקָּהָל וְעָשׂוּ, מַעֲשֶׂה תָּלוּי בַּקָּהָל. וְרֻבּוֹ כְּכֻלּוֹ בְּכָל מָקוֹם:
(ג) לָאו מִשּׁוּם דִּסְבִירָא לָן כְּרַבִּי מֵאִיר דְּסוֹף פִּרְקִין, אֶלָּא צִבּוּר מְבִיאִין כְּרַבִּי יְהוּדָה דְּהָתָם. וּמִשּׁוּם דְּבִשְׁבִיל הוֹרָאַת הַבֵּית דִּין מְבִיאִין, שַׁפִּיר קָאָמַר בֵּית דִּין מְבִיאִין. וְכֵן פֵּרֵשׁ הַכֶּסֶף מִשְׁנֶה:
(ד) רָאוּי כוּ'. וְיָדַע שֶׁטָּעוּ. וּמַסְּקִינַן בַּגְּמָרָא, דְּאִי רָאוּי לְהוֹרָאָה, לֹא צְרִיכָא, דְּמַה לִּי הוּא מַה לִּי אֶחָד מֵהֶן. אֶלָּא מִשְׁנָה יְתֵרָה קָא מַשְׁמַע לָן, דַּאֲפִלּוּ גְמִיר וְלֹא סְבִיר, סְבִיר וְלֹא גְמִיר, שֶׁאֵינוֹ רָאוּי לְהוֹרָאָה, אֲפִלּוּ הָכִי חַיָּב. וּמְסַיֵּם הָרַמְבַּ"ם, אֲבָל אִם הָיָה עַם הָאָרֶץ הֲרֵי זֶה פָּטוּר, שֶׁאֵין יְדִיעָתוֹ בְּאִסּוּרִין יְדִיעָה וַדָּאִית:
(ה) בֵּין כוּ'‏ בֵּין כוּ'. זוֹ וְאֵין צָרִיךְ לוֹמַר זוֹ קָתָנֵי. גְּמָרָא:

=== 2 | chapter 2 ===
(א) כֹּהֵן מָשִׁיחַ. וְהוּא מֻפְלָא רָאוּי לְהוֹרָאָה. גְּמָרָא:
(ב) פָּר. וּבַגְּמָרָא, פְּשִׁיטָא. וּמְשָׁנֵי הָכָא בְּמַאי עָסְקִינַן, כְּגוֹן שֶׁהוֹרָה וְשָׁכַח מֵאֵיזֶה טַעַם הוֹרָה, וּבְשָׁעָה שֶׁעָשָׂה אָמַר הֲרֵינִי עוֹשֶׂה עַל דַּעַת הוֹרָאָתִי, מַהוּ דְתֵימָא כֵּיוָן דְּאִלּוּ מִתְיָדַע לֵיהּ הֲדַר בֵּיהּ, כְּמֵזִיד דָּמֵי וְלֹא לִחַיַּב קָרְבָּן, קָמַשְׁמַע לָן:

=== 3 | chapter 3 ===
(א) הָרַמְבַּ"ם. וַאֲנִי תָּמֵהַּ, שֶׁזֶּה הַכָּתוּב בְּפָרָשַׁת כֹּהֵן מָשִׁיחַ כְּתִיב, וְהָכִי דָּרֵישׁ לֵיהּ בַּגְּמָרָא לְעִנְיַן כֹּהֵן מָשִׁיחַ שֶׁעָבַר וְאַחַר כָּךְ חָטָא כוּ'. וּלְהָכִי מִסְתַּבְּרָא דְּאֵין צָרִיךְ קְרָא לִכְשֶׁחָטָא וְאַחַר כָּךְ עָבַר שֶׁיָּבִיא כְּשֶׁחָטָא:
