=== 1 | chapter 1 ===
(א) שֶׁל גּוֹיִם. עוֹבְדֵי עֲבוֹדָה זָרָה. וְעַיֵּן בְּפֵרוּשׁ הָרַ"ב מִשְׁנָה ב':
(ב) שְׁלֹשָׁה יָמִים. דִּלְהָכִין צָרְכֵי הַקְרָבָה (עַיֵּן פֶּרֶק ה'‏ דְּחֻלִּין מִשְׁנָה ג') צָרִיךְ שְׁלֹשָׁה יָמִים. הִלְכָּךְ אָסוּר לָשֵׂאת וְלָתֵת כוּ', מִשּׁוּם דְּשֵׁם עֲבוֹדָה זָרָה שָׁגוּר בְּפִיו וְאָזֵיל וּמוֹדֶה. גְּמָרָא. וְעַיֵּן תּוֹסְפוֹת יוֹם טוֹב:
(ג) וְעָבַר יִשְׂרָאֵל מִשּׁוּם לֹא יִשָּׁמַע עַל פִּיךָ. רַשִׁ"י. כְּלוֹמַר לֹא יִשָּׁמַע בִּגְרָם שֶׁלְּךָ. הָרַ"ן:
(ד) וְלִשְׁאֹל. שֶׁהַנָּכְרִי יִשְׂמַח כְּשֶׁיִּשְׂרָאֵל צָרִיךְ לוֹ. וּבַגְּמָרָא עֲבִיד צְרִיכוּתָא:
(ה) לְהַלְוֹתָן. פֵּרֵשׁ רַבֵּנוּ תָם דַּוְקָא בְחִנָּם, אֲבָל בְּרִבִּית שָׁרֵי. מִשּׁוּם דְּמִצְטַעֵר טוּבָא, כִּדְאָמְרִינַן בְּקִדּוּשִׁין דַּף כ', לְזַבֵּין אֱינִישׁ בְּרַתֵּיהּ וְלֹא לוֹזִיף בְּרִבִּית:

=== 2 | chapter 2 ===
(א) הָרְבִיעָה. וּבְנֵי נֹחַ נֶאֶסְרוּ בָהּ, דִּכְתִיב וְהָיוּ לְבָשָׂר אֶחָד [בְּרֵאשִׁית ב], יָצְאוּ בְהֵמָה וְחַיָּה וְעוֹף. וְיֵשׁ כָּאן לִפְנֵי עִוֵּר לֹא תִתֵּן מִכְשׁוֹל. רַשִׁ"י. וְהָא דְלִמְכֹּר לָהֶם תַּלְיָא בְמִנְהָגָא, הַיְנוּ מִשּׁוּם דְּעַל בְּהֶמְתּוֹ חָס עֲלַהּ שֶׁלֹּא תֵעָקֵר. גְּמָרָא:
(ב) הָעֲרָיוֹת. גְּמָרָא. וְתֵיפּוּק לֵיהּ מִשּׁוּם שְׁפִיכוּת דָּמִים. וּמְשָׁנֵי, אִשָּׁה כְלֵי זֵינָהּ עָלֶיהָ. וּפֵרְשׁוּ הַתּוֹסָפוֹת לְפִי שֶׁהִיא אֻמְלָלָה וּשְׁפָלָה וְאֵינָהּ בַּת מְרִיבָה כְאִישׁ, [מְרַחֲמִין עָלֶיהָ וְאֵין הוֹרְגִין אוֹתָהּ]:
(ג) וַאֲפִלּוּ הָכִי לֹא שַׁרְיָא אֶלָּא בִרְשׁוּת יִשְׂרָאֵל דַּוְקָא. וְעַיֵּן לְקַמָּן בְּאוֹת ו':
(ד) בְּנָהּ שֶׁל נָכְרִית. מִפְּנֵי שֶׁמְּגַדֶּלֶת בֵּן לַעֲבוֹדָה זָרָה. בְּרַיְתָא:
(ה) אֲבָל נָכְרִית מְנִיקָה כוּ'. יְרוּשַׁלְמִי, שֶׁנֶּאֱמַר [יְשַׁעְיָה מט] וְהָיוּ מְלָכִים אֹמְנַיִךְ וְשָׂרוֹתֵיהֶם מֵינִיקוֹתַיִךְ. הָרֹא"שׁ:
(ו) בִּרְשׁוּתָהּ. דְּיִשְׂרְאֵלִית. אֲבָל לֹא תִמְסְרֶנּוּ לְהוֹלִיכוֹ בְּבֵיתָהּ, שֶׁלֹּא תַהַרְגֶנּוּ. רַשִׁ"י. וְעַיֵּן תּוֹסְפוֹת יוֹם טוֹב:

=== 3 | chapter 3 ===
(א) כְּדִמְפָרְשִׁינַן בַּגְּמָרָא. מַקֵּל, שֶׁרוֹדֶה אֶת עַצְמוֹ (לְשׁוֹן גְּנַאי) תַּחַת כָּל הָעוֹלָם כֻּלּוֹ כְמַקֵּל. צִפּוֹר, שֶׁתּוֹפֵס אֶת עַצְמוֹ כוּ'‏ כְּצִפּוֹר. כַּדּוּר, שֶׁתּוֹפֵס אֶת עַצְמוֹ כוּ'‏ כְּכַדּוּר. פֵּרְשׁוּ הַתּוֹסָפוֹת, שֶׁהָעוֹלָם עָגוֹל, כִּדְאִיתָא בִירוּשַׁלְמִי שֶׁאֲלֶכְּסַנְדְּרוּס מוֹקְדוֹן כוּ':
(ב) סַיִף, מֵעִקָּרָא סָבוּר לִסְטִים בְּעָלְמָא, וּלְבַסּוֹף סָבוּר שֶׁהוֹרֵג אֶת עַצְמוֹ תַּחַת כוּ'. טַבַּעַת, מֵעִקָּרָא סָבוּר אִישְׁתְּיָימָא (שָׁלִיחַ הַנּוֹשֵׂא חוֹתָם הַמְשַׁלְּחוֹ) בְּעָלְמָא, וּלְבַסּוֹף סָבוּר שֶׁחוֹתֵם אֶת עַצְמוֹ כוּ'‏ לְמִיתָה. גְּמָרָא:

=== 4 | chapter 4 ===
(א) הַיְנוּ בִכְגוֹן אַמָּה אוֹ חֲצִי אַמָּה. תּוֹסָפוֹת:
(ב) אַמִּלְּתָא דְרַבִּי יִשְׁמָעֵאל מַהֲדַר, דְּאָמַר שְׁתַּיִם. אֲבָל לְרַבָּנָן הוּא הַדִּין אַחַת נַמִּי אֲסוּרָה. וְעַיֵּן תּוֹסְפוֹת יוֹם טוֹב:

=== 5 | chapter 5 ===
(א) הַשּׂוֹכֵר כוּ'. עוֹבֵד כּוֹכָבִים שֶׁשָּׂכַר אֶת יִשְׂרָאֵל. רַשִׁ"י:
(ב) וּמִשּׁוּם חֻמְרָא דְיֵין נֶסֶךְ קָנְסוּ. אַף עַל גַּב דְּבִשְׁבִיעִית לֹא קָנְסוּ פוֹעֵל דְּלֹא נְפִישׁ אַגְרֵיהּ:
(ג) וּבְחָבִיּוֹת שֶׁאֵינָן שֶׁל יֵין נֶסֶךְ אֶלָּא כְגוֹן שֶׁל שֵׁכָר, וְאַף עַל פִּי שֶׁאוֹמֵר לוֹ הַעֲבֵר לִי חָבִית שֶׁל יֵין נֶסֶךְ [פֵּרוּשׁ, אַף עַל פִּי שֶׁבְּשָׁעָה שֶׁשְּׂכָרוֹ הוֹדִיעוֹ שֶׁבִּכְלַל הַמְּלָאכָה אִיכָּא חָבִית שֶׁל יֵין נֶסֶךְ] שְׂכָרוֹ מֻתָּר. וּפֵרֵשׁ רַשִׁ"י, שָׁדֵי פְרוּטָה לְנַהֲרָא. אִי נַמִּי לֹא שָׁקֵיל מִיַּד עוֹבֵד כּוֹכָבִים, וְאִינָךְ מִשְׁתְּרֵי דְּהָא לֹא שַׁיָּךְ שְׂכַר הַהוּא חָבִית בַּהֲדֵי אִינָךְ, דְּכָל חֲדָא קִנְיָן אַגְרָא בְאַפֵּי נַפְשֵׁיהּ:
(ד) דְּכָל כַּמָּה דְלָא אַעַבְרִינְהוּ לְכֻלְּהוּ לֹא יָהֵיב לֵיהּ מִידֵי, הִלְכָּךְ אַגְרָא שַׁיָּךְ בֵּיהּ. רַשִׁ"י. דְּכֻלֵּהּ אַגְרָא אַכָּל חֲדָא וַחֲדָא יָהֵיב. הָרַמְבַּ"ן. וַאֲפִלּוּ לֹא הוֹדִיעוֹ בִשְׁעַת הַשְּׂכִירוּת אֶלָּא נִמְצָא אַחַר כָּךְ. וְעַיֵּן תּוֹסְפוֹת יוֹם טוֹב:
(ה) דְּכֵיוָן דְּאִי לֹא מוֹתִיב לֵיהּ לֹא מָצֵי אָמַר לֵיהּ נַכֵּי לֵיהּ אַגְרָא דְלָגִינָא, הֲרֵי זֶה כְאִלּוּ לֹא שְׂכָרָהּ לְכָךְ. גְּמָרָא:
