=== 1 | chapter 1 ===
(א) וַעֲצֶרֶת יוֹתֵר מִדִּבְרֵי בֵּית שַׁמַּאי, דִּלְעוֹלָם בֵּית שַׁמַּאי לְחֻמְרָא לְבָד אוֹתָן דִּבְעֵדֻיּוֹת:
(ב) מִשּׁוּם דְּסָבְרֵי כְּרַבִּי יִשְׁמָעֵאל דִּלְקַמָּן דְּמַפִּיק קְרָא לִדְרָשָׁא אַחֲרִיתִי, וּסְבִירָא לְהוּ דְּאִסּוּר עֶרֶב שְׁבִיעִית הִלְכְתָא גְמִירֵי לַהּ, וְכִי גְמִירֵי הִלְכְתָא בִּזְמַן שֶׁבֵּית הַמִּקְדָּשׁ קַיָּם. הָרַ"מ וְהָרַ"שׁ:
(ג) כְּדִבְרֵי אֵלּוּ. לְפֵרוּשָׁא מִלְּתַיְהוּ דְבֵית שַׁמַּאי פֵּרֵשׁ הָכִי, דְּמִלְּתַיְהוּ דְבֵית הִלֵּל מְפֹרָשׁ:

=== 2 | chapter 2 ===
(א) כְּלוֹמַר וְאֵין כָּאן צֵל, (לָכֵן נִקְרָא שְׂדֵה הַלָּבָן) הָרַ"שׁ. וּבְרֵישׁ פֶּרֶק ג'‏ דְּפֵאָה כָּתַב טַעַם אַחֵר לְפִי שֶׁהַתְּבוּאָה כְּשֶׁמִּתְבַּשֶּׁלֶת מִתְלַבֶּנֶת:
(ב) כָּל זְמַן שֶׁבְּנֵי אָדָם. יְרוּשַׁלְמִי לֹא סוֹף דָּבָר בְּשֶׁיֵּשׁ לוֹ מִקְשָׁה וּמִדְלַעַת, אֶלָּא אֲפִלּוּ מֵאַחַר שֶׁבְּנֵי אָדָם עֲתִידִין לִטַּע בַּמִּקְשָׁאוֹת וּבַמִּדְלָעוֹת מֻתָּר:
(ג) הַכַּוָּנָה לוֹמַר שֶׁבְּנֵי אָדָם נוֹטְעִים בַּמִּקְשָׁאוֹת קִשּׁוּאִים כוּ'. וּפֵרוּשׁ מִקְשָׁאוֹת מְקוֹם זְרִיעַת הַקִּשּׁוּאִים. רַ"מ:

=== 3 | chapter 3 ===
(א) בַּיְרוּשַׁלְמִי מַקְשֶׁה אֲפִלּוּ מִשֶּׁפָּסְקוּ עוֹבְדֵי עֲבוֹדָה יְהֵא אָסוּר מִפְּנֵי מַרְאִית עַיִן, שֶׁיֹּאמְרוּ לְתוֹךְ בֵּית הַשְּׁלָחִין הוּא מוֹצִיא, שֶׁאַף מִשֶּׁפָּסְקוּ עוֹבְדֵי עֲבוֹדָה בִּשְׂדֵה הַבַּעַל רְגִילִים לְהוֹצִיאָם לְבֵית הַשְּׁלָחִין. וּמְשָׁנֵי יוֹדְעִים הֵם בְּנֵי עִירוֹ אִם יֵשׁ לוֹ בֵּית הַשְּׁלָחִין אִם אֵין לוֹ, וְלֹא חָשׁוּ לְעוֹבְרִין וְשָׁבִין מִפְּנֵי מַרְאִית הָעַיִן:
(ב) כְּלוֹמַר הַזֶּבֶל נִקְרָא מָתוֹק עַל שֵׁם שֶׁנּוֹתֵן כוּ', וּבֵין קֹדֶם שֶׁיִּיבַשׁ וּבֵין לְאַחַר שֶׁיִּיבַשׁ לְעוֹלָם נִקְרָא מָתוֹק. וְטַעֲמָא דְשַׁרְיוּתָא מִשּׁוּם דְּמִשֶּׁיִּיבַשׁ אֵין מְזַבְּלִים הָאָרֶץ לַעֲבוֹדָה וְנִכָּר שֶׁהוּא צוֹבְרוֹ לָאוֹצָר וְלֹא לְזַבְּלוֹ. וְעַיֵּן מִשְׁנָה ו'‏ פֶּרֶק ט'‏ שֶׁמְּפָרֵשׁ הָרַ"ב בְּעִנְיָן אַחֵר:

=== 4 | chapter 4 ===
(א) כִּדְשָׁרִינַן בְּפִרְקִין דִּלְעֵיל מִשְׁנָה ו'. הָרַ"שׁ:
(ב) מַשְׁמַע דְּמִשֶּׁרַבּוּ עוֹבְרֵי עֲבֵרוֹת הִתְקִינוּ שֶׁיְּהֵא זֶה מְלַקֵּט מִתּוֹךְ שֶׁל זֶה כְּדֶרֶךְ כוּ', הַיְנוּ דַּוְקָא גַּסִּין. וְטַעֲמָא דְּאַף עַל גַּב דִּמְלַקְּטִין שֶׁלֹּא בְּטוֹבָה אֲפִלּוּ הָכִי הוֹאִיל וְזֶה מְלַקֵּט בְּשֶׁל זֶה וְזֶה בְּשֶׁל זֶה אִי מְלַקְּטִין הַדַּקִּין נִרְאֶה כִּמְתַקֵּן:

=== 5 | chapter 5 ===
(א) אֶלָּא בְּנוֹת שׁוּחַ. וְלֹא נִתְפָּרֵשׁ הַטַּעַם לָמָּה לֹא אָמְרוּ כְּמוֹ כֵן בְּפַרְסָאוֹת דְּכֵיוָן שֶׁנֶּחְנְטוּ בַּשְּׁבִיעִית שֶׁיִּהְיֶה לְפֵרוֹתֵיהֶן דִּין שְׁבִיעִית כְּשֶׁנִּגְמְרוּ בְּמוֹצָאֵי שְׁבִיעִית, וְלָמָּה יִהְיֶה לָהֶם דִּין יָרָק דְּבָתַר לְקִיטָה כְּדִלְעֵיל בְּפֵרוּשֵׁנוּ לְמִשְׁנָה ז'‏ פֶּרֶק ב'. תּוֹסְפוֹת יוֹם טוֹב. וּבַיְרוּשַׁלְמִי מַשְׁמַע הַטַּעַם דְּרַק בְּמִקְצַת מְקוֹמוֹת עוֹשׂוֹת לִשְׁתֵּי שָׁנִים. תּוֹסָפוֹת חֲדָשִׁים:

=== 6 | chapter 6 ===
(א) זֶה לְשׁוֹן הָרַ"מ יֵשׁ מִי שֶׁקּוֹרֵא אֲמָנָה וְהוּא אֲמָנָה וְיֵשׁ מִי שֶׁקּוֹרֵא אַמְנוֹם. וּמַה שֶּׁכָּתַב וְהוּא אֲמָנָה רוֹמֵז לַפָּסוּק תָּשׁוּרִי מֵרֹאשׁ אֲמָנָה (שִׁיר הַשִּׁירִים ד), וְכֵן פֵּרֵשׁ רַשִׁ"י שָׁם שֶׁאֲמָנָה הוּא הֹר הָהָר:
(ב) אֲבָל לֹא כוּ'. וְדַוְקָא בִּמְחֻבָּר, אֲבָל בְּתָלוּשׁ עוֹשִׂין כְּמוֹ בְּסוּרְיָא דִּבְסָמוּךְ, דְּאִי לֹא תֵימָא הָכִי אִם כֵּן לִתְנֵי אַרְבַּע אֲרָצוֹת לַשְּׁבִיעִית דְּיֵשׁ לְסוּרְיָא דִּין לְעַצְמָהּ. הָרַ"מ וְהָרַ"שׁ:

=== 7 | chapter 7 ===
(א) כְּלָל גָּדוֹל. לְהָכִי תָּנֵי גָּדוֹל וְלֹא כְּלָל אָמְרוּ כְּדִתְנָן בְּמִשְׁנָה ד'‏ פֶּרֶק קַמָּא דְפֵאָה וּבְמַעַשְׂרוֹת פֶּרֶק קַמָּא, מִשּׁוּם דְּגָדוֹל עָנְשׁוֹ שֶׁל שְׁבִיעִית יוֹתֵר מִשֶּׁל מַעֲשֵׂר, דְּאִלּוּ שְׁבִיעִית אִיתָא בֵּין בְּמַאֲכַל אָדָם בֵּין בְּמַאֲכַל בְּהֵמָה, וּמַעֲשֵׂר וּפֵאָה בְּמַאֲכַל אָדָם אִיתָא בְּמַאֲכַל בְּהֵמָה לֵיתָא. גְּמָרָא שַׁבָּת פֶּרֶק ז':
(ב) וְדַרְדָּרִים. הָרַ"מ כָּתַב הָרַכִּים. וְאַף עַל גַּב דִּלְעִנְיַן מְלוּגְמָא דְּרֵישׁ פֶּרֶק ח'‏ כְּתָבוֹ, נִרְאֶה דְאַף לְכָאן מְפָרֵשׁ כֵּן:
(ג) וּמִמִּין הַצּוֹבְעִים. בַּגְּמָרָא בְּבָבָא קַמָּא דַּף ק"א אָמַר קְרָא לְאָכְלָה, בְּמִי שֶׁהֲנָאָתוֹ וּבִעוּרוֹ שָׁוִין, וּפֵרֵשׁ רַשִׁ"י שֶׁבִּשְׁעַת הֲנָאָתוֹ כָּלֶה מִן הָעוֹלָם. וּמִינֵי צְבָעִים נַמִּי בִּשְׁעַת רְתִיחַת הַיּוֹרָה כָּלֶה הַשֹּׁרֶשׁ וְקוֹלֵט הַצֶּבַע, נִמְצָא דַּהֲנָאָתָן וּבִעוּרָן שָׁוֶה:

=== 8 | chapter 8 ===
(א) כְּלָל גָּדוֹל. עַיֵּן בְּרֵישׁ פִּרְקִין דִּלְעֵיל:
(ב) וְהַטַּעַם פֵּרֵשׁ הָרַ"מ וְזֶה לְשׁוֹנוֹ, לֹא יְשַׁנֶּה פֵּרוֹת מִבְּרִיָּתָן כְּדֶרֶךְ שֶׁאֵינוֹ מְשַׁנֶּה בִּתְרוּמָה וּמַעֲשֵׂר שֵׁנִי, דָּבָר שֶׁדַּרְכּוֹ לֶאֱכֹל חַי לֹא יֹאכְלֶנּוּ מְבֻשָּׁל כוּ', לְפִי שֶׁאֵין שׁוֹלְקִין אָכֳלֵי בְהֵמָה:

=== 9 | chapter 9 ===
(א) כָּתַב הַתּוֹסְפוֹת יוֹם טוֹב הָכִי תַּנְיָא בְּסֻכָּה דַּף ל"ט, וְלֹא יָדַעְתִּי טַעַם דְּנָקְטֵי בְּכַחֲצִי אִסָּר, וַהֲרֵי פְּרוּטָה הִיא הַפְּחוּתָה שֶׁבַּמַּטְבְּעוֹת הַנִּזְכָּרוֹת בַּמִּשְׁנָה הֲוֵי מָצֵי לְמִנְקָט:
(ב) הִתִּירוּ לוֹ כְּדֵי מְזוֹנוֹ כִּדְאִיתָא בַּמַּסֶּכְתָּא הַנִּזְכֶּרֶת, וְשָׁלֹשׁ סְעֻדּוֹת הֵן מְזוֹן יוֹם הַשַּׁבָּת. הָרַ"שׁ:
(ג) צָרִיךְ לוֹמַר דְּשָׂדֶה דִתְנָן בְּמַתְנִיתִין וּדְנָקַט הָרַ"ב בְּרֵישָׁא, מִדְבָּר קָרִינַן לֵיהּ:

=== 10 | chapter 10 ===
(א) וְאַשְׁמְעִינַן דַּאֲפִלּוּ כְּשֶׁפֵּרֵשׁ בְּהֶדְיָא (אַחֲרָיוּת בַּשְּׁטָר) לֹא מְהַנֵּי לוֹמַר דִּלְכָךְ פֵּרֵשׁ כְּדֵי שֶׁיִּהְיֶה כְּמוֹ מַשְׁכּוֹן. וְשֶׁלֹּא בִשְׁטָר הַיְנוּ שֶׁכָּתַב סְתָם וְלֹא פֵרֵשׁ בּוֹ הָאַחְרָיוּת:
