=== 1 | chapter 1 ===
כָּל מַשְׁקֶה שֶׁתְּחִלָּתוֹ לְרָצוֹן. דְּנִיחָא לֵיהּ בְּהָנָךְ מַשְׁקִין, בִּשְׁבִיל שֶׁתּוּדַח הַקְּעָרָה אוֹ לִשְׁאָר תַּשְׁמִישִׁין: 
אַף עַל פִּי שֶׁאֵין סוֹפוֹ לְרָצוֹן. כְּשֶׁנָּפְלוּ עַל הַפֵּרוֹת לֹא נִיחָא לֵיהּ, אֲפִלּוּ הָכִי הָוֵי הֶכְשֵׁר. אִי נַמִּי, סוֹפוֹ לְרָצוֹן, כְּשֶׁנָּפְלוּ עַל הַפֵּרוֹת. אֲבָל בִּתְחִלַּת בִּיאָתָן הָיָה הַדָּבָר קָשֶׁה בְּעֵינָיו, הַכֹּל הָוֵי הֶכְשֵׁר:
הֲרֵי זֶה בְכִי יֻתַּן. כְּלוֹמַר, הָאֳכָלִין שֶׁנָּפְלוּ עֲלֵיהֶן מַשְׁקִין הַלָּלוּ, מֻכְשָׁרִין לְקַבֵּל טֻמְאָה מִכָּאן וָאֵילָךְ. שֶׁאֵין שׁוּם אֹכֶל מְקַבֵּל טֻמְאָה עַד שֶׁיָּבֹא עָלָיו מַיִם אוֹ אֶחָד מִשִּׁבְעָה מַשְׁקִין, שֶׁהֵם, מַיִם, יַיִן, שֶׁמֶן, חָלָב, דְּבַשׁ, דָּם, טַל. דִּכְתִיב (ויקרא יא) וְכִי יֻתַּן מַיִם עַל זֶרַע וְנָפַל מִנִּבְלָתָם עָלָיו טָמֵא הוּא, כְּתִיב יִתֵּן וְקָרִינַן יֻתַּן, מַה יִתֵּן דְּנִיחָא לֵיהּ, אַף יֻתַּן דְּנִיחָא לֵיהּ:
מְטַמְּאִין לְרָצוֹן וְשֶׁלֹּא לְרָצוֹן. כֵּיוָן דִּטְמֵאִין הֵן, טֻמְאָתָן וְהֶכְשֵׁרָן בָּאִים כְּאֶחָד, וְאִם נָפְלוּ עַל הַפֵּרוֹת אֲפִלּוּ שֶׁלֹּא לְרָצוֹן, מְטַמְּאִין אוֹתָם, דְּלֹא בָעִינַן דְּנִיחָא לֵיהּ אֶלָּא כְשֶׁבָּא הַמַּשְׁקֶה קֹדֶם לַטֻּמְאָה, דִּכְתִיב וְכִי יֻתַּן מַיִם עַל זֶרַע, וַהֲדַר וְנָפַל מִנִּבְלָתָם עָלָיו. אֲבָל כְּשֶׁהַמַּשְׁקֶה וְהַטֻּמְאָה בָּאִין כְּאֶחָד כְּגוֹן שֶׁהַמַּשְׁקִין טְמֵאִין, לֹא בָעִינַן דְּנִיחָא לֵיהּ:

=== 2 | chapter 2 ===
זֵעַת בָּתִּים טְהוֹרָה. אֵינָהּ מַכְשֶׁרֶת הַזְּרָעִים לְקַבֵּל טֻמְאָה:
זֵעָתוֹ טְמֵאָה. דְּמֵחֲמַת הַמַּיִם הִיא. וְדַוְקָא בָא בְּמַיִם שְׁאוּבִין. אֲבָל בָּא בְּמַיִם מְחֻבָּרִים דְּלֹא מַכְשְׁרֵי, לֹא, דְּאַף עַל גַּב דְּהַשְׁתָּא מִיהָא תְלוּשִׁים נִינְהוּ, לֹא לְרָצוֹן נִתְלְשׁוּ:

=== 3 | chapter 3 ===
שַׂק שֶׁהוּא מָלֵא. מַעֲלוֹת הַמְּעָרָה. הַמְלֵאָה מַיִם:
כֹּל שֶׁשָּׁאֲבוּ. הַפֵּרוֹת מִלַּחְלוּחִית הַמַּיִם, הֲרֵי זֶה בְּכִי יֻתַּן. דְּנִיחָא לֵיהּ שֶׁיִּשְׁאֲבוּ הַפֵּרוֹת מִן הַמַּיִם, שֶׁמִּתּוֹךְ כָּךְ הֵן נִרְאִין גַּסִּים וּנְפוּחִים:
רַבִּי יְהוּדָה אוֹמֵר כֹּל שֶׁהוּא כְנֶגֶד הַמַּיִם כוּ'. וְאֵין הֲלָכָה כְּרַבִּי יְהוּדָה:

=== 4 | chapter 4 ===
הַשּׁוֹחֶה לִשְׁתּוֹת. בְּפִיו וּבִשְׂפָמוֹ הֲרֵי הֵן בְּכִי יֻתַּן. דְּהַיְנוּ טַעֲמָא, לְפִי שֶׁאֵין הַמַּיִם נִכְנָסִים לְפִיו אֶלָּא אִם כֵּן נוֹגְעִים בִּשְׂפָמוֹ תְחִלָּה, הִלְכָּךְ אַחְשְׁבִינְהוּ:
הַמְמַלֵּא בְּחָבִית הַמַּיִם הָעוֹלִים אַחֲרֶיהָ. הֲרֵי הֵן בְּכִי יֻתַּן, דְּאִי אֶפְשָׁר שֶׁיִּכָּנֵס עַד שֶׁיִּגְּעוּ לַאֲחוֹרֶיהָ. אֲבָל הִנִּיחָהּ תַּחַת הַצִּנּוֹר, אֵין שֶׁלְּאַחֲרֶיהָ בְּכִי יֻתַּן, דְּאֶפְשָׁר לַקִּלּוּחַ שֶׁיֵּרֵד לְתוֹכָהּ וְלֹא יִגַּע לַאֲחוֹרֶיהָ:
מְכֻנָּן עַל צַוָּארָהּ. מְסֻבָּב כְּמִין טַבַּעַת מַקִּיף לְצַוַּאר הֶחָבִית. מְכֻנָּן לְשׁוֹן הוּא עָשְׂךָ וַיְכֹנֲנֶךָ (דברים לב):
נְתָנָהּ. לֶחָבִית:
תַּחַת הַצִּנּוֹר. לְקַבֵּל הַמַּיִם:
אֵינָן בְּכִי יֻתַּן. הַמַּיִם שֶׁלְּאַחֲרֶיהָ וְשֶׁבַּחֶבֶל. דְּלֹא נִיחָא לֵיהּ אֶלָּא שֶׁיִּפְּלוּ הַמַּיִם לְתוֹכָהּ בִּלְבַד:

=== 5 | chapter 5 ===
מִי שֶׁטָּבַל בַּנָּהָר. וּמַיִם שֶׁעָלָיו מַכְשִׁירִין, שֶׁהֲרֵי לְרָצוֹן הֵן:
וְהָיָה לְפָנָיו נָהָר אַחֵר וְעָבַר בּוֹ. וּמַיִם שֶׁעָלָיו מִן הַנָּהָר הַשֵּׁנִי אֵינָן לְרָצוֹן וְאֵינָן מַכְשִׁירִין:
טִהֲרוּ. מֵי הַנָּהָר הַשֵּׁנִי, מַיִם שֶׁהֶעֱלָן עִמּוֹ מִן הַטְּבִילָה, וְאֵין מַכְשִׁירִין לֹא אֵלּוּ וְלֹא אֵלּוּ:
דָּחָיוֹ. דָּחָהוּ:
לְשָׁכְרוֹ. שֶׁהָיָה חֲבֵרוֹ שִׁכּוֹר וּמִתּוֹךְ שִׁכְרוּתוֹ דָּחָהוּ וְהִפִּילוֹ בַנָּהָר:
וְכֵן לִבְהֶמְתּוֹ. שֶׁהִפִּיל אֶת הַבְּהֵמָה בְּשִׁכְרוּתוֹ בַּנָּהָר, וְהָיוּ עָלָיו מֵי טְבִילָה, וְעַל הַבְּהֵמָה מַיִם לְרָצוֹן:
טִהֲרוּ שְׁנִיִּים. שֶׁהָיוּ עַל יְדֵי שִׁכְרוּת וְלֹא לְרָצוֹן:
אֶת הָרִאשׁוֹנִים. שֶׁהָיוּ לְרָצוֹן:
וְאִם כִּמְשַׂחֵק. דָּחָה אֶת חֲבֵרוֹ בַּנָּהָר אוֹ אֶת הַבְּהֵמָה, גַּם הַשְּׁנִיִּים בְּכִי יֻתַּן, דְּכֻלְּהוּ לְרָצוֹן נִינְהוּ:

=== 6 | chapter 6 ===
הַמַּעֲלֶה פֵרוֹתָיו לַגַּג מִפְּנֵי הַכְּנִימָה. תּוֹלָעִים הַגְּדֵלִים בַּפֵּרוֹת. לְשׁוֹן וַתְּהִי הַכִּנָּם (שמות ח):
אִם נִתְכַּוֵּן לְכָךְ. שֶׁחָשַׁב שֶׁיֵּרֵד עֲלֵיהֶן טַל:
שֶׁיֶּשׁ לָהֶן מַעֲשֶׂה. כְּגוֹן אִם הָיוּ שׁוֹפְכִין עֲלֵיהֶן טַל בְּכַוָּנָה, הָיוּ מֻכְשָׁרִין:
