=== 1 | chapter 1 ===
(א) וְהָרַמְבַּ"ם כָּתַב, אַף שְׁאוּבִין:
(ב) וּבְסֵפֶר אֲגֻדָּה כָּתַב, רֹק. וּלְשׁוֹן הָרַאֲבַ"ד, חָזְרוּ הַמַּיִם שֶׁנָּגְעוּ בְפִיו:
(ג) וּסְתָם שְׁתִיָּה הוּא רְבִיעִית:
(ד) אִי נַמִּי, הַטִּפָּה עַצְמָהּ שֶׁנָּפְלָה בַגֶּבֶא:
(ה) כְּלוֹמַר, מֵהַטִּפָּה עַצְמָהּ נִטְמָא. דְּלַמַּשְׁקִין אֵין שִׁעוּר לְטַמֵּא. וְעַיֵּן תּוֹסְפוֹת יוֹם טוֹב:
(ו) הָרַ"שׁ. וְנִרְאִין דִּבְרֵיהֶם כְּדִבְרֵי הָרַאֲבַ"ד שֶׁמְּפָרֵשׁ שֶׁמִּתְבַּטֶּלֶת בַּמַּיִם שֶׁבִּמְחֻבָּר אֶלָּא אִם כֵּן חִשְּׁבוֹ בְּתָלוּשׁ. לְפִיכָךְ אִם הֵדִיחַ בָּהֶן יָדוֹ אוֹ הַכִּכָּר שֶׁנָּפַל, הֲרֵי הֻכְשְׁרוּ, כְּלוֹמַר נֶחְשְׁבוּ כְתָלוּשׁ וְנִטְמְאוּ מִשְּׁתִיַּת הַטָּמֵא וְטִמְּאוּ אֶת הַכִּכָּר כוּ'. וְאִם לֹא הֵדִיחַ טָהוֹר, שֶׁהַטִּפָּה עוֹמֶדֶת בְּבִטּוּלָהּ כָּל זְמַן שֶׁלֹּא נִתְחַשְּׁבוּ עַל יְדֵי הֲדָחָה עַל כָּל פָּנִים, וְאֵין צָרִיךְ לוֹמַר עַל יְדֵי שְׁתִיָּה וּמִלּוּי כְלִי. וּמִכָּל מָקוֹם קַשְׁיָא לִי, דְּמַשְׁמַע מִדִּבְרֵיהֶם שֶׁצָּרִיךְ שֶׁיְּקַבְּלוּ הַמַּיִם טֻמְאָה מֵהַטִּפָּה כְּדֵי שֶׁיַּחְזְרוּ וִיטַמְּאוּ לַכִּכָּר, דְּתֵפּוּק לֵיהּ מִשּׁוּם טִפָּה עַצְמָהּ הוֹאִיל וְנֵעֹרָה מִבִּטּוּלָהּ. וּלְשׁוֹן מַהֲרַ"ם, לֹא בָטְלָה הַטִּפָּה כוּ'‏ וְטִמְּאָתָן וְטִמְּאָה נַמִּי הַכִּכָּר. וְעַיֵּן תּוֹסְפוֹת יוֹם טוֹב:

=== 2 | chapter 2 ===
(א) וְלָאו דַּוְקָא, אֶלָּא אֲפִלּוּ כָל שֶׁהוּא. וְעַיֵּן תּוֹסְפוֹת יוֹם טוֹב:
(ב) דְּכֻלֵּי הַאי לֹא חָשׁוּ, וְשִׁעֲרוּ דִכְשֶׁיֵּצֵא מְלוֹאוֹ וְעוֹד, שֶׁאִי אֶפְשָׁר שֶׁלֹּא יֶחְסַר קְצָת מֵהַשְּׁלֹשָׁה לֻגִּין:

=== 3 | chapter 3 ===
(א) פָּסוּל. וְקָשֶׁה, אַמַּאי פָּסוּל, כֵּיוָן דְּמֵי הַשֹּׁקֶת מְחֻבָּרִין לְמַעְיָן דִּמְטַהֵר בְּכָל שֶׁהוּא, וּתְנַן בְּפֶרֶק קַמָּא [מִשְׁנָה ז'] מַעְיָן שֶׁמֵּימָיו מֻעָטִין וְרַבּוּ עָלָיו מַיִם שְׁאוּבִין שָׁוֶה לְמַעְיָן לְהַטְבִּיל בּוֹ בְּכָל שֶׁהוּא. וְעוֹד, דְּמַטְבִּילִין כֵּלִים בְּתוֹךְ כֵּלִים. וְנִרְאֶה לִי לְחַלֵּק בֵּין כֵּלִים הַתְּלוּשִׁין דְּשָׁרֵי, לְכֵלִים הַקְּבוּעִים דְּאִיכָּא לְמִגְזַר אַטּוּ בְשֶׁאֵין בָּהֶם כִּשְׁפוֹפֶרֶת הַנּוֹד. הָרַ"שׁ. וְעַיֵּן תּוֹסְפוֹת יוֹם טוֹב:
(ב) מְחָטִין וְצִנּוֹרוֹת. הָרַ"שׁ. וְעַיֵּן תּוֹסְפוֹת יוֹם טוֹב:
(ג) בְּרֵכָה. שֶׁל מֵי גְשָׁמִים שֶׁאֵין מְטַהֲרִין אֶלָּא בְאַשְׁבֹּרֶן וּבְאַרְבָּעִים סְאָה. בֵּית יוֹסֵף:
(ד) וּבְאַשְׁבֹּרֶן. הָרֹא"שׁ:
(ה) פָּסוּל. עֲדַיִן הֵם פְּסוּלִים כוּ'. בֵּית יוֹסֵף:
(ו) עַד שֶׁיֵּדַע כוּ'. וְלֹא תָנֵי עַד שֶׁיֵּצְאוּ כוּ', נִרְאֶה לִי, דְּהָכָא נַמִּי פֵרוּשׁוֹ כְּמוֹ שֶׁכָּתַבְתִּי בְּפֶרֶק ג'‏ אוֹת ח':

=== 4 | chapter 4 ===
(א) שֶׁהֵם. לְפִי שֶׁחֲשׁוּבִים כְּמוֹ הַמְּעָרָה עַצְמָהּ. וּכְהַאי גַּוְנָא גַּבֵּי שַׁבָּת דְּחוֹרֵי רְשׁוּת הַיָּחִיד כִּרְשׁוּת הַיָּחִיד דָּמֵי. מַהֲרַ"ם:

=== 5 | chapter 5 ===
(א) וְלֹא פוֹסְלִין. פֵּרוּשׁ, וְאֵין צָרִיךְ לוֹמַר שֶׁאֵין פּוֹסְלִין. וְאִם תֹּאמַר, כֵּיוָן דַּחֲשִׁיב לְהוּ מַיָּא דְמַעֲלִין, מַאי טַעֲמָא לֹא פָסְלֵי בִּשְׁאוּבִין. הַיְנוּ טַעֲמָא, דְּמִקְוֵה מַיִם הוּא דְאִתַּקַּשׁ לְמַעְיָן, מַה מַּעְיָן בִּידֵי שָׁמַיִם, אַף מִקְוֶה כוּ', אֲבָל שְׁאָר מַשְׁקִין לֹא אִתַּקּוּשׁ. הָרַאֲבַ"ד:
(ב) הַנָּרוֹק. אֲפִלּוּ נָרוֹק אֵינוֹ פוֹסֵל. טוּר:
(ג) וְהֵעִידוּ כוּ'. וְאָמְנָם מַה שֶּׁהָיָה חוֹלֵק עַל רַבִּי עֲקִיבָא הוּא בְּמַשָּׂא וּמַתָּן שֶׁל הַדִּין וְעַל צַד הַוִּכּוּחַ, לֹא שֶׁיִּסְבֹּר כָּךְ. הָרַמְבַּ"ם בְּנֻסְחַת אֶרֶץ יִשְׂרָאֵל:

=== 6 | chapter 6 ===
(א) תּוֹסֶפְתָּא. וְהוּא הַדִּין דְּנָכְרִים. וְנָקַט כּוּתִים מִשּׁוּם סֵיפָא כוּ'. וּמִיהוּ יֵשׁ לְפָרֵשׁ דְּאַיְרֵי בְסוּתִיתָא וְאַשְׁקְלוֹן וְחַבְרוֹתֶיהָ דְּתָנֵי בַתּוֹסֶפְתָּא דְּאֵין בָּהֶם מִשּׁוּם אֶרֶץ הָעַמִּים, וּבִמְקוֹם הַנָּכְרִים גַּזּוּר, בִּמְקוֹם הַכּוּתִים לֹא גַזּוּר. הָרַ"שׁ. וְעַיֵּן תּוֹסְפוֹת יוֹם טוֹב:
(ב) וּמִקְוְאוֹתֶיהָ כוּ'. וְיֶשׁ בּוֹ הֶבְדֵּל יִזְכְּרֵהוּ עֲדַיִן. הָרַמְבַּ"ם:
(ג) וְאַף עַל גַּב דְּהַמְשָׁכָה אֵינָהּ אֶלָּא בְרַבְּיֵהּ, הָכָא מַהֲנֵי אֲפִלּוּ בְכֻלּוֹ. וּמִיהוּ נִרְאֶה לִי שֶׁלֹּא דִבְּרוּ אֶלָּא בַהֹוֶה שֶׁכֵּן דֶּרֶךְ לְמַלְּאוֹת בְּקִילוֹן, וְאִין הָכִי נַמִּי דַּאֲפִלּוּ בְלֹא הַמְשָׁכָה כְלָל כְּשֵׁרָה. וְכֵן מַשְׁמַע בְּבֵית יוֹסֵף. וְעַיֵּן תּוֹסְפוֹת יוֹם טוֹב:

=== 7 | chapter 7 ===
(א) בָּאָדָם. מִשּׁוּם דִּבְמִשְׁנָה ה'‏ קָתָנֵי אֵלּוּ חוֹצְצִין בַּכֵּלִים, תָּנֵי גַבֵּי טְבִילַת אָדָם אֵלּוּ חוֹצְצִין בָּאָדָם. הָרַ"שׁ:
(ב) וּמִיהוּ בִּרְצוּעָה רְחָבָה וַחֲלָקָה חוֹנֶקֶת וְחוֹצֶצֶת:
(ג) בְּמַאי דִמְטַהֵר בְּשֶׁל יוֹצְרִין. וְעַיֵּן תּוֹסְפוֹת יוֹם טוֹב:

=== 8 | chapter 8 ===
(א) חוֹצְצִין. מַה שֶּׁהַיָּדוֹת תְּחוּבִים בַּבַּרְזֶל וּמְהֻדָּקִים וְאֵין הַמַּיִם נִכְנָסִים בָּהֶן, חוֹצְצִים, כֵּיוָן שֶׁאֵינוֹ עוֹמֵד לְהִתְקַיֵּם כָּךְ. מַהֲרַ"ם:
(ב) אִם לֹא שֶׁיְּהֵא פִיו רָחָב בְּיוֹתֵר. מַהֲרַ"ם:
(ג) וְצָרִיךְ לְפָרֵשׁ, דַּאֲפִלּוּ בְמַטֵּהוּ עַל צִדּוֹ אֵין הַמַּיִם נִכְנָסִים בּוֹ:
