=== 1 | chapter 1 ===
(א) אֲבוֹת. מִכְּלָל דְּאִיכָּא תוֹלָדוֹת. וְתוֹלְדוֹתֵיהֶן לָאו כַּיּוֹצֵא בָהֶן, דְּאִלּוּ אָב מְטַמֵּא אָדָם וְכֵלִים וְאִלּוּ תוֹלָדָה אֳכָלִים וּמַשְׁקִים מְטַמֵּא, אָדָם וְכֵלִים לֹא מְטַמֵּא. וְהַיְנוּ רִאשׁוֹן וְשֵׁנִי, דְאֵין אָדָם וְכֵלִים מְקַבְּלִים טֻמְאָה אֶלָּא מֵאַב הַטֻּמְאָה. הָרַ"שׁ:
(ב) אָדָם נַפְקָא מִדִּכְתִיב בְּפָרָשַׁת אֱמֹר (וַיִּקְרָא כב)אוֹ אִישׁ אֲשֶׁר יִגַּע בְּכָל שֶׁרֶץ וְגוֹ'. וְכֵלִים מִדִּכְתִיב בְּפָרָשַׁת שְׁמִינִי (שָׁם יא)מִכָּל כְּלִי עֵץ אוֹ בֶגֶד וְגוֹ'. הָרַ"שׁ:
(ג) בְּנָזִיר דַּף נ"ב. כָּל הַנּוֹגֵעַ בָּהֶם, יָכוֹל בְּכֻלָּן תַּלְמוּד לוֹמַר מֵהֶן, יָכוֹל מִקְצָתָן תַּלְמוּד לוֹמַר בָּהֶם, הָא כֵיצַד, עַד שֶׁיִּגַּע בְּמִקְצָתָן שֶׁהוּא כְכֻלָּן, שִׁעֲרוּ חֲכָמִים בְּכָעֲדָשָׁה (שֶׁהוּא כְכֻלּוֹ)שֶׁכֵּן חֹמֶט כוּ':
(ד) וְשִׁכְבַת זֶרַע. דִּמְטַמֵּא אָדָם נַפְקָא לָן בִּגְמָרָא דְנִדָּה דַף מ"ג מִדִּכְתִיב אוֹ אִישׁ, לְרַבּוֹת אֶת הַנּוֹגֵעַ. וְכֵלִים כְּתִיב בְּהֶדְיָא בְּפָרָשַׁת זֹאת תִּהְיֶה, וְכָל בֶּגֶד וְכָל עוֹר אֲשֶׁר יִהְיֶה עָלָיו שִׁכְבַת זֶרַע. וּשְׁאָר כֵּלִים יָלְפִינַן מִגְּזֵרָה שָׁוָה דְבֶגֶד וָעוֹר, מִדְּאִתַּקַּשׁ לְמֵת וּלְשֶׁרֶץ. כִּדְאִיתָא בְּשַׁבָּת דַּף ס"ד. הָרַ"שׁ:
(ה) כְּלוֹמַר אַף עַל גַּב דְּפֵרֵשׁ בְּמִשְׁנָה ג'‏ פֶּרֶק ד'‏ דְּנִדָּה דְרַבָּנָן עֲשָׂאוּם כְּזָבִים לְכָל דִּבְרֵיהֶם, אֲפִלּוּ הָכִי קֶרְיוֹ טָהוֹר, דְּעָבוּד בֵּיהּ רַבָּנָן הֶכֵּרָא כִי הֵיכִי דְלָא לִשְׂרֹף עֲלֵיהּ תְּרוּמָה וְקָדָשִׁים:
(ו) הִלְכָתָא הוּא, וְאַסְמְכוּהוּ אַקְּרָא בְנִדָּה דַּף ל"ב:
(ז) דְּמִנְּגִיעָה דְשֶׁרֶץ נַפְקָא לָן נְגִיעָה דְשִׁכְבַת זֶרַע, מֵאוֹ אִישׁ אֲשֶׁר יִגַּע וְגוֹ'. רַשִׁ"י:
(ח) אֲבָל בַּר קְיָמָא אֲפִלּוּ שֶׁל יוֹם אֶחָד מִטַּמֵּא בִטְמֵא מֵת. כְּדִתְנַן בְּפֶרֶק ה'‏ דְּנִדָּה מִשְׁנָה ג':
(ט) בַּסִּפְרִי. וְאִי אֶפְשָׁר לוֹמַר שֶׁבָּא הַכָּתוּב לְחַלֵּק בֵּין מַזֶּה וְלֹא נוֹגֵעַ לְמַזֶּה נוֹגֵעַ, דְּקַל וָחֹמֶר דְּמַזֶּה נוֹגֵעַ מְטַמֵּא בְגָדִים, כִּדְאִיתָא הָתָם. וְעַיֵּן תּוֹסְפוֹת יוֹם טוֹב:
(י) בְּמַגָּע. הוּא שֶׁיִּתְחַבֵּר בְּדָבָר אֲשֶׁר יְטַמֵּא אוֹתוֹ בְלֹא אֶמְצָעִי כוּ', וְאֵין הֶבְדֵּל בֵּין שֶׁנָּגַע בְּזֶה הַדָּבָר הַטָּמֵא בְיָדוֹ אוֹ בְרַגְלוֹ אוֹ בְאֵיזֶה חֵלֶק מֵעוֹר גּוּפוֹ, וְכֵן אִלּוּ נָגַע בִּלְשׁוֹנוֹ טִמְּאָהוּ. אוּלָם אִם לָקַח כָּעֲדָשָׁה מִן הַשֶּׁרֶץ וְהִשְׁלִיךְ בִּגְרוֹן הָאָדָם וּבָלַע אוֹתוֹ, הִנֵּה לֹא יִטְמָא, לְפִי שֶׁלֹּא יִקָּרֵא מַגָּע אִם לֹא שֶׁיִּגַּע בְּאֵבָרָיו הַנִּגְלִים. הָרַמְבַּ"ם:

=== 2 | chapter 2 ===
(א) שְׁאָר בְּהֵמָה וְחַיָּה מִנַּיִן, תַּלְמוּד לוֹמַר וְכָל מַעֲשֵׂה, אִם כֵּן מַה תַּלְמוּד לוֹמַר עִזִּים, פְּרָט לְעוֹפוֹת:
(ב) שֶׁמִּתְּחִלָּה לְכָךְ נַעֲשֵׂית לִהְיוֹת מֻטָּה עַל צִדָּהּ וּמוֹצִיא מַה שֶּׁבְּתוֹכָהּ לִצְדָדִין. תּוֹסֶפְתָּא. הָרַ"שׁ:
(ג) גְּמָרָא. וּפֵרֵשׁ רַשִׁ"י הוֹאִיל וְנִרְאֶה מִבַּחוּץ דֶּרֶךְ דָּפְנוֹתָיו לָא חֲשִׁיב גַּב אֶלָּא תוֹךְ, וְהָרַאֲבַ"ד הֶעְתִּיק שֶׁתּוֹכָן נִרְאֶה מִבָּרָן:
(ד) וְהָרַמְבַּ"ם הִשִּׂיג עַל פֵּרוּשׁ זֶה, דִּכְלֵי אלומ"י לֹא יִצְלַח לְקַבֵּל כָּל דָּבָר לְעִנְיָן מֵעִנְיָנִים כוּ'. וּמְפָרֵשׁ שֶׁהוּא מֵאֶבֶן רַכָּה מְאֹד (שֶׁקּוֹרִין א"ל טפ"ל)בְּדַקּוּת הַמַּרְאֶה (כְּעֵין תְּכֵלֶת)יֻתַּךְ בַּמַּיִם בִּמְהִירוּת, יִרְחֲצוּ בוֹ הַשֵּׂעָר וְהַבְּגָדִים. וְהוּא וְהַדּוֹמִים לוֹ כַאֲשֶׁר נַעֲשֶׂה מֵהֶן כֵּלִים כָּל זְמַן שֶׁלֹּא נִקְּלוּ בָאוּר הִנֵּה הֵן כְּלֵי אֲדָמָה וְלֹא יְקַבְּלוּ טֻמְאָה, וְכַאֲשֶׁר נִקְּלוּ וְאַף עַל פִּי שֶׁלֹּא יִסְבְּלוּ הָאֵשׁ עַד שֶׁיְּבֻשַּׁל דָּפְנוֹתָם כְּמוֹ הַחֶרֶס הִנֵּה הֵן דּוֹמִים לְחֶרֶס. וְהוּא אֲשֶׁר יִקָּרֵא כְלֵי נֶתֶר:
(ה) אֶלָּא בְמַה שֶּׁסָּמוּךְ לַדְּפָנוֹת הָאֶמְצָעִים מִטַּמְּאִין מִן הָאֲוִיר. וְאִי אַתָּה יָכוֹל לוֹמַר שֶׁזֶּה מְטַמֵּא אֶת זֶה, שֶׁהֲרֵי אֵין כַּבֵּיצָה בְכָל אֶחָד כוּ', רַשִׁ"י. וְעַיֵּן תּוֹסְפוֹת יוֹם טוֹב:

=== 3 | chapter 3 ===
(א) וְיֵשׁ גּוֹרְסִין הַדַּד. דֶּרֶךְ הַיּוֹצְרִים לַעֲשׂוֹת דַּד לַכְּלִי כְדֵי לִשְׁתּוֹת. הָרַ"שׁ:
(ב) וְדַוְקָא חֶרֶס שֶׁפֵּרַשׁ מִן הֶחָבִית כוּ'. אֲבָל חָבִית עַצְמָהּ אֲפִלּוּ נִקְּבָה בְשׁוּלֶיהָ לְמַטָּה [מֵרְבִיעִית] בְּמוֹצִיא זַיִת, אִם סְתָמָהּ בְּזֶפֶת, טְמֵאָה. הָרַ"שׁ:
(ג) מְטַמֵּא. שֶׁכְּשֶׁנִּטַּל הָאֹזֶן וְנִשְׁבַּר הַחִדּוּד יוֹשֶׁבֶת עַל שׁוּלֶיהָ:
(ד) שֶׁנִּפְחֲתָה. בְּשׁוּלֶיהָ, וְהִיא מְקַבֶּלֶת כְּשֶׁמַּטָּהּ עַל דָּפְנוֹתֶיהָ. מַהֲרַ"ם:
(ה) וְאִם תֵּשֵׁב לֹא יְכוֹלָה לְקַבֵּל דָּבָר. הָרַמְבַּ"ם:

=== 4 | chapter 4 ===
(א) וְיֵשׁ שֶׁעוֹשִׂין עַל בָּסִיס. וְכִדְפֵרֵשׁ הָרַ"ב בְּרֵישׁ פֶּרֶק ב'‏ דְּבָבָא בַתְרָא. וְעַיֵּן לְקַמָּן רֵישׁ פֶּרֶק ז':
(ב) וְצָרִיךְ לוֹמַר שֶׁהַקָּטָן מְשֻׁנֶּה בַעֲשִׂיָּתוֹ יוֹתֵר מִן הַגָּדוֹל, אוֹ בְגֹבַהּ אוֹ בְרֹחַב אוֹ בִכְתָלִים דַּקִּים. דְּאִי לֹא תֵימָא הָכִי, גָּדוֹל כְּשֶׁתְּחִלָּתוֹ אַרְבָּעָה כְשֶׁהוּא פָחוֹת מֵאַרְבָּעָה יְהֵא דִין קָטָן עָלָיו, דִּתְחִלָּתוֹ כָל שֶׁהוּא. הָרַ"שׁ:
(ג) וְצֵרוּף כִּבְשָׁן לֹא בָעֵי. הָרַ"שׁ. וְעַיֵּן תּוֹסְפוֹת יוֹם טוֹב:

=== 5 | chapter 5 ===
(א) כְּלוֹמַר וְהֵן שֶׁל טִיט:
(ב) שׁוֹפֵת כוּ'. וְעוֹשִׂין אֵשׁ תַּחְתֶּיהָ. וּשְׁפִיתָה הַמֻּרְגָּל בְּכָל הַמִּשְׁנָה הִיא מִלָּה עִבְרִית, שְׁפֹת הַסִּיר שְׁפֹת (יְחֶזְקֵאל כד). הָרַמְבַּ"ם:
(ג) טְמֵאָה. דְּנַעֲשׂוּ כְכִירָה לִטַּמְאוֹת בַּאֲוִיר כְּנֶגֶד גֹּבַהּ הַפִּטְפּוּטִים. הָרַ"שׁ:
(ד) אַף עַל פִּי כוּ'. נִרְאֶה לְפָרֵשׁ דְּהַיְנוּ שֶׁהִדְבִּיק בְּטִיט בְּרֹאשׁ כָּל אֶחָד וְאֶחָד שֶׁתְּהֵא הַקְּדֵרָה יוֹשֶׁבֶת וְלֹא חִבְּרָן יַחַד. וְעַיֵּן תּוֹסְפוֹת יוֹם טוֹב:
(ה) טְהוֹרָה. לְפִי שֶׁנַּעֲשׂוּ לַקְּדֵרָה תַחַת כִּירָה, נָקַט טְהוֹרָה לְשׁוֹן נְקֵבָה. וְעַיֵּן תּוֹסְפוֹת יוֹם טוֹב:
(ו) כִּירָה. דְּמִתּוֹךְ שֶׁהָאֲבָנִים רְחָבוֹת סַגִּי בִתְרֵי לִהְיוֹת כְּכִירָה. הָרַ"שׁ:
(ז) וְהוּא הַדִּין בְּמַסְמְרִים אִם חִבְּרָן בְּטִיט טְמֵאִים, אֶלָּא הָכָא רְבוּתָא קָא מַשְׁמַע לָן, דַּאֲפִלּוּ בִשְׁתַּיִם סַגִּי:
(ח) וּגְרִיעָה הַךְ שְׁלִישִׁית מִכֹּתֶל. אִי נַמִּי, סָמַךְ לַכֹּתֶל בָּעֵי שֶׁחִבֵּר שְׁתֵּיהֶן בְּרֹאשָׁן לַכֹּתֶל. הָרַ"שׁ:

=== 6 | chapter 6 ===
(א) וְיֵשׁ לָהֶן בֵּית קִבּוּל וּלְפִיכָךְ קְרוּיִין כָּךְ כְּמוֹ קְלָתוֹת דְּמִשְׁנָה ג'‏ פֶּרֶק ט"ז. וְעַיֵּן תּוֹסְפוֹת יוֹם טוֹב:
(ב) לָאו דַּוְקָא, דְּבִשְׁלֹשָׁה נַמִּי טְהוֹרָה. וְעַיֵּן תּוֹסְפוֹת יוֹם טוֹב:
(ג) תְּשׁוּבַת כוּ'. וְלֹא נִמְצָא בַמְפָרְשִׁים שֶׁיְּפָרְשׁוּ מַאי אַהַדְּרוּ לֵיהּ רַבָּנָן כוּ'. וְלָכֵן נִרְאֶה לִי דְהָכָא וַדַּאי כְּשֶׁמְּטַהֲרִים הַיְנוּ לְגַמְרֵי וְלָאו דַּוְקָא בְהֶסֵּק רִאשׁוֹן בִּלְבַד כוּ'. וּמִשּׁוּם הָכִי נַמִּי אֵינָהּ תְּשׁוּבָה, דְּעַל כָּרְחֲךָ הָכָא שָׁאנֵי שֶׁהֲרֵי בְכָל הַהֶסֵּקִים אָנוּ מְטַהֲרִים. אֶלָּא הַיְנוּ טַעֲמָא, דְּכֵיוָן שֶׁעָשׂוּי עַל קֶלֶת, כְּשֶׁנִּפְחֲתָה הָוֵי כְנָתוּץ שֶׁטָּהַר מִטֻּמְאָתוֹ, וְאַף עַל פִּי שֶׁהוּא עַצְמוֹ אֵינוֹ נָתוּץ, אֲפִלּוּ הָכִי קָרִינַן נָתוּץ בְּכִירָה זוֹ הָעֲשׂוּיָה עַל קֶלֶת כְּשֶׁהַקֶּלֶת נִפְחֲתָה. וְעַיֵּן תּוֹסְפוֹת יוֹם טוֹב:

=== 7 | chapter 7 ===
(א) לֹא מִבַּעְיָא כְלִי חֶרֶס דְּמִינוֹ הוּא, דִפְשִׁיטָא דְמַצִּיל, דְּלָאו תּוֹךְ הוּא שֶׁהֲרֵי זֶה הוּא תוֹךְ אַחֵר, אֶלָּא אֲפִלּוּ כְלִי שֶׁטֶף דְּלָאו מִינוֹ הוּא אֵימָא דְתוֹךְ דִּכְלִי חֶרֶס הוּא וְלִטַּמֵּא אֲפִלּוּ הָכִי מַצִּיל, מִיִּתּוּרָא דְוָי"ו דְּתוֹכוֹ, לוֹמַר תּוֹכוֹ וְלֹא תוֹךְ תּוֹכוֹ. תּוֹסָפוֹת:
(ב) וּמְשֻׁלְשֶׁלֶת כוּ'. אַף עַל פִּי שֶׁפִּיהָ לְמַעְלָה מֵאֲוִיר הַתַּנּוּר:
(ג) מַשְׁמַע דְּלֹא פָלֵיג רַבִּי אֱלִיעֶזֶר אֶלָּא בְכַוֶּרֶת, אֲבָל בִּמְחִצָּה מוֹדֶה, וְהַיְנוּ כְפֵרוּשׁ הָאַחֵר שֶׁכָּתַב. וְעַיֵּן תּוֹסְפוֹת יוֹם טוֹב:

=== 8 | chapter 8 ===
(א) בְּמֵת אֲשֶׁר הוּא מֵאֲבוֹת הַטֻּמְאוֹת כְּדִתְנַן בְּפֶרֶק קַמָּא דְאֳהָלוֹת. וְהוּא יְטַמֵּא כְלֵי חֶרֶס. הָרַמְבַּ"ם:
(ב) כְּלוֹמַר שֶׁהַצָּמִיד פָּתִיל שֶׁעָלָיו אֵינוֹ כָרָאוּי וְנִטְמָא הַתַּנּוּר. הָרַמְבַּ"ם:
(ג) כְּלוֹמַר שֶׁהָיָה הַצָּמִיד פָּתִיל כָּרָאוּי:
(ד) כְּלוֹמַר דְּאִי לָאו הָכִי הָא קַיְמָא לָן דְּאֵין צָמִיד פָּתִיל מַצִּיל עַל כְּלֵי מַתָּכוֹת:
(ה) מִצִּדֶּיהָ. כְּלוֹמַר שֶׁלֹּא עַל פִּיהָ שֶׁל הֶחָבִית:
(ו) כְּלוֹמַר לִמְגוּפָה. הָרַאֲבַ"ד:
(ז) פִּיהָ. הָכָא נַמִּי טַעֲמָא מִשּׁוּם דִּבְטִילֵי לְגַבֵּי מְגוּפָה כוּ', וּמְגוּפָה אֵינָהּ כְּחָבִית וְאֵינָהּ כְּלִי טָמֵא, אֲבָל הִיא נֶחְשֶׁבֶת לְגַבֵּי הֶחָבִית כְּמוֹ הַטְּפֵלָה לְגַבֵּי הַתַּנּוּר:
(ח) כִּקְלִפַּת הַשׁוּם. הָכִי נַמִּי הֲוָה מָצֵי לְמִתְנֵי הָכִי בָרֵישָׁא גַבֵּי נְחֻשְׁתּוֹ שֶׁל תַּנּוּר, אֶלָּא דְהָתָם לֹא שְׁכִיחַ שֶׁיִּהְיֶה עָלָיו כִּקְלִפַּת הַשּׁוּם, מַה שֶּׁאֵין כֵּן הָכָא בִמְגוּפָה שְׁכִיחָא מִלְּתָא שֶׁהַמַּחַט אוֹ הַטַּבַּעַת נִגְבְּלוּ בְתוֹךְ הַטִּיט וְתַחְתֵּיהֶם כִּקְלִפַּת הַשּׁוּם. תּוֹסְפוֹת יוֹם טוֹב:

=== 9 | chapter 9 ===
(א) הָרַמְבַּ"ם וְדָחָה לְמִי שֶׁפֵּרֵשׁ שֶׁהֵן כְּלֵי שַׁיִשׁ וּמַרְמֹר. עַיֵּן תּוֹסְפוֹת יוֹם טוֹב:
(ב) בִּכְלִי שֶׁהִרְגִּילָה הַתּוֹרָה אֶת הַטֻּמְאָה לְהַשְׁכִּים וּלְמַהֵר לָבֹא דֶרֶךְ פִּתְחוֹ. רַשִׁ"י:
(ג) וּמִיהוּ לֹא מְרַבִּינַן אֶלָּא אֵלּוּ שֶׁהֵן טְהוֹרִים. עַיֵּן תּוֹסְפוֹת יוֹם טוֹב:
(ד) אֲדָמָה. עָשׂוּי מִטִּיט, אֶלָּא שֶׁאֵינוֹ מְצָרְפוֹ בְכִבְשָׁן מַעֲשֵׂה יְדֵי יוֹצֵר דְּלֶהֱוֵי קָרוּי כְּלִי חֶרֶס. רַשִׁ"י:
(ה) וְעוֹרוֹ. שֶׁעוֹר הַדָּג לֹא יִטַּמָּא, מֵאָמְרוֹ אוֹ בֶגֶד אוֹ עוֹר, וּבָאָה הַקַּבָּלָה לוֹמַר מַה בֶּגֶד מִן הַגָּדֵל בָּאָרֶץ אַף עוֹר מֵהַגָּדֵל בָּאָרֶץ. הָרַמְבַּ"ם:
(ו) וְאֶפְשָׁר שֶׁתַּצִּיל פְּשׁוּטֵי כְלֵי עֵץ לְפִי מַה שֶּׁאֲפָרֵשׁ, וְזֶה כְשֶׁנִּקַּח לוּחַ פָּשׁוּט מֵעֵץ וּנְשִׂימֵהוּ עַל פִּי כְלִי מֵאֵלּוּ הַכֵּלִים, עוֹד יַקִּיפוּ בוֹ צָמִיד פָּתִיל, הִנֵּה יַצִּיל כָּל מַה [שֶׁבְּתוֹךְ הֶחָבִית], וּכְדִתְנַן לְקַמָּן בְּמִשְׁנָה ו'‏ נֶסֶר שֶׁהוּא נָתוּן עַל פִּי הַתַּנּוּר כוּ'. הָרַמְבַּ"ם:
(ז) פִּיהֶם. כְּשֶׁיֵּשׁ בְּגָבְהָן טֶפַח:
(ח) אֵינוֹ מוּסָב עַל הַכְּלִי. דְּהַיְנוּ שֶׁאֵינוֹ מוּסָב עַל הַכְּלִי אֶלָּא עַל הַצָּמִיד פָּתִיל עַצְמוֹ, שֶׁדַּרְכּוֹ לִהְיוֹת עַל הַכְּלִי וְעַכְשָׁיו מְהֻפָּךְ שֶׁהַכְּלִי עָלָיו, וְנִמְצָא כְאִלּוּ הַצָּמִיד מֻטָּל עַל גַּבּוֹ, כְּלוֹמַר וְלֹא עַל פָּנָיו שֶׁהוּא כְפִי דַרְכּוֹ. תּוֹסְפוֹת יוֹם טוֹב:

=== 10 | chapter 10 ===
(א) וְלֹא סַגִּי לְהוּ דְלִגְזוֹר שֶׁשְּׁבִירָה צְרִיכָה הַעֲרֵב שֶׁמֶשׁ. דִּבְטֻמְאַת הַנֶּפֶשׁ בָּעֵי הַזָּאָה שְׁלִישִׁי וּשְׁבִיעִי, וּלְהָכִי גָזְרוּ בִסְתָם וְאָמְרוּ חָזְרוּ לְטֻמְאָתָן הַיְשָׁנָה. וּבַגְּמָרָא קָאָמַר, מִשּׁוּם גֶּדֶר מֵי חַטָּאת נָגְעוּ בָהּ. עַיֵּן תּוֹסְפוֹת יוֹם טוֹב:

=== 11 | chapter 11 ===
(א) דְּמִסְּבָרָא לֹא מְרַבִּינַן מִוְּכָל שֶׁכָּתַב בַּפֶּרֶק דִּלְעֵיל מִשְׁנָה ח'‏ אֶלָּא טַבַּעַת אָדָם, מִשּׁוּם דְּתָפַסְתָּ מֻעָט תָּפַסְתָּ כוּ'. וְעַיֵּן תּוֹסְפוֹת יוֹם טוֹב:

=== 12 | chapter 12 ===
(א) הַסַּיִף. תֶּלְיְךָ וְקַשְׁתֶּךָ [בְּרֵאשִׁית כז] מְתַרְגְּמִינַן סֵיפָךְ וְקַשְׁתָּךָ. הָרַ"שׁ:
(ב) וּבָרַ"שׁ אִיתָא מַשְׁחִירִין. וְעַיֵּן שָׁם בַּגְּמָרָא:
(ג) וְטַעֲמֵיהּ נַמִּי מִשּׁוּם דְּמַשְׁחִיר הַשֵּׂעָר:
(ד) הַתּוֹסָפוֹת הִקְשׁוּ עַל זֶה, דְּבֵית יָד לְמַאי חֲזִי לְעַצְמוֹ. וּמְפָרְשִׁים, דִּשְׁחוֹר הַיְנוּ מִסְפָּרַיִם קְטַנִּים כוּ':
(ה) שֶׁנֶּחֱלְקוּ. כֻּלַּהּ פִּרְקִין מַיְרֵי בַשֶּׁבֶר שֶׁיִּשָּׁבֵר בּוֹ הַכְּלִי וְלֹא יְקַבֵּל טֻמְאָה, אוֹ יִטָּהֵר מִטֻּמְאָתוֹ. כָּךְ הֲבִינוֹתִי מֵהָרַמְבַּ"ם. וְעַיֵּן רֵישׁ פֶּרֶק דִּלְקַמָּן בְּהָרַ"ב:
(ו) טַס שֶׁל בַּרְזֶל אָרֹךְ וְכָפוּף לְאֶמְצָעִיתוֹ, וּבִשְׁנֵי רָאשֶׁיהָ כְּאֹרֶךְ שְׁנֵי סַכִּינִים, וּכְשֶׁנֶּחְלְקָה אַכַּתִּי כוּ'. הָרַ"שׁ:

=== 13 | chapter 13 ===
(א) כְּלוֹמַר לְקַבֵּל טֻמְאָה. וְכֵן שֶׁאִם הָיוּ טְמֵאִין שֶׁיִּשָּׁאֲרוּ בְּטֻמְאָתָן:
(ב) לְמַלֹּאת בּוֹ. מַיִם לִשְׁתּוֹת. וְכֵן לֵיחֵם בּוֹ, לִשְׁתּוֹת. תּוֹסֶפְתָּא:
(ג) וְצָרִיךְ לוֹמַר דְּבִכְלֵי מַתָּכוֹת הוּא שֶׁקּוֹרִים מֵחַם לַכְּלִי הַגָּדוֹל וְקֻמְקוּם לַכְּלִי הַקָּטָן. וּבִכְלֵי חֶרֶס הָוֵי אִפְּכָא. כְּמוֹ שֶׁכָּתַב הָרַ"ב בְּמִשְׁנָה ז'‏ פֶּרֶק ג':
(ד) קִיתוֹנוֹת. שֶׁל מַתֶּכֶת. הָרַמְבַּ"ם:
(ה) חֲטִיפָה. כְּמוֹ טְפִיחָה. וְכִדְתַנְיָא בַּתּוֹסֶפְתָּא עַד שֶׁיְּטַפַּח פִּיו, פֵּרוּשׁ, כְּגוֹן שֶׁפִּיו עָגֹל וּמְשֻׁפָּע פִּיו לְצַד אֶחָד וּמַכֶּה בַקֻּרְנָס וְנַעֲשֶׂה כְעֵין צִנּוֹר, שֶׁמִּתּוֹךְ כָּךְ כְּשֶׁמְּעָרֶה מִמֶּנּוּ מַיִם יוֹצְאִין וּמְקַלְּחִין דֶּרֶךְ אוֹתָהּ שָׂפָה. וְטִפּוּחַ מִלְּשׁוֹן טָפַח לֵיהּ בְּסַנְדָּלֵיהּ [בָּבָא קַמָּא לב: בָּבָא בַּתְרָא כב.]. הָרַ"שׁ. וְעַיֵּן תּוֹסְפוֹת יוֹם טוֹב:

=== 14 | chapter 14 ===
(א) טְהוֹרִין. מִדִּין תּוֹרָה. אֲבָל מִדִּבְרֵי סוֹפְרִים יֵשׁ שֶׁגָּזְרוּ עֲלֵיהֶן:
(ב) שֶׁהֵם כוּ'. שֶׁהַגֹּדֶשׁ מַחֲזִיק שְׁלִישׁ בַּכְּלִי שֶׁלָּהֶם, שֶׁהָיוּ עֲשׂוּיִין כַּיָּם שֶׁעָשָׂה שְׁלֹמֹה, גָּבְהָן כַּחֲצִי רָחְבָּן וְהֵן עֲגֻלִּים. רַשִׁ"י:
(ג) בֵּין כוּ'. לְפִי שֶׁהִסְכִּימוּ עֲלֵיהֶן בִּשְׁעַת עֲשִׂיָּתָן שֶׁיְּטַלְטְלוּ אוֹתָן מְלֵאִים, אִם בִּהְיוֹת אֶפְשָׁר לָהֶן שֶׁיִּתְגַּלְגְּלוּ, אוֹ שֶׁיִּהְיֶה לָהֶן בֵּית אֲחִיזָה שֶׁיּוּכְלוּ לְמָשְׁכָם, אוֹ שֶׁהָיוּ עוֹמְדִים עַל עֲגָלָה וְהַדּוֹמֶה לָזֶה. הָרַמְבַּ"ם:
(ד) אֶלָּא כוּ'. פֵּרוּשׁ, זִמְנִין שֶׁאֵינָן מְלֵאִים אֶלָּא יֵשׁ בָּהֶן קְצָת וּמִטַּלְטֵל שַׁפִּיר. וְכֵן דֶּרֶךְ כָּל אֵלּוּ לִטַּלְטֵל. וְקֻסְטוֹת שֶׁל מְלָכִים אֵין רְגִילִין לְמַלֹּאתָן וּמִטַּלְטֵל כְּשֶׁיֶּשׁ בּוֹ קְצָת. וְכֵן עֲרֵבַת הָעַבְּדָן. וּבוֹר סְפִינָה קְטַנָּה שֶׁאֵין נִכְנָסִים בָּהּ הַרְבֵּה בְנֵי אָדָם עַל כֵּן אֵין נוֹתְנִים בּוֹ מַיִם בַּבּוֹר כִּי אִם מְעַט. וְהַיְנוּ דְקָאָמַר דְּאֵין עֲשׂוּיִין לִטַּלְטֵל אֶלָּא בַמֶּה שֶׁבְּתוֹכָן, דְּהַיְנוּ דָבָר מֻעָט. מַהֲרַ"ם:
(ה) הַמְקַבְּלִים. וְיֵשׁ לָהֶם שׁוּלַיִם, חֶזְקָתָן שֶׁאֵינָן עֲשׂוּיִים לְהִתְטַלְטֵל בְּמִלּוּאָן. הָרַמְבַּ"ם:
(ו) בַּעַל הַבָּיִת. כַּאֲשֶׁר תַּחֲזִיק אַרְבָּעִים סְאָה בְלַח. הָרַמְבַּ"ם:

=== 15 | chapter 15 ===
(א) טָהוֹר. בִּשְׁבִירָתוֹ, אִם נִטְמָא. וְאִם נִשְׁבְּרוּ כְּשֶׁהֵן טְהוֹרִין, שִׁבְרֵיהֶן אֵינָן מְקַבְּלִין טֻמְאָה. הָרַמְבַּ"ם:
(ב) וּמַשְׁמַע דְּמִיהוּ עַל כָּל פָּנִים צָרִיךְ שֶׁיָּשׁוּף. לְשׁוֹן מַהֲרַ"ם, פֵּרוּשׁ, גָּמַר בְּלִבּוֹ לְהִשְׁתַּמֵּשׁ בּוֹ בְלֹא שִׁיפָה, טְמֵאָה מִיָּד. נִרְאֶה לִי. מִשּׁוּם דְּכָל הַכֵּלִים יוֹרְדִים לִידֵי טֻמְאָתָן בְּמַחֲשָׁבָה. אִי נַמִּי יֵשׁ לוֹמַר, גְּמַר הַשִּׁיפָה שֶׁאֵין צָרִיךְ לָשׁוּף עוֹד. עַד כָּאן לְשׁוֹנוֹ:

=== 16 | chapter 16 ===
(א) בְּרִמּוֹנִים. בַּעֲלֵי בָתִּים חָסִין עַל כְּלֵיהֶם, הִלְכָּךְ, נִקַּב כְּמוֹצִיא קִטְנִית, מַצְנִיעוֹ לְזֵיתִים. נִקַּב כְּמוֹצִיא זַיִת, מִשְׁתַּמֵּשׁ לֶאֱגוֹזִים. נִקַּב [כְּמוֹצִיא אֱגוֹז], מִשְׁתַּמֵּשׁ בּוֹ רִמּוֹנִים. אֲבָל שֶׁל אֻמָּן הָעוֹמֵד לִמָּכֵר, לֹא הָוֵי שִׁעוּרֵיהּ בְּהָכִי. רַשִׁ"י:
(ב) אִם הָיוּ טְמֵאִים נִטְהֲרוּ בִנְקִיבָה זוֹ, וְאִם הֵם טְהוֹרִים אֵינָם מְקַבְּלִים טֻמְאָה. הָרַמְבַּ"ם:

=== 17 | chapter 17 ===
(א) וּבֵינֵיהֶם. אוֹתוֹ אֲוִיר שֶׁבֵּין הָרַגְלַיִם מִתַּחַת, אֵינוֹ נִמְדָּד, דְּלֹא אָמְרִינַן רוֹאִין כְּאִלּוּ שׁוּלַיִם יוֹרְדִין עַד סוֹף הָרַגְלַיִם. רַשִׁ"י:
(ב) טֶפַח. מָקוֹם חָשׁוּב הוּא. רַשִׁ"י:

=== 18 | chapter 18 ===
(א) וְגִרְסַת הָרַמְבַּ"ם וְהָרַ"שׁ, הַנּוֹגֵעַ, וּכְלוֹמַר שֶׁאַחַר שֶׁנִּתְפָּרְקָה הַמִּטָּה שׁוּב אֵין לַחֲבָלִים חִבּוּר:
(ב) וְלִפְנִים. וְהַקֶּשֶׁר בִּכְלָל. שֶׁהֲרֵי נִימֵי הַקֶּשֶׁר כָּל שֶׁהוּא לְצָרְכּוֹ מְטַמְּאִין. וּלְשׁוֹן הָרַמְבַּ"ם, מִן הַקֶּשֶׁר וְלַחוּץ עַד שָׁלֹשׁ אֶצְבָּעוֹת טָמֵא, מִפְּנֵי שֶׁהֵן צְרָכָיו שֶׁל קֶשֶׁר כוּ'. וְחוּץ לְשָׁלֹשׁ אֶצְבָּעוֹת טָהוֹר כוּ', שֶׁאֲפִלּוּ פָּסְקוּ אֵין הַקֶּשֶׁר נִתָּר. עַיֵּן תּוֹסְפוֹת יוֹם טוֹב:
(ג) רַבִּי יְהוּדָה אוֹמֵר כוּ'. בְּתוֹרַת כֹּהֲנִים, בְּמִשְׁכָּבוֹ, וְלֹא בַנִּימִין הַיּוֹצְאִים מִן הַקֶּשֶׁר חוּץ מִשָּׁלֹשׁ. הָרַ"שׁ. וְכָתַב הָרַמְבַּ"ם דְּשִׁעוּרָן זֶה בְחֶבֶל הַמִּטָּה אֲשֶׁר עָבְיוֹ יָדוּעַ אֶצְלָם כוּ'. עַיֵּן תּוֹסְפוֹת יוֹם טוֹב:

=== 19 | chapter 19 ===
(א) וְכֵיוָן שֶׁמִּתְּחִלַּת עִנְיָנָם נַעֲשׂוּ לִשְׁנֵי דְבָרִים יַחַד, לִהְיוֹתָן מִכְּלֵי קִבּוּל וְלֵישֵׁב עֲלֵיהֶן, וְלָזֶה כַאֲשֶׁר נִפְחֲתוּ וְנִטְהֲרוּ מִטֻּמְאַת שֶׁרֶץ, הִנֵּה נִשְׁאֲרוּ בְדִין הַמִּשְׁכָּב וְיִטַמְּאוּ בְמִדְרָס. הָרַמְבַּ"ם. וְעַיֵּן תּוֹסְפוֹת יוֹם טוֹב:

=== 20 | chapter 20 ===
(א) הַנּוֹגֵעַ כוּ'. מַיְרֵי שֶׁהַבֶּגֶד בִּשְׁעַת אֲרִיגָתוֹ הָיָה בְאֹהֶל הַמֵּת וַהֲרֵי נִטְמָא. וְאֵין מִטַּמֵּא בִּשְׁאָר הַטֻּמְאוֹת זוּלַת הַצָּרַעַת אִם לֹא הָאָרוּג לְבַד. שֶׁנֶּאֱמַר אוֹ בֶגֶד, עַד שֶׁיִּהְיֶה בֶּגֶד שֶׁהוּא טָווּי וְאָרוּג. וְאָמְרוּ בְכָאן כִּי כַאֲשֶׁר יִגַּע הָאָדָם בַּכֹּבֶד הָעֶלְיוֹן כוּ', שֶׁכָּל אֵלּוּ אֵינָן חִבּוּר לַבֶּגֶד. אֲבָל הַנּוֹגֵעַ בְּנֶפֶשׁ הַמַּסֶּכֶת כוּ', שֶׁכָּל אֵלּוּ חִבּוּרִין לַבֶּגֶד. הָרַמְבַּ"ם:
(ב) וּבְנֻסְחַת אֶרֶץ יִשְׂרָאֵל, וּבְהַמְשָׁכָתָן כוּ':
(ג) צָרִיךְ לוֹמַר שֶׁיֵּלֵךְ בּוֹ חוּט הָעֵרֶב. וְעַיֵּן תּוֹסְפוֹת יוֹם טוֹב שֶׁהֶאֱרִיךְ בָּזֶה:
(ד) וְאַף עַל גַּב דְּהָתָם בְּאָלֶ"ף בַּתְּחִלָּה וּבַסּוֹף, הֲרֵי אוֹתִיּוֹת אחה"ע מִתְחַלְּפוֹת. אֲבָל הָרַמְבַּ"ם פֵּרֵשׁ שֶׁהוּא מִלְּשׁוֹן תְּלִיָּה, לְפִי שֶׁהָעִירָה הוּא הַנִּתְלֶה וְהַדָּבֵק, עַד כָּאן. כְּלוֹמַר שֶׁהוּא מִלְּשׁוֹן מְעֹרֶה (דְּפֶרֶק ג דִּטְבוּל יוֹם). וּלְשׁוֹן מִקְרָא מֵעֵבֶר אִישׁ וְלֹיוֹת [מְלָכִים א ז]. וְעַיֵּן תּוֹסְפוֹת יוֹם טוֹב בְּאֹרֶךְ בְּעִנְיַן כָּל הָאֲרִיגָה וּמְלָאכוֹתֶיהָ בְכָל הַפֶּרֶק:

=== 21 | chapter 21 ===
(א) וְנִמְצָא בַּכָּתוּב וְאַשִּׁישָׁה אַחַת [שְׁמוּאֵל ב ו], וּפֵרְשׁוּ רַבּוֹתֵינוּ זִכְרוֹנָם לִבְרָכָה גַּרְבָּא דְחַמְרָא:
(ב) וּבְפֶרֶק י"א מִשְׁנָה ד'‏ וּמִשְׁנָה ו'‏ מְפָרֵשׁ דְּבָתַר עִקָּר אָזְלִינַן. וְיֵשׁ לוֹמַר דְּהָתָם מַיְרֵי בִכְלִי שֶׁהַצִּפּוּי כָּמוֹהוּ אֶלָּא דְאֶחָד טָמֵא וְאֶחָד טָהוֹר:

=== 22 | chapter 22 ===
(א) הַכַּדּוּר. יְשַׂחֲקוּ בוֹ. הָרַמְבַּ"ם:
(ב) וּפִיו תָּפוּר וּבוֹ עוֹשִׂים הַמִּנְעַל, כְּמוֹ שֶׁעוֹשִׂים רַצְעָנִים שֶׁלָּנוּ בִּדְפוּס שֶׁל עֵץ. הָרַ"שׁ:
(ג) מְחַבְּרוֹ. פֵּרוּשׁ, שֶׁתּוֹפֵר הַמּוֹכִין עִם הָעוֹר כְּדֵי שֶׁלֹּא יִשָּׁמְטוּ אָנֶה וָאָנָה מִתַּחְתָּיו כְּשֶׁרוֹכֵב עַל הָאֻכָּף, דּוּמְיָא דִתְפִירַת הַבֶּגֶד שֶׁמְּמַלְּאִין בְּמוֹךְ וְצֶמֶר גֶּפֶן בֵּין תְּפִירָה לִתְפִירָה כוּ'‏ שֶׁרְגִילוּת גַּם כֵּן לְחַבֵּר הַמּוֹךְ בִּתְפִירוֹת עִם הַבֶּגֶד עַצְמוֹ. וְעַיֵּן תּוֹסְפוֹת יוֹם טוֹב:

=== 23 | chapter 23 ===
(א) וְהָא דְנָקַט טְמֵא מֵת, מִשּׁוּם דְּאַב הַטֻּמְאָה הוּא, וְהָכִי קָאָמַר, אַב הַטֻּמְאָה עַל יְדֵי מֵת וְלֹא עַל יְדֵי זָב. רַשִׁ"י:

=== 24 | chapter 24 ===
(א) וְהוּא בֵית כְּנִיסַת הָאַבְנֵט, וּשְׁמוֹ תוֹבְרִיּוֹת. וְאִית דְּאָמְרֵי, תּוֹפְרוֹת. הָרַ"שׁ. וְעַיֵּן תּוֹסְפוֹת יוֹם טוֹב:

=== 25 | chapter 25 ===
(א) הָרַ"שׁ. וּכְלוֹמַר דִּלְפִיכָךְ מִטַּמְּאִין שֶׁלֹּא בְאֻמָּן. וְעַיֵּן תּוֹסְפוֹת יוֹם טוֹב:

=== 26 | chapter 26 ===
(א) תֵּימַהּ, אֵיךְ הַבֶּגֶד יְקַבֵּל בּוֹ שֶׁמֶן. וְהָרַמְבַּ"ם לֹא כָתַב כֵּן עַל הַבֶּגֶד עַצְמוֹ, אֶלָּא הֵבִיא רְאָיָה שֶׁשִּׁעוּר הַקִּבּוּל בְּכָל שֶׁהוּא מִסּוֹף פֶּרֶק י"ז דְּתָנֵי לְקַבֵּל שֶׁמֶן, וְאַמַּשְׁחֶזֶת נִשְׁנָה שָׁם:
(ב) וְאִם תֹּאמַר, כָּל שֶׁהוּא לָמָּה טָמֵא, הָא בָעִינַן שֶׁיִּטַּלְטֵל מָלֵא וְרֵיקָן דּוּמְיָא דְשַׂק. וְיֵשׁ לוֹמַר דְּרָאוּי לָכוֹף וּלְקַפֵּל וְלִקַּח בּוֹ מַרְגָּלִית אוֹ מַחַט. וְאִם תֹּאמַר אִם כֵּן פְּשׁוּטֵי כְלֵי עוֹר אַמַּאי טְהוֹרִים, הֲרֵי רְאוּיִן לְקַבֵּל בּוֹ כָּל שֶׁהוּא כְּמוֹ הָכָא. יֵשׁ לוֹמַר דְּמַיְרֵי בְעוֹר שָׁלוּק שֶׁהוּא קָשֶׁה. תּוֹסָפוֹת. וְעַיֵּן תּוֹסְפוֹת יוֹם טוֹב:
(ג) כִּדְיָלֵיף לֵיהּ בְּסִפְרָא. וְעַיֵּן תּוֹסְפוֹת יוֹם טוֹב:
(ד) וְתֵימַהּ, מַאי חִדּוּשׁ הוּא זֶה, כֵּיוָן דַּאֲפִלּוּ מְקוֹם תַּשְׁמִישׁ שֶׁלּוֹ טָהוֹר. וְנִרְאֶה דְּמַיְרֵי בַאֲחוֹרַיִם שֶׁיֶּשׁ לָהֶם תּוֹךְ, כְּגוֹן בִּמְקוֹם חֲקָק בֵּית מוֹשָׁבָם כְּעֵין הַהוּא דִּלְעֵיל פֶּרֶק ב', דְּהַאי כֵּיוָן דְּמִפָּנָיו אֵין לוֹ תוֹךְ, אֲחוֹרָיו טְהוֹרִין אַף עַל פִּי שֶׁיֶּשׁ לָהֶן תּוֹךְ. הָרַ"שׁ. וְתֵימַהּ שֶׁכְּלָל כָּזֶה נִשְׁנָה שָׁם פֶּרֶק ב'‏ מִשְׁנָה ג'‏ וּפֵרְשׁוּהוּ שָׁם בְּעִנְיָן אַחֵר. וְעַיֵּן תּוֹסְפוֹת יוֹם טוֹב:

=== 27 | chapter 27 ===
(א) וּמִשּׁוּם סֵיפָא נָקַט בְּרֵישָׁא לְתַרְוַיְהוּ. מַהֲרַ"ם:

=== 28 | chapter 28 ===
(א) וְכֵן הוּא בָרַ"שׁ. וּלְפִי דְטֻמְאַת שֶׁרֶץ אַף בְּשָׁלֹשׁ עַל שָׁלֹשׁ, לְהָכִי נְקָטוֹ. וְהוּא הַדִּין לְמִדְרָס בִּשְׁלֹשָׁה עַל שְׁלֹשָׁה. וְהָרַמְבַּ"ם סָתַם וּפֵרֵשׁ שֶׁהַבֶּגֶד כַּאֲשֶׁר נִטְמָא. וְגַם הָרַ"ב בַּמִּשְׁנָה דִּלְקַמָּן סָתַם וְכָתַב וְאִם נָגְעָה טֻמְאָה כוּ':
(ב) וְקָשֶׁה, הָא פִלְיוֹן שֶׁל רֹאשׁ תְּנַן. וְהָרַ"שׁ כָּתַב, פִּלְיוֹן כְּמוֹ אַפִּלְיוֹן, בְּפֶרֶק כָּל כִּתְבֵי תָנֵי לֵיהּ גַּבֵּי שְׁמֹנָה עָשָׂר כֵּלִים. עַד כָּאן. וּמִזֶּה יָצָא לוֹ לְהָרַ"ב לְפִי שֶׁמָּצָא שָׁם שֶׁפֵּרֵשׁ רַשִׁ"י בְּדַף ק"כ פִּלְיוֹן סָדִין לְהִתְעַטֵּף בּוֹ כֻלּוֹ. אַךְ בְּכָאן אִי אֶפְשָׁר לְפָרֵשׁ כֵּן. וְעוֹד דְּהָתָם בְּמִשְׁנָה ד'‏ מָנָה הָרַ"ב שְׁמֹנָה עָשָׂר כֵּלִים, וְתִמְצָא שָׁם שֶׁבִּמְקוֹם פִּלְיוֹן וּמַעֲפֹרֶת שֶׁבַּגְּמָרָא, כָּתַב מִצְנֶפֶת וְטַלִּית קָטָן שֶׁמְּכַסִּין בּוֹ רֹאשׁוֹ. וּבְמִשְׁנָה ב'‏ פֶּרֶק קַמָּא דְשַׁבָּת כָּתַב הָרַ"ב, מַעֲפֹרֶת שֶׁל סַפָּרִים סוּדָר שֶׁנּוֹתֵן הַמִּתְגַּלֵּחַ עַל בִּרְכָּיו כוּ', וְנִשְׁאָר אִם כֵּן מִצְנֶפֶת בִּמְקוֹם פִּלְיוֹן. וְכַיּוֹצֵא בָזֶה פֵּרֵשׁ הָרַמְבַּ"ם כָּאן, שֶׁכָּתַב פִּלְיוֹן שֶׁל רֹאשׁ הוּא הַמִּטְפַּחַת שֶׁיָּשִׂימוּ הַנָּשִׁים עַל רֹאשָׁן. עַד כָּאן. וּבְאוֹתָן שְׁמֹנָה עָשָׂר כֵּלִים חֲשִׁיב מִצְנֶפֶת:
(ג) כִּפָּה כוּ'. לְשׁוֹן הָרַמְבַּ"ם, כָּךְ שְׁמוֹ כִּפָּה שֶׁל זְקֵנָה, וְלֹא שֶׁיֶּשׁ אַחֵר שֶׁל יַלְדָּה. וּמִשּׁוּם הָכִי כָתַב בְּחִבּוּרוֹ כִּפָּה שֶׁל רֹאשׁ:

=== 29 | chapter 29 ===
(א) כְּלוֹמַר, שֶׁהוּא רָאוּי לְהִשְׁתַּמֵּשׁ בּוֹ כְשֶׁכּוֹפִין הַכְּלִי עַל פָּנָיו, אֲבָל מִתְּחִלָּה לֹא נַעֲשָׂה לְכָךְ. וְזֶה לְשׁוֹן הָרַמְבַּ"ם, יַעֲשׂוּ בְשׁוּלֵי הַכְּלִי שָׂפָה עֲגֻלָּה יִהְיֶה גָבְהָהּ כְּמוֹ אֶצְבַּע לְיַשֵּׁב הַכְּלִי יְשִׁיבָה מְתֻקֶּנֶת:
